local config ={
 [1]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "长春麻将可以由2-4人进行牌局。",
    },
  },int=0,},
 [2]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "牌中包含万、筒、条、字牌，共136张。",
    },
  },int=0,},
 [3]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "三色全：牌中万、筒、条三门花色都有，缺少其中一种花色，则为缺门。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 112,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 2,
          [2] = 1,
          },
        [4] = {
          [1] = 3,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 112,
        [2] = {
          [1] = 20,
          [2] = 1,
          },
        [3] = {
          [1] = 21,
          [2] = 1,
          },
        [4] = {
          [1] = 22,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 39,
      [2] = 40,
      [3] = 41,
      [4] = 54,
      [5] = 54,
      [6] = 54,
      [7] = 55,
      },
    ["m_type"] = 2,
    ["ch"] = 55,
    },
  },int=0,},
 [4]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "带幺九：牌中必须带幺九牌（数字为1、9的牌）、风牌、中发白其中之一。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 113,
        [2] = {
          [1] = 49,
          [2] = 1,
          },
        [3] = {
          [1] = 49,
          [2] = 1,
          },
        [4] = {
          [1] = 49,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 18,
      [2] = 19,
      [3] = 20,
      [4] = 34,
      [5] = 35,
      [6] = 36,
      [7] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [5]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "带叉：最少有一个独立叉（碰牌、杠牌、暗坎即为叉）。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 126,
        [2] = {
          [1] = 53,
          [2] = 1,
          },
        [3] = {
          [1] = 54,
          [2] = 1,
          },
        [4] = {
          [1] = 55,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 17,
      [2] = 18,
      [3] = 19,
      [4] = 33,
      [5] = 34,
      [6] = 35,
      [7] = 49,
      [8] = 49,
      [9] = 49,
      [10] = 50,
      },
    ["m_type"] = 2,
    ["ch"] = 50,
    },
  },int=0,},
 [6]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "宝牌：有玩家在听牌状态下，摸到听牌后第一张牌，则产生宝牌，宝牌为暗置状态，胡牌后可见。",
    },
  },int=0,},
 [7]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "换宝：牌桌上出现三张宝牌时，重新掷骰子选择一张新的宝牌。",
    },
  },int=0,},
 [8]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "分张：当倒数第10叠牌（此牌不可杠）被摸并打出后，系统自动逐个发牌给玩家，此牌不需扔，摸到可直接胡。",
    },
  },int=0,},
 [9]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "荒庄：分张后，没有玩家胡牌，则视为荒庄，荒庄时杠分有效。",
    },
  },int=0,},
 [10]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "闭门：没有进行过吃、碰、明杠（下蛋不算开门，下蛋在特殊规则中有描述），视为闭门。",
    },
  },int=0,},
 [11]={type=1,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "补杠：下蛋以后，摸到与已下的蛋同类的牌，可以进行补杠。",
    },
  },int=0,},
 [12]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "平胡：长春麻将中最小的胡牌番型，1倍底注。",
    },
  },int=0,},
 [13]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "自摸：胡牌所需的那张牌是赢家自己摸回来，而非其他玩家打出，则为自摸，2倍底注。",
    },
  },int=0,},
 [14]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "夹胡：听牌时，只有1张牌满足胡牌条件，胡牌成功即为夹胡，2倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 113,
        [2] = {
          [1] = 19,
          [2] = 1,
          },
        [3] = {
          [1] = 19,
          [2] = 1,
          },
        [4] = {
          [1] = 19,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 33,
      [2] = 33,
      [3] = 35,
      [4] = 36,
      [5] = 37,
      [6] = 38,
      [7] = 40,
      },
    ["m_type"] = 2,
    ["ch"] = 39,
    },
  },int=0,},
 [15]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "宝中宝：听牌者第一次看宝，宝牌正好是要胡的牌，则直接胡牌，视为宝中宝，4倍底注。",
    },
  },int=0,},
 [16]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "搂宝：听牌者摸到宝牌，可以直接胡，视为搂宝，2倍底注。",
    },
  },int=0,},
 [17]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "飘胡：除将牌由全刻子（碰、杠、暗坎）组成的牌型，胡牌成功即为飘胡，4倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 113,
        [2] = {
          [1] = 19,
          [2] = 1,
          },
        [3] = {
          [1] = 19,
          [2] = 1,
          },
        [4] = {
          [1] = 19,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 35,
      [2] = 35,
      [3] = 35,
      [4] = 36,
      [5] = 36,
      [6] = 36,
      [7] = 41,
      },
    ["m_type"] = 2,
    ["ch"] = 41,
    },
  },int=0,},
 [18]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "立胡：直到胡牌为止，仍是闭门，胡牌成功视为立胡，2倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 123,
        [2] = {
          [1] = 9,
          [2] = 1,
          },
        [3] = {
          [1] = 25,
          [2] = 1,
          },
        [4] = {
          [1] = 41,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 126,
        [2] = {
          [1] = 53,
          [2] = 1,
          },
        [3] = {
          [1] = 54,
          [2] = 1,
          },
        [4] = {
          [1] = 55,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 1,
      [2] = 2,
      [3] = 3,
      [4] = 4,
      [5] = 5,
      [6] = 6,
      [7] = 7,
      },
    ["m_type"] = 2,
    ["ch"] = 7,
    },
  },int=0,},
 [19]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "清一色：勾选带缺门的情况下，胡牌时，牌中只有风牌、箭牌和任意一种牌（万、筒、条中的一种）时，为清一色，2倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 113,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 1,
          [2] = 1,
          },
        [4] = {
          [1] = 1,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 113,
        [2] = {
          [1] = 9,
          [2] = 1,
          },
        [3] = {
          [1] = 9,
          [2] = 1,
          },
        [4] = {
          [1] = 9,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 2,
      [2] = 3,
      [3] = 4,
      [4] = 49,
      [5] = 49,
      [6] = 49,
      [7] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [20]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "七小炮：胡牌时，手牌为7个对子，则为七小炮，8倍底注。",
    },
  [2] = {
    },
  [3] = {
    ["hand"] = {
      [1] = 1,
      [2] = 1,
      [3] = 17,
      [4] = 17,
      [5] = 25,
      [6] = 25,
      [7] = 33,
      [8] = 33,
      [9] = 41,
      [10] = 41,
      [11] = 49,
      [12] = 49,
      [13] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [21]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "豪华七小对：胡牌时，手牌为7个对子，其中有4张一样的牌，则为豪华七小对，16倍底注。",
    },
  [2] = {
    },
  [3] = {
    ["hand"] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 1,
      [5] = 25,
      [6] = 25,
      [7] = 33,
      [8] = 33,
      [9] = 41,
      [10] = 41,
      [11] = 49,
      [12] = 49,
      [13] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [22]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "双豪华七小对：胡牌时，手牌为7个对子，其中有两组4张一样的牌，则为双豪华七小对，32倍底注。",
    },
  [2] = {
    },
  [3] = {
    ["hand"] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 1,
      [5] = 17,
      [6] = 17,
      [7] = 17,
      [8] = 17,
      [9] = 41,
      [10] = 41,
      [11] = 49,
      [12] = 49,
      [13] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [23]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "至尊豪华七小对：胡牌时，手牌为7个对子，其中有3组4张一样的牌，则为至尊豪华七小对，64倍底注。",
    },
  [2] = {
    },
  [3] = {
    ["hand"] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 1,
      [5] = 17,
      [6] = 17,
      [7] = 17,
      [8] = 17,
      [9] = 41,
      [10] = 41,
      [11] = 41,
      [12] = 41,
      [13] = 54,
      },
    ["m_type"] = 2,
    ["ch"] = 54,
    },
  },int=0,},
 [24]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "点炮：打出别人胡牌所缺的牌，视为点炮，点炮者输2倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 124,
        [2] = {
          [1] = 49,
          [2] = 1,
          },
        [3] = {
          [1] = 50,
          [2] = 1,
          },
        [4] = {
          [1] = 51,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 112,
        [2] = {
          [1] = 39,
          [2] = 1,
          },
        [3] = {
          [1] = 40,
          [2] = 1,
          },
        [4] = {
          [1] = 41,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 17,
      [2] = 18,
      [3] = 19,
      [4] = 6,
      [5] = 7,
      [6] = 8,
      [7] = 9,
      },
    ["m_type"] = 2,
    ["ch"] = 6,
    },
  },int=0,},
 [25]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "点炮包三家：勾选点炮包三家，点炮者如果未上听则需要包三家，如果已上听则不需要包三家。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 124,
        [2] = {
          [1] = 49,
          [2] = 1,
          },
        [3] = {
          [1] = 50,
          [2] = 1,
          },
        [4] = {
          [1] = 51,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 112,
        [2] = {
          [1] = 39,
          [2] = 1,
          },
        [3] = {
          [1] = 40,
          [2] = 1,
          },
        [4] = {
          [1] = 41,
          [2] = 1,
          },
        },
      },
    },
  [3] = {
    ["hand"] = {
      [1] = 17,
      [2] = 18,
      [3] = 19,
      [4] = 6,
      [5] = 7,
      [6] = 8,
      [7] = 9,
      },
    ["m_type"] = 2,
    ["ch"] = 6,
    },
  },int=0,},
 [26]={type=2,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "庄胡：庄家胡牌，2倍底注。",
    },
  },int=0,},
 [27]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "三风蛋(旋风杠)：起手时手牌中有东、西、南、北风任意3张不同风时，可直接进行明杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 124,
        [2] = {
          [1] = 49,
          [2] = 1,
          },
        [3] = {
          [1] = 50,
          [2] = 1,
          },
        [4] = {
          [1] = 51,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [28]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "四风蛋(旋风杠)：起手时手牌中有东、西、南、北风4张不同风时，可直接进行明杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 125,
        [2] = {
          [1] = 49,
          [2] = 1,
          },
        [3] = {
          [1] = 50,
          [2] = 1,
          },
        [4] = {
          [1] = 51,
          [2] = 1,
          },
        [5] = {
          [1] = 52,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [29]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "喜蛋：起手时手牌中有中、发、白时，可直接进行明杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 126,
        [2] = {
          [1] = 53,
          [2] = 3,
          },
        [3] = {
          [1] = 54,
          [2] = 1,
          },
        [4] = {
          [1] = 55,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [30]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "幺蛋：起手时手牌中有一万、一筒、幺鸡三张牌时，可直接进行明杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 122,
        [2] = {
          [1] = 1,
          [2] = 1,
          },
        [3] = {
          [1] = 17,
          [2] = 1,
          },
        [4] = {
          [1] = 33,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [31]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "九蛋：起手时手牌中有九万、九筒、九索三张牌时，可直接进行明杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 123,
        [2] = {
          [1] = 9,
          [2] = 3,
          },
        [3] = {
          [1] = 25,
          [2] = 1,
          },
        [4] = {
          [1] = 41,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [32]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "大蛋：起手时四张幺鸡、幺饼、红中、发财、白板的杠牌，算大蛋，明大蛋2倍底注，暗大蛋4倍底注。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 115,
        [2] = {
          [1] = 17,
          [2] = 1,
          },
        [3] = {
          [1] = 17,
          [2] = 1,
          },
        [4] = {
          [1] = 17,
          [2] = 1,
          },
        [5] = {
          [1] = 17,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 115,
        [2] = {
          [1] = 53,
          [2] = 1,
          },
        [3] = {
          [1] = 53,
          [2] = 1,
          },
        [4] = {
          [1] = 53,
          [2] = 1,
          },
        [5] = {
          [1] = 53,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [33]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "小鸡飞蛋：手牌中有幺鸡，可以代替上述蛋中的任意一张牌来进行下蛋或者补杠，同一个已下的蛋可以进行多次补杠。",
    },
  [2] = {
    ["m_type"] = 1,
    ["weave"] = {
      [1] = {
        [1] = 127,
        [2] = {
          [1] = 53,
          [2] = 3,
          },
        [3] = {
          [1] = 17,
          [2] = 1,
          },
        [4] = {
          [1] = 55,
          [2] = 1,
          },
        },
      [2] = {
        [1] = 127,
        [2] = {
          [1] = 49,
          [2] = 3,
          },
        [3] = {
          [1] = 17,
          [2] = 1,
          },
        [4] = {
          [1] = 51,
          [2] = 1,
          },
        },
      },
    },
  },int=0,},
 [34]={type=3,info={
  [1] = {
    ["m_type"] = 0,
    ["tips"] = "旋风蛋、喜蛋、幺九蛋只能在第一轮下蛋，庄家第一手不能补杠，其他人可以补杠；补杠时别人可以抢碰或抢胡（下蛋不可以抢），如果补杠被抢，补杠的分数不算。",
    },
  },int=0,},
 }
return config