local config ={
 [-1]={szForbiddenUse='未知错误',szTips='未知错误',szErrorInfo='未知错误',},
 [-1001]={szForbiddenUse='无效玩家',szTips='请重新登录',szErrorInfo='请重新登录',},
 [-1002]={szForbiddenUse='无效房间',szTips='请重新登录',szErrorInfo='请重新登录',},
 [-1003]={szForbiddenUse='无效数据',szTips='请重新登录',szErrorInfo='请重新登录',},
 [-1004]={szForbiddenUse='创建玩家失败',szTips='服务器满人',szErrorInfo='服务器满人',},
 [-1005]={szForbiddenUse='玩家请求进入场景失败',szTips='服务器繁忙',szErrorInfo='服务器繁忙',},
 [-1006]={szForbiddenUse='玩家进入场景失败',szTips='服务器繁忙',szErrorInfo='服务器繁忙',},
 [-1007]={szForbiddenUse='玩家进入场景超时',szTips='服务器繁忙',szErrorInfo='服务器繁忙',},
 [-1008]={szForbiddenUse='请求查询玩家房卡数量失败',szTips='服务器异常,请耐心等待',szErrorInfo='服务器数据异常',},
 [-1009]={szForbiddenUse='查询玩家房卡数量进行中',szTips='请勿频繁操作',szErrorInfo='数据请求中',},
 [-1010]={szForbiddenUse='查询玩家房卡数量超时',szTips='获取房卡信息超时',szErrorInfo='获取数据超时',},
 [-1011]={szForbiddenUse='查询玩家房卡数量失败',szTips='无法获取房卡信息',szErrorInfo='获取数据超时',},
 [-1012]={szForbiddenUse='请求退还玩家房卡失败',szTips='退还房卡失败,请及时联系客服',szErrorInfo='退还房卡失败,请联系客服',},
 [-1013]={szForbiddenUse='退还玩家房卡进行中',szTips='请勿频繁操作',szErrorInfo='数据请求中',},
 [-1014]={szForbiddenUse='退还玩家房卡超时',szTips='退还房卡超时,请及时联系客服',szErrorInfo='网络超时',},
 [-1015]={szForbiddenUse='退还玩家房卡失败',szTips='退还房卡失败,请立即联系客服',szErrorInfo='退还房卡失败,请联系客服',},
 [-1016]={szForbiddenUse='请求扣除玩家房卡失败',szTips='扣费无效,请重新登录',szErrorInfo='服务器异常，请重新登录',},
 [-1017]={szForbiddenUse='扣除玩家房卡进行中',szTips='防止重复扣费,请稍候再操作',szErrorInfo='数据请求中',},
 [-1018]={szForbiddenUse='扣除玩家房卡超时',szTips='扣费超时,请重新操作',szErrorInfo='数据异常，请重试',},
 [-1019]={szForbiddenUse='扣除玩家房卡失败',szTips='扣费失败,请重新操作',szErrorInfo='数据异常，请重试',},
 [-1020]={szForbiddenUse='玩家创建房间房卡不足',szTips='房卡不足,请充值',szErrorInfo='房卡不足,请前往购买',},
 [-1021]={szForbiddenUse='玩家创建房间失败',szTips='创建房间失败,正在退还房卡',szErrorInfo='创建房间失败',},
 [-1022]={szForbiddenUse='玩家进入无效房间',szTips='房间不存在',szErrorInfo='房间已解散',},
 [-1023]={szForbiddenUse='玩家进入房间已满人',szTips='房间满人',szErrorInfo='房间人数已满',},
 [-1024]={szForbiddenUse='玩家进入房间已关闭',szTips='房间已失效',szErrorInfo='房间已解散',},
 [-1025]={szForbiddenUse='玩家进入房间已开始游戏',szTips='房间已开始游戏',szErrorInfo='游戏已开始',},
 [-1026]={szForbiddenUse='等待房间满人超时',szTips='服务器无响应,请重新登录',szErrorInfo='服务器超时',},
 [-1027]={szForbiddenUse='请求创建游戏桌失败',szTips='服务器维护中,请稍候再试',szErrorInfo='请求超时，请稍后再试',},
 [-1028]={szForbiddenUse='创建游戏桌超时',szTips='连接超时失败,请重试',szErrorInfo='请求超时，请稍后再试',},
 [-1029]={szForbiddenUse='创建游戏桌数据异常',szTips='数据异常,请重新登录',szErrorInfo='数据异常,请重新登录',},
 [-1030]={szForbiddenUse='游戏服创建游戏桌失败',szTips='无法开始游戏,请重试',szErrorInfo='数据异常,请重新登录',},
 [-1031]={szForbiddenUse='请求创建游戏服玩家失败',szTips='账号重入,请重新登录',szErrorInfo='数据异常,请重新登录',},
 [-1032]={szForbiddenUse='创建游戏服玩家超时',szTips='游戏服务器维护中,请稍候再试',szErrorInfo='请求超时，请稍后再试',},
 [-1033]={szForbiddenUse='创建游戏服玩家数据异常',szTips='有玩家离开了房间,人数不足',szErrorInfo='游戏人数不足',},
 [-1034]={szForbiddenUse='创建游戏服玩家失败',szTips='有玩家离开了房间,人数不足',szErrorInfo='游戏人数不足',},
 [-1035]={szForbiddenUse='初始化游戏服游戏桌超时',szTips='游戏服务器维护中,请稍候再试',szErrorInfo='请求超时，请稍后再试',},
 [-1036]={szForbiddenUse='初始化游戏服游戏桌已不存在',szTips='房间已关闭,无法开始游戏',szErrorInfo='房间已解散',},
 [-1037]={szForbiddenUse='初始化游戏服游戏桌玩家已不存在',szTips='玩家已离开,无法开始游戏',szErrorInfo='房间已解散',},
 [-1038]={szForbiddenUse='请求大厅开始游戏失败',szTips='与大厅连接已断开,请重新登录',szErrorInfo='与大厅断开连接,请重新登录',},
 [-1039]={szForbiddenUse='大厅开始游戏超时',szTips='与大厅连接超时,请重新登录',szErrorInfo='与大厅连接超时,请重新登录',},
 [-1040]={szForbiddenUse='开始游戏失败',szTips='开始游戏失败',szErrorInfo='开始游戏失败',},
 [-1041]={szForbiddenUse='玩家人数不足',szTips='玩家人数不足(开始游戏)',szErrorInfo='玩家人数不足',},
 [-1042]={szForbiddenUse='玩家正在游戏中',szTips='正在游戏中',szErrorInfo='正在游戏中',},
 [-1043]={szForbiddenUse='无法创建自玩房',szTips='无法创建自玩房',szErrorInfo='无法创建自玩房',},
 [-1044]={szForbiddenUse='玩法选项不合规定',szTips='玩法选项不合规定',szErrorInfo='勾选项与服务器不一致',},
 [-1045]={szForbiddenUse='代币不足',szTips='代币不足',szErrorInfo='该房间为高倍房，您携带的元宝必须大于500才能进入。',},
 [-1050]={szForbiddenUse='没有找到该房间',szTips='没有找到该房间',szErrorInfo='没有找到该房间',},
 [-1051]={szForbiddenUse='解散房间CD中',szTips='解散房间CD中',szErrorInfo='解散房间申请需相隔2分钟',},
 [-1052]={szForbiddenUse='加入房间CD中',szTips='加入房间CD中',szErrorInfo='被请离房间需1分钟后才可再次加入',},
 [-1053]={szForbiddenUse='该房间为高倍房，您携带的元宝必须大于XXX才能进入',szTips='您携带的元宝不够，该房间需要@val_1@个元宝',szErrorInfo='该房间为高倍房，您携带的元宝必须大于@val_1@才能进入',},
 [-1054]={szForbiddenUse='您携带的元宝不够，该房间需要XXX个元宝',szTips='如果提示语里面有多个可变参数：@val_1@,  ',szErrorInfo='您携带的元宝不够，该房间需要@val_1@个元宝',},
 [-1055]={szForbiddenUse='您携带的元宝不够，创建该房间需要xxxxx个元宝',szTips='您携带的元宝不够，创建该房间需要xxxxx个元宝',szErrorInfo='您携带的元宝不够，创建该房间需要@val_1@个元宝',},
 [-2001]={szForbiddenUse='扣除金币失败',szTips='扣除金币失败',szErrorInfo='扣除金币失败',},
 [-2002]={szForbiddenUse='离线扣除金币成功',szTips='扣除上次离线消费金币,如误扣,请及时联系客服',szErrorInfo='数据同步中',},
 [-2003]={szForbiddenUse='重试扣除金币成功',szTips='补扣上次消费金币,如误扣,请及时联系客服',szErrorInfo='数据同步中',},
 [-3001]={szForbiddenUse='房间解散中',szTips='房间解散中,请耐心等待',szErrorInfo='正在连接服务器',},
 [-4001]={szForbiddenUse='模块未开放',szTips='模块未开放',szErrorInfo='功能尚未开放，敬请期待',},
 }
return config