local config ={
 -- [120001]={Describe='长春麻将牌友房',CheckBox={
 --  ["4"] = 1,
 --  ["9"] = 0,
 --  ["7"] = 1,
 --  ["2"] = 1,
 --  ["15"] = 0,
 --  ["13"] = 1,
 --  ["14"] = 1,
 --  },Selection={
 --  ["103"] = {
 --    [1] = 2,
 --    [2] = 4,
 --    [3] = 8,
 --    },
 --  ["104"] = {
 --    [1] = 4,
 --    [2] = 2,
 --    [3] = 3,
 --    },
 --  },CreateLimit={
 --  },EnterLimit={
 --  },ServiceCharge={
 --  },AiCardCntProb={
 --  },AiCardTypeProb={
 --  },ChooseListenOutCard={
 --  ["maxListenCardCountRate"] = 66,
 --  ["maxHupaiScoreRate"] = 34,
 --  },OptionRank={
 --  [1] = "2",
 --  [2] = "4",
 --  [3] = "7",
 --  [4] = "14",
 --  [5] = "13",
 --  [6] = "15",
 --  [7] = "9",
 --  },CostCoin=0,},
 [120002]={Describe='长春麻将10',CheckBox={
  ["4"] = 1,
  ["7"] = 1,
  ["2"] = 1,
  ["15"] = 1,
  ["13"] = 0,
  ["14"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 10,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "2",
  [2] = "4",
  [3] = "7",
  [4] = "14",
  [5] = "13",
  [6] = "15",
  },CostCoin=640,},
 [120003]={Describe='长春麻将100',CheckBox={
  ["4"] = 1,
  ["7"] = 1,
  ["2"] = 1,
  ["15"] = 1,
  ["13"] = 0,
  ["14"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 10,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "2",
  [2] = "4",
  [3] = "7",
  [4] = "14",
  [5] = "13",
  [6] = "15",
  },CostCoin=6400,},
 [120004]={Describe='长春麻将1000',CheckBox={
  ["4"] = 1,
  ["7"] = 1,
  ["2"] = 1,
  ["15"] = 1,
  ["13"] = 0,
  ["14"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 10,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "2",
  [2] = "4",
  [3] = "7",
  [4] = "14",
  [5] = "13",
  [6] = "15",
  },CostCoin=64000,},
 [120005]={Describe='长春麻将10000',CheckBox={
  ["4"] = 1,
  ["7"] = 1,
  ["2"] = 1,
  ["15"] = 1,
  ["13"] = 0,
  ["14"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 10,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "2",
  [2] = "4",
  [3] = "7",
  [4] = "14",
  [5] = "13",
  [6] = "15",
  },CostCoin=640000,},
 [120010]={Describe='长春麻将代币房',CheckBox={
  ["4"] = 1,
  ["9"] = 0,
  ["7"] = 1,
  ["2"] = 1,
  ["15"] = 0,
  ["13"] = 1,
  ["14"] = 1,
  },Selection={
  ["102"] = {
    [1] = 12,
    [2] = 24,
    [3] = 48,
    [4] = 96,
    },
  ["100"] = {
    [1] = 32,
    [2] = 64,
    [3] = 128,
    [4] = 256,
    },
  ["101"] = {
    [1] = 2,
    [2] = 10,
    [3] = 20,
    [4] = 50,
    [5] = 100,
    },
  ["104"] = {
    [1] = 4,
    [2] = 2,
    [3] = 3,
    },
  },CreateLimit={
  ["select"] = 32,
  ["time"] = 20,
  ["count"] = 500,
  ["min"] = 6400,
  ["cell"] = 2,
  },EnterLimit={
  ["select"] = 32,
  ["time"] = 20,
  ["count"] = 500,
  ["min"] = 6400,
  ["cell"] = 2,
  },ServiceCharge={
  ["lv1ToAgent"] = 85,
  ["onlyToSpreader"] = 7,
  ["lv2ToSpreader"] = 20,
  ["lv2ToAgent"] = 30,
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "2",
  [2] = "4",
  [3] = "7",
  [4] = "14",
  [5] = "13",
  [6] = "15",
  [7] = "9",
  },CostCoin=0,},
 [125001]={Describe='大众麻将牌友房',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["9"] = 1,
  ["8"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  ["102"] = {
    [1] = 12,
    [2] = 24,
    [3] = 48,
    },
  ["104"] = {
    [1] = 4,
    [2] = 2,
    [3] = 3,
    },
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  [7] = "8",
  [8] = "9",
  },CostCoin=0,},
 [125002]={Describe='大众麻将10',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 0,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  },CostCoin=640,},
 [125003]={Describe='大众麻将100',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 0,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  },CostCoin=6400,},
 [125004]={Describe='大众麻将1000',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 0,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  },CostCoin=64000,},
 [125005]={Describe='大众麻将10000',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  [1] = 10,
  [2] = 0,
  [3] = 0,
  [4] = 0,
  },AiCardTypeProb={
  [1] = 20,
  [2] = 30,
  [3] = 50,
  [4] = 0,
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  },CostCoin=640000,},
 [125010]={Describe='大众麻将代币房',CheckBox={
  ["11"] = 1,
  ["12"] = 1,
  ["10"] = 1,
  ["5"] = 1,
  ["9"] = 1,
  ["8"] = 1,
  ["7"] = 1,
  ["1"] = 1,
  },Selection={
  ["102"] = {
    [1] = 12,
    [2] = 24,
    [3] = 48,
    [4] = 96,
    },
  ["100"] = {
    [1] = 8,
    [2] = 16,
    [3] = 32,
    [4] = 64,
    [5] = 128,
    [6] = 256,
    },
  ["101"] = {
    [1] = 2,
    [2] = 10,
    [3] = 20,
    [4] = 50,
    [5] = 100,
    [6] = 200,
    },
  ["104"] = {
    [1] = 4,
    [2] = 2,
    [3] = 3,
    },
  },CreateLimit={
  ["select"] = 8,
  ["time"] = 20,
  ["count"] = 500,
  ["min"] = 6400,
  ["cell"] = 2,
  },EnterLimit={
  ["select"] = 8,
  ["time"] = 20,
  ["count"] = 500,
  ["min"] = 6400,
  ["cell"] = 2,
  },ServiceCharge={
  ["lv1ToAgent"] = 85,
  ["onlyToSpreader"] = 7,
  ["lv2ToSpreader"] = 20,
  ["lv2ToAgent"] = 30,
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  ["maxListenCardCountRate"] = 66,
  ["maxHupaiScoreRate"] = 34,
  },OptionRank={
  [1] = "1",
  [2] = "5",
  [3] = "10",
  [4] = "11",
  [5] = "7",
  [6] = "12",
  [7] = "8",
  [8] = "9",
  },CostCoin=0,},
 [1]={Describe='七小炮',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [2]={Describe='三风蛋',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [3]={Describe='三家闭',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [4]={Describe='下蛋算站立',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [5]={Describe='闭门加倍',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [6]={Describe='通宝翻倍',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [7]={Describe='点炮包三家',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [8]={Describe='不可碰',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [9]={Describe='不可吃',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [10]={Describe='杠上开花',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [11]={Describe='点炮加倍',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [12]={Describe='一炮多响',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [13]={Describe='带缺门',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [14]={Describe='小鸡飞蛋',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [15]={Describe='抢听',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [100]={Describe='最大输赢',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [101]={Describe='底注选项',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [102]={Describe='游戏局数',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [103]={Describe='游戏圈数',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin=0,},
 [104]={Describe='人数',CheckBox={
  },Selection={
  },CreateLimit={
  },EnterLimit={
  },ServiceCharge={
  },AiCardCntProb={
  },AiCardTypeProb={
  },ChooseListenOutCard={
  },OptionRank={
  },CostCoin={
  },},
 }
return config