
local my_msg= {

	-- 长春麻将消息定义
	MSG_CCMJ_GAME_START = "MSG_CCMJ_GAME_START", 							-- 游戏开始
	MSG_CCMJ_GAME_CONTINUE = "MSG_CCMJ_GAME_CONTINUE", 						-- 继续游戏
	MSG_CCMJ_UPDATE_HANDCARD = "MSG_CCMJ_UPDATE_HANDCARD",       			-- 更新手牌
	MSG_CCMJ_UPDATE_LEFT_CARD_COUNT = "MSG_CCMJ_UPDATE_LEFT_CARD_COUNT",    -- 更新剩余牌数量
	MSG_CCMJ_UPDATA_CHATING = "MSG_CCMJ_UPDATA_CHATING", 					-- 查听通知
	MSG_CCMJ_SHOW_CHATING = "MSG_CCMJ_SHOW_CHATING", 						-- 查看查听
	MSG_CCMJ_SHOW_CHATING_BTN = "MSG_CCMJ_SHOW_CHATING_BTN", 				-- 显示查听按钮
	MSG_CCMJ_UPDATE_SINGLE_RESULT = "MSG_CCMJ_UPDATE_SINGLE_RESULT", 			-- 刷新单局结算
	MSG_CCMJ_SHOW_BAO_PAI = "MSG_CCMJ_SHOW_BAO_PAI", 						-- 显示宝牌
	MSG_CCMJ_SHOW_OPER_RESULT_ANI = "MSG_CCMJ_SHOW_OPER_RESULT_ANI", 		-- 显示操作结果动画
	MSG_CCMJ_SHOW_OUT_CARD_ANI = "MSG_CCMJ_SHOW_OUT_CARD_ANI", 				-- 显示出牌动画
	MSG_CCMJ_SHOW_OUT_CARD_ANI_PRE = "MSG_CCMJ_SHOW_OUT_CARD_ANI_PRE", 				-- 显示出牌动画提前部分
	MSG_CCMJ_SHOW_START_ANI = "MSG_CCMJ_SHOW_START_ANI", 				-- 显示发牌动画
	MSG_CCMJ_SHOW_TUO_GUAN = "MSG_CCMJ_SHOW_TUO_GUAN", 						-- 托管
	MSG_CCMJ_OUT_CARD_FAIL = "MSG_CCMJ_OUT_CARD_FAIL", 						-- 出牌失败
	MSG_CCMJ_UPDATE_TURN = "MSG_CCMJ_UPDATE_TURN", 						-- 更新指示灯
	MSG_CCMJ_SHOW_MO_PAI_ANI = "MSG_CCMJ_SHOW_MO_PAI_ANI", 						-- 显示摸牌动画
	MSG_CCMJ_SHOW_BIG_CARD = "MSG_CCMJ_SHOW_BIG_CARD", 						-- 显示补杠大牌
	MSG_CCMJ_SHOW_LIGHT_CARD = "MSG_CCMJ_SHOW_LIGHT_CARD", 						-- 显示选牌高亮
	MSG_CCMJ_SHOW_FENG_ZHANG = "MSG_CCMJ_SHOW_FENG_ZHANG", 						-- 显示选牌高亮

	MSG_CCMJ_UPDATE_OPT_TIPS = "MSG_CCMJ_UPDATE_OPT_TIPS", 					-- 更新操作提示
	MSG_CCMJ_UPDATE_OPT_CLOCK = "MSG_CCMJ_UPDATE_OPT_CLOCK", 				-- 更新操作指示
	MSG_CCMJ_UPDATE_DISBAND = "MSG_CCMJ_UPDATE_DISBAND", 					-- 刷新解散对话框
	MSG_CCMJ_UPDATE_PLAYERINFO = "MSG_CCMJ_UPDATE_PLAYERINFO",				-- 长春麻将玩家信息更新
	MSG_CCMJ_UPDATE_TABLEINFO = "MSG_CCMJ_UPDATE_TABLEINFO",				-- 长春麻将牌友房桌子信息（当前局数，总积分）

	MSG_CCMJ_VIP_ROOM_OPT = "MSG_CCMJ_VIP_ROOM_OPT",						-- 长春麻将VIP房间操作
	MSG_CCMJ_GAME_OPT = "MSG_CCMJ_GAME_OPT",								-- 长春麻将游戏操作
	
	MSG_CCMJ_VIP_ROOM_UPDATE = "MSG_CCMJ_VIP_ROOM_UPDATE",					-- 长春麻将房间列表更新

    MSG_CCMJ_VIP_LOBBY_OPT = "MSG_CCMJ_VIP_LOBBY_OPT",						-- 长春麻将VIP房间大厅操作
    MSG_CCMJ_VIP_SHOW_UI = "MSG_CCMJ_VIP_SHOW_UI",							-- 长春麻将VIP房间大厅显示

    MSG_CCMJ_ENTER_SOME_LAYER = "MSG_CCMJ_ENTER_SOME_LAYER",							-- 长春麻将VIP房间大厅显示
	
	MSG_CCMJ_VIP_SHOW_UI_ANI = "MSG_CCMJ_VIP_SHOW_UI_ANI",					-- 长春麻将VIP房间大厅显示动画
	MSG_CCMJ_VIP_HIDE_UI_ANI = "MSG_CCMJ_VIP_HIDE_UI_ANI",					-- 长春麻将VIP房间大厅隐藏动画
	
	MSG_CCMJ_GAME_SCENE_DESTORY = "MSG_CCMJ_GAME_SCENE_DESTORY",			-- 长春麻将游戏场景销毁
	
	MSG_CCMJ_UPDATE_COME_BACK_BTN = "MSG_CCMJ_UPDATE_COME_BACK_BTN",			-- 长春麻将返回房间按钮
	
	MSG_CCMJ_UPDATE_FUNC_BTN_STATUS = "MSG_CCMJ_UPDATE_FUNC_BTN_STATUS",			-- 长春麻将更新功能节点

	MSG_CCMJ_UPDATE_NODE_DATA = "MSG_CCMJ_UPDATE_NODE_DATA",			-- 长春麻将节点数据更新
	
	MSG_CCMJ_GAME_OVER_NTF = "MSG_CCMJ_GAME_OVER_NTF",					--	game over ntf
	
	MSG_CCMJ_GAME_SCENE_ANDROID_BACK = "MSG_CCMJ_GAME_SCENE_ANDROID_BACK", -- android back msg in game scene

	MSG_CCMJ_HIDE_LOADING_WAIT_LAYER = "MSG_CCMJ_HIDE_LOADING_WAIT_LAYER", -- 隱藏加載等待layer
	
	MSG_CCMJ_SEND_WX_INVITE = "MSG_CCMJ_SEND_WX_INVITE", -- WX_INVITE
	
	
	MSG_CCMJ_UPDATE_REFRESH_START = "MSG_CCMJ_UPDATE_REFRESH_START",				-- 长春麻将牌友房桌子信息（当前局数，总积分）

	MSG_CCMJ_CLOSE_JOIN_DLG = "MSG_CCMJ_CLOSE_JOIN_DLG", -- MSG_CCMJ_CLOSE_JOIN_DLG
	
}

for k,v in pairs(my_msg) do
	PublicGameMsg[k] = v
end