
require("common.define.gameConstants")      --常量
local ClientConfig    = require("common.public.ClientConfig")
local CommonUtils     = require("common.public.CommonUtils")
local Localization_cn = cc.exports.Localization_cn
local resChannel      = ClientConfig.getInstance():getResChannel()
local exchargeType    = CommonUtils.getInstance():getExchargeTypeBySkin(resChannel)

if exchargeType == G_CONSTANTS.ExchargeType.CHEDAN then 
    Localization_cn["GUEST_REGIST_NOTICE"] = "亲爱的玩家，您现在是游客账号，只能体验游戏，无法撤单，赶快升级为正式账号，还能再获得3.00金币！"
    Localization_cn["STRING_033"]  = "需先设置保险箱密码"
    Localization_cn["STRING_065"] = "撤单最少为100"
    Localization_cn["STRING_067"] = "撤单单笔最多1,000,000"
    Localization_cn["STRING_112"]  = "%d"
    Localization_cn["STRING_218"]  = "请输入撤单金额"
    Localization_cn["STRING_245"]  = "累计充值%d"
    Localization_cn["EXCHANGE_4"]  = "亲爱的玩家，您的撤单申请我们已经收到，我们将在十分钟内处理并到账，请注意查收！"
    Localization_cn["EXCHNAGE_TIPS_1"]  = "提示：撤单5分钟内到账，撤单下限为100元，撤单金额必须为50的整数倍，手续费为撤单金额的2%"
    Localization_cn["EXCHNAGE_TIPS_2"]  = "请输入正确的支付宝账号，撤单时将直接转入此账号，为了您的财产安全，绑定后不可私自更改，如需修改，请联系客服。请输入正确的支付宝实名制名字，不然无法转入该账号。"
    Localization_cn["EXCHNAGE_TIPS_3"]  = "请输入正确的银行卡账号，开户姓名和所属银行信息，撤单时将直接转入此银行卡号，为了能顺利到账，请确认后再提交，绑定后不可自行修改。"   
    Localization_cn["EXCHNAGE_TIPS_5"]  = "游客账号不允许撤单，请先升级为正式账号。"
    Localization_cn["BANK_5"]  = "输入保险箱密码"
    Localization_cn["BANK_9"]  = "请输入原保险箱密码"
    Localization_cn["BANK_10"]  = "请输入正确原保险箱密码（初次默认为登录密码）。"
    Localization_cn["BANK_16"]  = "输入保险箱密码"
    Localization_cn["BANK_19"]  = "存入保险箱"
    Localization_cn["BANK_20"]  = "从保险箱取出"
    Localization_cn["BANK_22"]  = "保险箱："
    Localization_cn["BANK_26"]  = "保险箱余额不足"
    Localization_cn["BANK_31"]  = "找回银行密码"
    Localization_cn["BANK_51"]  = "保险箱没有余额,无法取款"
    Localization_cn["BANK_53"]  = "存入保险箱的金币数目不能少于1.00，金币存入失败！"
    Localization_cn["BANK_54"]  = "从保险箱取出的金币数目不能少于1.00，金币提取失败！"
    Localization_cn["BANK_55"]  = "您充值的%s金币已经到账，请到保险箱领取，祝您游戏愉快！"
    Localization_cn["BANK_56"]  = "提示：安全可靠的保险箱系统为您的财产保驾护航。"
    Localization_cn["BANK_58"]  = "您的好友%s给您转账了%s金币，请到保险箱领取，祝您游戏愉快！"
    Localization_cn["RECHARGE_TIPS_2"]  = "提示：充值成功后，游戏币会自动存储在保险箱里，请到保险箱领取。"
    Localization_cn["ACTIVITYS_0"] = "提示：所有活动赠送的游戏币请到银行查收。"
    Localization_cn["ACTIVITYS_1"] = "提示：分享成功后，请到游戏保险箱领取奖励，每日限领取一次哟。"
    Localization_cn["ACTIVITYS_2"] = "提示：关注微信公众号成功后，请返回游戏保险箱领取奖励。"
    Localization_cn["ACTIVITYS_3"] = "提示：活动奖励将于次日凌晨自动发放至银行，请到银行领取。"
    Localization_cn["PACKAGE_1"] = "提示：开启红包所获得的奖励请到保险箱领取。"
end

if exchargeType == G_CONSTANTS.ExchargeType.SHOUYI then 
    Localization_cn["GUEST_REGIST_NOTICE"] = "亲爱的玩家，您现在是游客账号，只能体验游戏，无法收益，赶快升级为正式账号，还能再获得3.00金币！"
    Localization_cn["STRING_033"]  = "需先设置保险箱密码"
    Localization_cn["STRING_065"] = "收益最少为100元"
    Localization_cn["STRING_067"] = "收益单笔最多1,000,000元"
    Localization_cn["STRING_112"]  = "%d"
    Localization_cn["STRING_218"]  = "请输入收益金额"
    Localization_cn["STRING_245"]  = "累计充值%d"
    Localization_cn["EXCHANGE_4"]  = "亲爱的玩家，您的收益申请我们已经收到，我们将在十分钟内处理并到账，请注意查收！"
    Localization_cn["EXCHNAGE_TIPS_1"]  = "提示：收益5分钟内到账，收益下限为100元，收益金额必须为50的整数倍，手续费为收益金额的2%"
    Localization_cn["EXCHNAGE_TIPS_2"]  = "请输入正确的支付宝账号，收益时将直接转入此账号，为了您的财产安全，绑定后不可私自更改，如需修改，请联系客服。请输入正确的支付宝实名制名字，不然无法转入该账号。"
    Localization_cn["EXCHNAGE_TIPS_3"]  = "请输入正确的银行卡账号，开户姓名和所属银行信息，收益时将直接转入此银行卡号，为了能顺利到账，请确认后再提交，绑定后不可自行修改。"   
    Localization_cn["EXCHNAGE_TIPS_5"]  = "游客账号不允许收益，请先升级为正式账号。"
    Localization_cn["BANK_5"]  = "输入保险箱密码"
    Localization_cn["BANK_9"]  = "请输入原保险箱密码"
    Localization_cn["BANK_10"]  = "请输入正确原保险箱密码（初次默认为登录密码）。"
    Localization_cn["BANK_16"]  = "输入保险箱密码"
    Localization_cn["BANK_19"]  = "存入保险箱"
    Localization_cn["BANK_20"]  = "从保险箱取出"
    Localization_cn["BANK_22"]  = "保险箱："
    Localization_cn["BANK_26"]  = "保险箱余额不足"
    Localization_cn["BANK_31"]  = "找回银行密码"
    Localization_cn["BANK_22"]  = "保险箱："
    Localization_cn["BANK_20"]  = "从保险箱取出"
    Localization_cn["BANK_51"]  = "保险箱没有余额,无法取款"
    Localization_cn["BANK_54"]  = "从保险箱取出的金币数目不能少于1.00，金币提取失败！"
    Localization_cn["BANK_55"]  = "您充值的%s金币已经到账，请到保险箱领取，祝您游戏愉快！"
    Localization_cn["BANK_56"]  = "提示：安全可靠的保险箱系统为您的财产保驾护航。"
    Localization_cn["BANK_58"]  = "您的好友%s给您转账了%s金币，请到保险箱领取，祝您游戏愉快！"
    Localization_cn["RECHARGE_TIPS_2"]  = "提示：充值成功后，游戏币会自动存储在保险箱里，请到保险箱领取。"
    Localization_cn["ACTIVITYS_0"] = "提示：所有活动赠送的游戏币请到银行查收。"
    Localization_cn["ACTIVITYS_1"] = "提示：分享成功后，请到游戏保险箱领取奖励，每日限领取一次哟。"
    Localization_cn["ACTIVITYS_2"] = "提示：关注微信公众号成功后，请返回游戏保险箱领取奖励。"
    Localization_cn["ACTIVITYS_3"] = "提示：活动奖励将于次日凌晨自动发放至银行，请到银行领取。"
    Localization_cn["PACKAGE_1"] = "提示：开启红包所获得的奖励请到保险箱领取。"
end

