local flist = {
	version = 34,
	fileInfoList = {
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonBetTip.csb", md5 = "dd5d3fa0348eeccb7a2a51b4bff3e90a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonDealerQueue.csb", md5 = "1cd8c2baaca81be834759c8b47faca57"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonHelp.csb", md5 = "b0533dcba171998ca8f886a70e09d7e2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonPlayerList.csb", md5 = "7b442aa1c8611ded625ec16727e0385f"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonRank.csb", md5 = "57aa9064c03aeaa78089fc08978ee2a1"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonRecharge.csb", md5 = "ee81759d0019f4ff9cf93a925380baac"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonRoundResult.csb", md5 = "6816513ed225c3e6fb84c0ee531e91ee"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonSetting.csb", md5 = "15c40764f4ee1027296fc72307b7e667"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonTendency.csb", md5 = "cc734ad514b80507620a3e776548b587"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonTigerScene.csb", md5 = "0a6eefe0c7e750c9a873eac6719c6acd"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/DragonTrend.csb", md5 = "a08189ac39233809739cf1e2e0f72478"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/avatar.png", md5 = "84d9790bb02ced5d8a198a6d866d3e58"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/back_button.png", md5 = "2fbf30cbf08f4eaf3c36944694e977de"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bet_light.png", md5 = "73fe15d9084db8faa922d967a9f17f8a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/board_bottom.png", md5 = "2450619468bafe533ced6425ed20b68b"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/board_dragon.png", md5 = "62812d6ce43dd376f5a2e9ecb03836ef"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/board_he.png", md5 = "9032cc0c245110b85645f353cec771f1"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/board_tiger.png", md5 = "7826525122729b74ec51b3c1484c3be4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/borad_up.png", md5 = "8f0ba3db17f3b4e4dfe105f88a4bb3e3"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brdz_jinbi_kuaichong.png", md5 = "11f1326147f2a9392eaf05d7cf946747"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brdz_zt_bg.png", md5 = "e27fd7da48fed68edae5ed507de06626"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brnn_zt_bg.png", md5 = "97c18f6b278b08d70ef81f2d088a89ff"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/Btntext_fanhui.png", md5 = "63871f283c04e8ca4316c7b2b2d4cafa"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/Btntext_jixu.png", md5 = "2e5ae8c2ac2c185ac3fb5568e8b570a7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/btn_01.png", md5 = "1710c3f0f091ca9ca10f3e7be75f4459"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/Btn_playerlist.png", md5 = "bcbc79020773a54fee21c0a1a3143893"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttontexte_likai.png", md5 = "65f94306057048edd1e07e329dfc576c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/button_exit_green.png", md5 = "009c95e675dadccc63b3e1449aae91f3"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/button_exit_yellow.png", md5 = "56f56ffa075f12de264b8c9b4414f371"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text1.png", md5 = "c60456821d1f825033f4cc98a3af61d1"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text2.png", md5 = "fa25c6c2acbc204b78c947ae3542f574"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text3.png", md5 = "eececf98e85a7d70c63434109b551490"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text4.png", md5 = "eececf98e85a7d70c63434109b551490"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text42.png", md5 = "d56538267b5fe63d1cdec659153a2c65"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text5.png", md5 = "fb5e9d0cb440b93c76d6000a5a92b160"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text6.png", md5 = "e82a89222ce16f1abb273859ebd5071d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/buttun_text7.png", md5 = "63210575962b513e31ef38daf498c008"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/cardBack.png", md5 = "3d45f26bcb2c3f473cf2d42761a428de"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/cardFront.png", md5 = "f1f525f6b99a25ea605f568e6d9175df"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/DefaultAvatar.png", md5 = "cf583dc328b6ba113a8befdf4937cbbe"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/DefaultAvatar_name.png", md5 = "2ffde1d63b058893fce54cb936abc985"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/he.png", md5 = "b9552550ddc88755475bbeeca3d4698b"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/head_bigrich.png", md5 = "cdbee70381000950dba52474f9f3fe23"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/head_frame.png", md5 = "dd9ff7ec5cc5b33cfd545d3e33bf2d9a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/head_frame_mask.png", md5 = "7c3d577e849eba62fdfe747226a0bc8f"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/head_luckystar.png", md5 = "7ad9cb57b0e00e3d92779e7c4be6579f"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/hu.png", md5 = "3c3c3c7fb29b4bdcf0eb9c1e084b310e"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/icon_zhuang.png", md5 = "bfc6d9506ce767b3879993d72d6c3d31"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/jbshuzi.png", md5 = "a0ea0c40b93ea0b2c6a9ee89e1c1b734"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lfd_board.png", md5 = "069049aaab93b576c2bb6d2edd56bda2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lfd_head_bg.png", md5 = "9849aa15c861de0eb98cbbb09dd7e349"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_bg.png", md5 = "bc8ae4faba8f8b614f5869b9e41ca5aa"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_bipai_bg.png", md5 = "8749c93b8104bb374a53076489723e4c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_bipai_hu.png", md5 = "9ef0c9189fe25e5142b2c1827462ec46"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_bipai_long.png", md5 = "377eaaaedea5e99618210bd808543802"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_bipai_vs.png", md5 = "857cb49e604bb5ea28c8cc9625410fa4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_button_2.png", md5 = "96470220c13d93d2cc51c3baa5f92f41"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_button_3.png", md5 = "a9559f5bc4b80e1aa94ec307d00ef557"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_gold_bg.png", md5 = "71f5e36ead6f6018d31cb34e3e4bee9f"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_he.png", md5 = "50e79e8911c76aa3d8d01f498f4eccbe"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_pds.png", md5 = "8123cc373e77c02005791708883995f7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_pl.png", md5 = "2b89715b9e857e5dad5cc4198fb8cd22"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_pl_second.png", md5 = "8d4ac90493d9bb272760f46c5a876e9c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_q_pos_num.png", md5 = "96853ddd3735eb2e5ddc8a778d0fabef"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_bigwinner_text2.png", md5 = "f3a0973d0c7b9396dab68cb74e4760eb"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_board_1.png", md5 = "07ccb8d9db207d67de89c60436ef12c6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_board_2.png", md5 = "05a1f0a6eff891b632b74b9725ec567d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_board_3.png", md5 = "10e898ad8352c41de03c05fcd1d9070d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_close_button.png", md5 = "46e4795d114ef85815ddd06c91a3425e"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_line.png", md5 = "7cb2f4c8c89e35d35dd9b89f548f47e7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_num.png", md5 = "278aa29be2962df6dd34de0c6be61daa"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_rank_rank_1.png", md5 = "b160a921ba48ef8ff41c0785dd88d74c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/lhd_xiazhu_ziji.png", md5 = "be7b0f29baa3706b04f00b136b8fb47f"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/long.png", md5 = "f156a0af723fa0333c6aef8673adf5da"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_cardBg.png", md5 = "9a82c9f48009547c0c00196bb50d35c9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_cardLight.png", md5 = "a88783a8c764c4c4549c941af0a259c6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_cardShade.png", md5 = "8493a40b7d3d3e1109677aebd63e0590"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_cardTitleFailed.png", md5 = "a81ff166f224b1b829c678c341434b81"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_cardTitleWin.png", md5 = "69e7a1a06f3a2fc79bcb450d08d7e3e9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_choumaCancle.png", md5 = "01628b8bbc2d343cfd098583edfbd718"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_choumaSelect.png", md5 = "30e35927520aed742b6ff0abc3510831"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_clock_state_1.png", md5 = "836de975b848d5f711d567178e91f9f4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_clock_state_2.png", md5 = "ce5021ef4e803e153c2598a288b1acc4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_clock_state_3.png", md5 = "e9f0f8a7b36a812291e3626b5eefc0d2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_loseTxt0.png", md5 = "fa996be3d3acc5d341accd11497109ef"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_loseTxt1.png", md5 = "85f799e6edb7740e1516a36578bc5625"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_loseTxt2.png", md5 = "ed2239f155836194faa97dba5415b012"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winFailedCell.png", md5 = "bbf8470cf672398d70dbfb5444087023"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winFailedTable.png", md5 = "42207b004c4095c5db59610c2fa596c9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winstate0.png", md5 = "07f637e299749958ba86d08671b00ef4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winstate1.png", md5 = "b99fcff8ae3082ec93523f9a952c4506"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winstate2.png", md5 = "2ef0109ad43502eee56ea44a5c3be1ec"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winTxt0.png", md5 = "874914a0df15f28aab4c580ac4ef9b4e"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winTxt1.png", md5 = "c1e564423e6008997a3d992600e124d6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_winTxt2.png", md5 = "a40c3da05879291fae0c11ea2bed2410"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longfudou_xiazhuTitle.png", md5 = "836de975b848d5f711d567178e91f9f4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longhudou_choumabg.png", md5 = "576ff6c2d9a26b50152f2b11c5f5bb66"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longhudou_choumabg2.png", md5 = "3277852f0f877935a473a63ad3ca6409"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/longKC_btn_01.png", md5 = "a39c4fe8fb2c9bd52a1453355003eb0e"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/num_2.png", md5 = "970c3eb24a7482cd01fb88a853e05496"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/Num_time.png", md5 = "6e293d09714d3ea5ddbfa2148ed44558"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/pool_number.png", md5 = "6a91bd0a2872d57cb230e16797ceebc5"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rank_anniu.png", md5 = "b9c46c0b237e91f222c4c96f2bfac8e4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rbweffectbigWinner.plist", md5 = "2d30ff68d57a790c64db09c5e5e01092"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rbweffectbigWinner.png", md5 = "2bbced1bae0ac1428d3d7ab25a47323d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rbwImg1_head_bg03.png", md5 = "ef35d2c43dedf709c775c6ddcec9286c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rbwImg1_head_demo2.png", md5 = "c0556c5ea5f7162eb59b2be25ad190e0"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/rbwImg2_bet_bg.png", md5 = "20edbb61947d7c4f9d9993f793b02a4c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shuzi_zhuomian_shijian_daoji.png", md5 = "cdeaf0f5fadab69596ce3db367f41713"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/text_2.png", md5 = "218031c1cb979193e87d332ef1e45879"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/text_kpz2.png", md5 = "86095df0b1ed434502c889de988fd14e"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/text_maiding.png", md5 = "b2e73d0262a1b2de8534a1cbcbab4747"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/text_xiazhu.png", md5 = "55502540f01f60cd06acdbd4b18d4a9a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/tjylc_ccl_new.png", md5 = "70b0b985089e73e8fd4fc7ba42382272"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/wan.png", md5 = "66e416d1a953ed3a28a4a6ab026b2fad"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zcm_ggl45.png", md5 = "ffd8c014eb79877ecb4f1168625d4e1a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zhuomian_shijian.png", md5 = "ed2251ac5fbf4c4e3039430f118e7039"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/1.png", md5 = "f8380bc5d9fe8f2502f1a989e16f2431"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/2.png", md5 = "bf582f39db951072422cd3e1754e6e90"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/3.png", md5 = "10bc4f51dec7e52e1c9745eaa8f59864"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/Num_ranking.png", md5 = "f6d94f7bea1ee253f74f5c3ae8946bdc"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/text_danci.png", md5 = "428c336c2770a04086e097d32eab74c5"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/text_dayingjia.png", md5 = "9f2abd126bf99a2a8ffb426482977c3d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/bigwin/title_bigwin.png", md5 = "8025d3b56dc390418c0d8dfe4b55df64"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brdz_bangzhu/longhuHelp.png", md5 = "6ec4fa8b21aef68ff1acf3cf2d373f50"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brdz_shangzhuangliebiao/brdz_szlb_zhuang.png", md5 = "c98ba2abe86344ac38d413848358e700"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/brdz_zhujiemian/btn_01.png", md5 = "1710c3f0f091ca9ca10f3e7be75f4459"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/num_font/lh_countdown.fnt", md5 = "ab8bf5fae223f2b46b74ce066012d4b9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/num_font/lh_countdown_0.png", md5 = "75deab02ef66135f4b060289038588f8"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/num_font/xzje.fnt", md5 = "afcfd9d3f3765c477b1a5e4c22ddb8d9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/num_font/xzje_0.png", md5 = "b0d5b5ff91c62e775d5cd364961d6a02"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/playerinfo/rbwImg1_male.png", md5 = "49d9676959f3a180d8d76f0672b14b29"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/board_1.png", md5 = "bf33b4290b24e606743c6490017060e9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/board_2.png", md5 = "20b750b35f6c110573501a4c826ff9e1"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/board_bg.png", md5 = "75b17e1bf7de7a0489fb4f03f92e2cba"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/line.png", md5 = "a91d4dab0ce11194cc659a5ae1a72cda"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/text2.png", md5 = "0debf51a1d729000c861dce085cc69c6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/text_1.png", md5 = "9306bb212d865e74f0bb2ca4915aaed2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/shangzhuang/text_1_BG.png", md5 = "55eeee9f3a2b38e3991277cb5e011ee7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_002.png", md5 = "33bb17073dafbae82a2b8a963e4ea226"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_003.png", md5 = "317bc1475423667af3c9d61e914c85c2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_004.png", md5 = "a3ecaad0610f16daaa31546b53abeb84"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_007.png", md5 = "c29df42f13647c6479b1f042ef541210"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_008.png", md5 = "efef0df7a320eedd4410867bc045d6ed"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_009.png", md5 = "9179aab3dd0a66a1c5ba80d3b6b6d048"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_010.png", md5 = "381e92ad206d7845336044f68b0dd877"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_011.png", md5 = "117952ad413572125ccc9cab290bfe00"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_012.png", md5 = "3ab209e622275bfeedaa2f4b286e35f3"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_013.png", md5 = "3b62479ddfdc0a906d43d80d3d3a5ff2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_026.png", md5 = "766f0bcb64e1beae7658d29395126382"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_027.png", md5 = "eaa79c930e725e8891611c94f5377056"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_028.png", md5 = "6ff7a6be089fb5f49943b21baa49661a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_029.png", md5 = "d88637aba30a11e4380951a1bb85f6b5"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_030.png", md5 = "cc6029f0ff28780192b74a2e98323d51"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_032.png", md5 = "64374e048ec8f7c1cf5f6e83cd19c5c9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_033.png", md5 = "e94b80cc0c17cdf3aca892f7318e07a8"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_034.png", md5 = "711da26d9b5844bd35b01d5b73a454a6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_035.png", md5 = "3632bbefb06d0d71c6e2fadc23f71a60"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_036.png", md5 = "d059b7c2afcd2ae65af6b7d5ac99d0fa"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/trend/lhzst_037.png", md5 = "c0b6f7948d6360716eee0efc99270ad7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/wanjialiebiao/dyj_006.png", md5 = "b7c98e5e9a7339be32565873ebbe83a9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/wanjialiebiao/tjdwc_tanchu_title1.png", md5 = "029aaae7cdb441b254880d2b9dfd5d29"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/wanjialiebiao/wanjialiebiao_bg.png", md5 = "7f93c465449ce712102aaa34c3fa2558"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_bfb_bg.png", md5 = "96daecdcf42ee518989398d082a4e280"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_fengexian_bfb.png", md5 = "6ed885df69e66538b0a9502d3d5641b7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_jin20ju_bg.png", md5 = "f976ca5c5ffd17289fb21d4ac85c8ed2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_pl.png", md5 = "76534afa7b4b8b46c0886f9f99d96cdb"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_pl_biankuang.png", md5 = "564b1c3e1ce23acc5c4cb51567fbb60c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_shuzi_bfb.png", md5 = "6fbc426f97edc58a3d92042afd229796"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_shuzi_bfb2.png", md5 = "7923c4aa1b90b66b1b2db159c151a96d"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/image/zoushi/lhd_shuzi_x.png", md5 = "a070c044e93097798a644f6d78546a6c"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/big_chip.mp3", md5 = "055411a044d923c329d10740ea7a5e22"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/big_win.mp3", md5 = "8deb779320bce76aabe26ea063d080af"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/collect_chips.mp3", md5 = "603f2ab26880570aa3e9e34b725b2a46"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/countdown.mp3", md5 = "b9ed7b8ff2fcc28c384b70912954a9c6"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/dragon_bg.mp3", md5 = "f0020f9c90cbd452d53b7a0e06e1e0f2"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/lose.mp3", md5 = "cb7097e450ef238a2b34b469f9515068"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/new_chips.mp3", md5 = "81661956586a6af3f9ce51c794b0dcc4"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/opencard_result.mp3", md5 = "9f631c9f98c4e5795580797c4b9f647b"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/open_a_card.mp3", md5 = "cb90f7af2764a8fa2f97d611bed466c3"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/open_card.mp3", md5 = "c2d2ee8860c0060f0c9e4f0a02794fb7"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/start.mp3", md5 = "e940b99ae912ba85307b81b226f52c8b"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/stopbet.mp3", md5 = "553d59cd283f6630f0743d84263f5fb9"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/throw_card.mp3", md5 = "f99aa7762a0f225e5913ad01bb989d1a"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/throw_chip.mp3", md5 = "e73ac6d0d8637a56867f94919acc51d1"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/throw_chips.mp3", md5 = "3badb57e6c7e996356c678ed6a346c64"},
        { name = "src/app/game/DragonVsTiger/res/DragonTiger/sound/zhongjiang.mp3", md5 = "70c0568ee59ee9c66aae5ede0a3553f9"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_ChipSetting.lua", md5 = "01e43c5ce51c7b8dc6bee3b4fe80f524"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_ClientCard.lua", md5 = "253652f43b7608a0f9312993a6843889"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_ClientChip.lua", md5 = "deae83a7483441dbfb26031db87e3cd4"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_ErrCode.lua", md5 = "43be7c9273a603c8b5f3f7badcb23fe0"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_MultiplyingPower.lua", md5 = "a9198ee443d6cca0f6b59ba496b0417e"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_ResourceList.lua", md5 = "6f5ac19a870089fc4042923e423adf38"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_rule.lua", md5 = "56ec11c8cb4a9cb48abd86771aeb7b8a"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_config/dragonVsTiger_sound.lua", md5 = "dc887354ab264ce09367319e97d875a1"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_csb/dragonVsTiger_exitgame_dialog.csb", md5 = "468c3d076e065fca2ac6c4e1f007729d"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_csb/dragonVsTiger_loading_layer.csb", md5 = "56057db3b455eba01bcafc21bf11e8bd"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_csb/dragonVsTiger_main_layer.csb", md5 = "35890ad0ea7107674090d541b33e1826"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_csb/dragonVsTiger_music_set.csb", md5 = "1ba49157d1b96a6f258350d4ebfd2ba7"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_csb/dragonVsTiger_rule_layer.csb", md5 = "f5e2e173d0ebc868cd0d253b0a84806b"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_number/dvst_num_lose.png", md5 = "2f61deb233a8cb3dedf0cd072bda9106"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_number/dvst_num_win.png", md5 = "daf9233e4472451b37dffeb72e8117fa"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_1.plist", md5 = "ef397b7a564ebe3c71dee962b2be2265"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_1.png", md5 = "5aaf2a73b0899c56e3722775c241a719"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_2.plist", md5 = "ecaa066a980ea7116210c0f93172f4b6"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_2.png", md5 = "5f594210d357b63a8785648f4749b433"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_3.plist", md5 = "34ed74e49fea20083f0672843294c54c"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_3.png", md5 = "c269d00dcf2b3932e3353167fa84bb98"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_4.plist", md5 = "dcdf3c70ffbca88a17534aa9ce5b25bd"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_plist/p_dragonVsTiger_commom_4.png", md5 = "72147bd0270f2d54168ce40d13d888ad"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_bgm.mp3", md5 = "a9280d6a9428448802460d2c30c0a002"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_big_winner.mp3", md5 = "8d384c707a6e114ae9c33a78eb8641ff"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_button_click.mp3", md5 = "c80a840622af311661da910e41230b09"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_chip_bet.mp3", md5 = "439d958694fc454841c83c9a98eb4966"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_chip_click.mp3", md5 = "5e034d5db290d07f5e0fb5b08061a2fc"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_countTime.wav", md5 = "76cdaecfbc4cafaf155f2c85e20b1a83"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_fapai.mp3", md5 = "b7e2837ec8f5ec8a9ebc87a7406d4ee4"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_haudio_end.mp3", md5 = "0a7d268564364c3be286279176806b13"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_haudio_start.mp3", md5 = "6cb8392436ece22e88b4084a0e2eecbc"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_he.mp3", md5 = "474b668ae047b3e3a1a513c3545a546e"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_hu_win.mp3", md5 = "f061ab1837625751ac4ace3fc17c3e22"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_Jetton.mp3", md5 = "6c0c8dcb90fc3a3ba0b73fcaf282ce5b"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_jinbi_fly.mp3", md5 = "dac3dc1b32bca9fb33f9a7327bc73a77"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_kaipai.mp3", md5 = "dd219210323e5c8cfc39a02d1ea15e67"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_1.mp3", md5 = "0f49e57e17e7c85c6e872a66c3c03f7e"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_10.mp3", md5 = "9d9740483a05dae8bf75c99addcd28d3"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_11.mp3", md5 = "fda98ead8cfe245b07ada55264b41b8b"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_12.mp3", md5 = "85e797827e2c6a92adc722b9a9227307"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_13.mp3", md5 = "5fba555f636a08ff66b9871e264d4a65"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_2.mp3", md5 = "302c1e18f8150a831aa85777b1df0b77"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_3.mp3", md5 = "8dbfbc1130d3844718b19e6c2cffc718"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_4.mp3", md5 = "b4c6cf32466d9fa29c93804a973ca3ed"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_5.mp3", md5 = "61f60cc8c2fc123f9af4e7ded3eac311"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_6.mp3", md5 = "b621a92b28831d535a2138de6e8e9000"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_7.mp3", md5 = "54fd4d4c3b5276c67c91802bada8f66a"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_8.mp3", md5 = "f65027da60f0ae5416afe46e5e29d63f"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_lhd_p_9.mp3", md5 = "c26136dd0e760470e6b7aafda3481cf2"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_long_win.mp3", md5 = "a5a8526489db9a1485d85d2b25f39fbb"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_sound/dvst_star.mp3", md5 = "6de5bd5dab94dd4571898af265d32194"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/bg_pic_longhu_1.jpg", md5 = "741d6bec518384e237c86bc44a8fbd41"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/dragonVsTiger_loading_iconc.png", md5 = "a2f25e55ad2c24ed132f03a3cbe457e0"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/dragonVsTiger_loding.jpg", md5 = "82e42bdb0d73e4bf882ac57d6a4d4f7d"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/img_dvst_1000.png", md5 = "ad9877c49b71b9f59a85ac9f482d997d"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/img_dvst_1005.png", md5 = "b677d68cda048e4fcf3ebb29f5563310"},
        { name = "src/app/game/DragonVsTiger/res/dragonVsTiger_texture/img_dvst_anim_1004.png", md5 = "899c525e043c98bfeb4aca41a6a6696c"},
        { name = "src/app/game/DragonVsTiger/src/DragonVsTigerGlobal.lua", md5 = "f91a48324bb7932a6f7d4d60e579e134"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/controller/DragonVsTigerDataController.lua", md5 = "bbdbb129af4e31f7e7f4b1ab24cdb90b"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/controller/DragonVsTigerDownloadManager.lua", md5 = "9db72edac005660b007ac11a0ccde20f"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/controller/DragonVsTigerEffectManager.lua", md5 = "995a446b6e2fc384858abfc0032f7e84"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/controller/DragonVsTigerSoundManager.lua", md5 = "85cdfc5d074f552a5ec597710c8304a4"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/controller/DragonVsTigerUtil.lua", md5 = "64bb1c0fb07ee55fb61580b4cb4bb38b"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/model/DragonVsTigerBrand.lua", md5 = "8a2f5fb6489a5d2b136ccffbd4af035c"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/model/DragonVsTigerChip.lua", md5 = "90be256da98d8ba54d9ae723b5b51823"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/model/DragonVsTigerPlayer.lua", md5 = "38f9d7284280f4874999ecf409ee7eec"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/protocol/dragonVsTiger/dragonVsTiger.lua", md5 = "9879540c67d723f32564102ef5e5a949"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/protocol/dragonVsTiger/protoID.lua", md5 = "4a3a1f4dccaabfd2522fcf668a046d3f"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/protocol/dragonVsTiger/protoReg.lua", md5 = "733eabd9e79a805b72df976158f7716e"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/protocol/dragonVsTiger/pubStTemp.lua", md5 = "82b4292b17b9a9ebbdb2b2ac8194af53"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerExitLayer.lua", md5 = "397080f651015a4b99d6f11720f6d876"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerHistoryTrendLayer.lua", md5 = "4e3eccdde51374c296d1a32186c9d89e"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerJoinMatchConfirmLayer.lua", md5 = "6d90f934e1295b9e1b982158b1529e29"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerMainLayer.lua", md5 = "16984e0a6b2ada6a9379a55cd4f50555"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerMaskLayer.lua", md5 = "8ac555ed502affce86c266c3a11f9fa2"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerMatchRemindLayer.lua", md5 = "a1df500067b4000c6c57618cdf967a4a"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerMusicSetLayer.lua", md5 = "24b7f6caae937c33bb813b5399b5bf1c"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerPlayer.lua", md5 = "be90975848e20edf2f058e300d3d6ef8"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerRuleLayer.lua", md5 = "841a0ab047112623e3ac71e39ea6d8b2"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerScene.lua", md5 = "3b3034547733db33adbeb121889fe293"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerGame/view/DragonVsTigerUserListLayer.lua", md5 = "33e39b3a596a90ab263ecb59cbbeb7cc"},
        { name = "src/app/game/DragonVsTiger/src/dragonVsTigerRoom/DragonVsTigerLoadResAsync.lua", md5 = "5282b2a29d359f5291608996a5d7e83c"},
	},
}
return flist