local config ={
 [1]={nLevel=2,LastTaskID=0,NextTaskID=2,szDisc="捕获任意3条鱼",szPcDisc="捕获任意3条鱼",nType=1,nParam1=0,nParam2=3,nMinPower=1,nCoin=0,nDiamon=2,tItem={},tItemCount={},},
 [2]={nLevel=3,LastTaskID=1,NextTaskID=3,szDisc="捕获任意5条鱼",szPcDisc="捕获任意5条鱼",nType=1,nParam1=0,nParam2=5,nMinPower=1,nCoin=0,nDiamon=3,tItem={},tItemCount={},},
 [3]={nLevel=4,LastTaskID=2,NextTaskID=4,szDisc="捕获任意10条鱼",szPcDisc="捕获任意10条鱼",nType=1,nParam1=0,nParam2=10,nMinPower=1,nCoin=0,nDiamon=4,tItem={},tItemCount={},},
 [4]={nLevel=5,LastTaskID=3,NextTaskID=5,szDisc="捕获1条2倍鱼",szPcDisc="捕获1条2倍鱼",nType=1,nParam1=2,nParam2=1,nMinPower=1,nCoin=0,nDiamon=5,tItem={},tItemCount={},},
 [5]={nLevel=6,LastTaskID=4,NextTaskID=6,szDisc="捕获1条3倍鱼",szPcDisc="捕获1条3倍鱼",nType=1,nParam1=3,nParam2=1,nMinPower=1,nCoin=0,nDiamon=6,tItem={},tItemCount={},},
 [6]={nLevel=7,LastTaskID=5,NextTaskID=7,szDisc="捕获1条4倍鱼",szPcDisc="捕获1条4倍鱼",nType=1,nParam1=4,nParam2=1,nMinPower=1,nCoin=0,nDiamon=7,tItem={},tItemCount={},},
 [7]={nLevel=8,LastTaskID=6,NextTaskID=8,szDisc="捕获1条5倍鱼",szPcDisc="捕获1条5倍鱼",nType=1,nParam1=5,nParam2=1,nMinPower=1,nCoin=0,nDiamon=8,tItem={},tItemCount={},},
 [8]={nLevel=9,LastTaskID=7,NextTaskID=9,szDisc="捕获1条8倍鱼",szPcDisc="捕获1条8倍鱼",nType=1,nParam1=8,nParam2=1,nMinPower=1,nCoin=0,nDiamon=9,tItem={},tItemCount={},},
 [9]={nLevel=10,LastTaskID=8,NextTaskID=10,szDisc="捕获1条10倍鱼",szPcDisc="捕获1条10倍鱼",nType=1,nParam1=10,nParam2=1,nMinPower=1,nCoin=0,nDiamon=10,tItem={},tItemCount={},},
 [10]={nLevel=12,LastTaskID=9,NextTaskID=12,szDisc="捕获1条12倍鱼",szPcDisc="捕获1条12倍鱼",nType=1,nParam1=12,nParam2=1,nMinPower=1,nCoin=0,nDiamon=15,tItem={},tItemCount={},},
 [11]={nLevel=12,LastTaskID=9,NextTaskID=12,szDisc="捕获1条12倍鱼",szPcDisc="捕获1条12倍鱼",nType=1,nParam1=12,nParam2=1,nMinPower=1,nCoin=0,nDiamon=15,tItem={},tItemCount={},},
 [12]={nLevel=14,LastTaskID=10,NextTaskID=14,szDisc="捕获1条30倍鱼",szPcDisc="捕获1条30倍鱼",nType=1,nParam1=30,nParam2=1,nMinPower=1,nCoin=0,nDiamon=25,tItem={},tItemCount={},},
 [13]={nLevel=14,LastTaskID=10,NextTaskID=14,szDisc="捕获1条50倍鱼",szPcDisc="捕获1条50倍鱼",nType=1,nParam1=50,nParam2=1,nMinPower=1,nCoin=0,nDiamon=25,tItem={},tItemCount={},},
 [14]={nLevel=16,LastTaskID=12,NextTaskID=16,szDisc="用至少30倍炮，捕获1条30倍鱼",szPcDisc="用至少30倍炮，捕获1条|30倍鱼",nType=1,nParam1=30,nParam2=1,nMinPower=30,nCoin=0,nDiamon=35,tItem={},tItemCount={},},
 [15]={nLevel=16,LastTaskID=12,NextTaskID=16,szDisc="用至少30倍炮，捕获1条30倍鱼",szPcDisc="用至少30倍炮，捕获1条|30倍鱼",nType=1,nParam1=30,nParam2=1,nMinPower=30,nCoin=0,nDiamon=35,tItem={},tItemCount={},},
 [16]={nLevel=18,LastTaskID=14,NextTaskID=18,szDisc="用至少40倍炮，捕获1条40倍鱼",szPcDisc="用至少40倍炮，捕获1条|40倍鱼",nType=1,nParam1=40,nParam2=1,nMinPower=40,nCoin=0,nDiamon=45,tItem={},tItemCount={},},
 [17]={nLevel=18,LastTaskID=14,NextTaskID=18,szDisc="用至少40倍炮，捕获1条40倍鱼",szPcDisc="用至少40倍炮，捕获1条|40倍鱼",nType=1,nParam1=40,nParam2=1,nMinPower=40,nCoin=0,nDiamon=45,tItem={},tItemCount={},},
 [18]={nLevel=19,LastTaskID=16,NextTaskID=19,szDisc="用至少50倍炮，捕获1条50倍鱼",szPcDisc="用至少50倍炮，捕获1条|50倍鱼",nType=1,nParam1=50,nParam2=1,nMinPower=50,nCoin=0,nDiamon=60,tItem={},tItemCount={},},
 [19]={nLevel=21,LastTaskID=18,NextTaskID=20,szDisc="用至少60倍炮，捕获1条100倍鱼",szPcDisc="用至少60倍炮，捕获1条|100倍鱼",nType=1,nParam1=100,nParam2=1,nMinPower=60,nCoin=0,nDiamon=70,tItem={},tItemCount={},},
 [20]={nLevel=22,LastTaskID=19,NextTaskID=21,szDisc="用任意倍数炮，捕获1张一元电话充值卡",szPcDisc="用任意倍数炮，捕获1张|一元电话充值卡",nType=1,nParam1=20000,nParam2=1,nMinPower=1,nCoin=0,nDiamon=80,tItem={},tItemCount={},},
 [21]={nLevel=24,LastTaskID=20,NextTaskID=22,szDisc="用至少80倍炮，捕获1条400倍鱼",szPcDisc="用至少80倍炮，捕获1条|400倍鱼",nType=1,nParam1=400,nParam2=1,nMinPower=80,nCoin=0,nDiamon=90,tItem={},tItemCount={},},
 [22]={nLevel=25,LastTaskID=21,NextTaskID=23,szDisc="用至少90倍炮，捕获1条700倍鱼",szPcDisc="用至少90倍炮，捕获1条|700倍鱼",nType=1,nParam1=700,nParam2=1,nMinPower=90,nCoin=0,nDiamon=100,tItem={},tItemCount={},},
 [23]={nLevel=27,LastTaskID=22,NextTaskID=25,szDisc="用任意倍数炮，捕获1个宝箱",szPcDisc="用任意倍数炮，捕获1个|宝箱",nType=1,nParam1=10800,nParam2=1,nMinPower=1,nCoin=0,nDiamon=150,tItem={},tItemCount={},},
 [24]={nLevel=27,LastTaskID=22,NextTaskID=25,szDisc="用任意倍数炮，捕获1个宝箱",szPcDisc="用任意倍数炮，捕获1个|宝箱",nType=1,nParam1=10800,nParam2=1,nMinPower=1,nCoin=0,nDiamon=150,tItem={},tItemCount={},},
 [25]={nLevel=29,LastTaskID=23,NextTaskID=27,szDisc="用至少200倍炮台，捕获3条50倍鱼",szPcDisc="用至少200倍炮台，捕获|3条50倍鱼",nType=1,nParam1=50,nParam2=3,nMinPower=200,nCoin=0,nDiamon=250,tItem={},tItemCount={},},
 [26]={nLevel=29,LastTaskID=23,NextTaskID=27,szDisc="用至少200倍炮台，捕获3条50倍鱼",szPcDisc="用至少200倍炮台，捕获|3条50倍鱼",nType=1,nParam1=50,nParam2=3,nMinPower=200,nCoin=0,nDiamon=250,tItem={},tItemCount={},},
 [27]={nLevel=31,LastTaskID=25,NextTaskID=29,szDisc="用至少300倍炮台，捕获3条100倍鱼",szPcDisc="用至少300倍炮台，捕获|3条100倍鱼",nType=1,nParam1=100,nParam2=3,nMinPower=300,nCoin=0,nDiamon=350,tItem={},tItemCount={},},
 [28]={nLevel=31,LastTaskID=25,NextTaskID=29,szDisc="用至少300倍炮台，捕获3条100倍鱼",szPcDisc="用至少300倍炮台，捕获|3条100倍鱼",nType=1,nParam1=100,nParam2=3,nMinPower=300,nCoin=0,nDiamon=350,tItem={},tItemCount={},},
 [29]={nLevel=34,LastTaskID=27,NextTaskID=31,szDisc="用至少400倍炮台，捕获2条400倍鱼",szPcDisc="用至少400倍炮台，捕获|2条400倍鱼",nType=1,nParam1=400,nParam2=2,nMinPower=400,nCoin=0,nDiamon=450,tItem={},tItemCount={},},
 [30]={nLevel=34,LastTaskID=27,NextTaskID=31,szDisc="用至少400倍炮台，捕获2条400倍鱼",szPcDisc="用至少400倍炮台，捕获|2条400倍鱼",nType=1,nParam1=400,nParam2=2,nMinPower=400,nCoin=0,nDiamon=450,tItem={},tItemCount={},},
 [31]={nLevel=35,LastTaskID=30,NextTaskID=32,szDisc="用至少500倍炮台，捕获1条700倍鱼",szPcDisc="用至少500倍炮台，捕获|1条700倍鱼",nType=1,nParam1=700,nParam2=1,nMinPower=500,nCoin=0,nDiamon=600,tItem={},tItemCount={},},
 [32]={nLevel=37,LastTaskID=31,NextTaskID=33,szDisc="用至少600倍炮台，捕获5条50倍鱼",szPcDisc="用至少600倍炮台，捕获|5条50倍鱼",nType=1,nParam1=50,nParam2=5,nMinPower=600,nCoin=0,nDiamon=700,tItem={},tItemCount={},},
 [33]={nLevel=38,LastTaskID=32,NextTaskID=34,szDisc="用至少700倍炮台，捕获5条100倍鱼",szPcDisc="用至少700倍炮台，捕获|5条100倍鱼",nType=1,nParam1=100,nParam2=5,nMinPower=700,nCoin=0,nDiamon=800,tItem={},tItemCount={},},
 [34]={nLevel=40,LastTaskID=33,NextTaskID=35,szDisc="用至少800倍炮台，捕获3条400倍鱼",szPcDisc="用至少800倍炮台，捕获|3条400倍鱼",nType=1,nParam1=400,nParam2=3,nMinPower=800,nCoin=0,nDiamon=900,tItem={},tItemCount={},},
 [35]={nLevel=41,LastTaskID=34,NextTaskID=36,szDisc="用至少900倍炮台，捕获2条700倍鱼",szPcDisc="用至少900倍炮台，捕获|2条700倍鱼",nType=1,nParam1=700,nParam2=2,nMinPower=900,nCoin=0,nDiamon=1000,tItem={},tItemCount={},},
 [36]={nLevel=43,LastTaskID=35,NextTaskID=38,szDisc="用至少1000倍炮台，捕获1条元宝龟",szPcDisc="用至少1000倍炮台，捕获|1条元宝龟",nType=1,nParam1=1500,nParam2=1,nMinPower=1000,nCoin=0,nDiamon=1000,tItem={},tItemCount={},},
 [37]={nLevel=43,LastTaskID=35,NextTaskID=38,szDisc="用至少1000倍炮台，捕获1条元宝龟",szPcDisc="用至少1000倍炮台，捕获|1条元宝龟",nType=1,nParam1=1500,nParam2=1,nMinPower=1000,nCoin=0,nDiamon=1000,tItem={},tItemCount={},},
 [38]={nLevel=45,LastTaskID=36,NextTaskID=40,szDisc="用至少2000倍炮台，捕获10个宝箱",szPcDisc="用至少2000倍炮台，捕获|10个宝箱",nType=1,nParam1=10800,nParam2=10,nMinPower=2000,nCoin=0,nDiamon=2000,tItem={},tItemCount={},},
 [39]={nLevel=45,LastTaskID=36,NextTaskID=40,szDisc="用至少2000倍炮台，捕获10个宝箱",szPcDisc="用至少2000倍炮台，捕获|10个宝箱",nType=1,nParam1=10800,nParam2=10,nMinPower=2000,nCoin=0,nDiamon=2000,tItem={},tItemCount={},},
 [40]={nLevel=47,LastTaskID=38,NextTaskID=42,szDisc="用至少3000倍炮台，捕获10条50倍鱼",szPcDisc="用至少3000倍炮台，捕获|10条50倍鱼",nType=1,nParam1=50,nParam2=10,nMinPower=3000,nCoin=0,nDiamon=3000,tItem={},tItemCount={},},
 [41]={nLevel=47,LastTaskID=38,NextTaskID=42,szDisc="用至少3000倍炮台，捕获10条50倍鱼",szPcDisc="用至少3000倍炮台，捕获|10条50倍鱼",nType=1,nParam1=50,nParam2=10,nMinPower=3000,nCoin=0,nDiamon=3000,tItem={},tItemCount={},},
 [42]={nLevel=50,LastTaskID=40,NextTaskID=44,szDisc="用至少4000倍炮台，捕获10条100倍鱼",szPcDisc="用至少4000倍炮台，捕获|10条100倍鱼",nType=1,nParam1=100,nParam2=10,nMinPower=4000,nCoin=0,nDiamon=4000,tItem={},tItemCount={},},
 [43]={nLevel=50,LastTaskID=40,NextTaskID=44,szDisc="用至少4000倍炮台，捕获10条100倍鱼",szPcDisc="用至少4000倍炮台，捕获|10条100倍鱼",nType=1,nParam1=100,nParam2=10,nMinPower=4000,nCoin=0,nDiamon=4000,tItem={},tItemCount={},},
 [44]={nLevel=51,LastTaskID=43,NextTaskID=45,szDisc="用至少5000倍炮台，捕获5条400倍鱼",szPcDisc="用至少5000倍炮台，捕获|5条400倍鱼",nType=1,nParam1=400,nParam2=5,nMinPower=5000,nCoin=0,nDiamon=5000,tItem={},tItemCount={},},
 [45]={nLevel=53,LastTaskID=44,NextTaskID=46,szDisc="用至少6000倍炮台，捕获4条700倍鱼",szPcDisc="用至少6000倍炮台，捕获|4条700倍鱼",nType=1,nParam1=700,nParam2=4,nMinPower=6000,nCoin=0,nDiamon=6000,tItem={},tItemCount={},},
 [46]={nLevel=54,LastTaskID=45,NextTaskID=47,szDisc="用至少7000倍炮台，捕获2条元宝龟",szPcDisc="用至少7000倍炮台，捕获|2条元宝龟",nType=1,nParam1=1500,nParam2=2,nMinPower=7000,nCoin=0,nDiamon=7000,tItem={},tItemCount={},},
 [47]={nLevel=56,LastTaskID=46,NextTaskID=48,szDisc="用至少8000倍炮台，捕获8条400倍鱼",szPcDisc="用至少8000倍炮台，捕获|8条400倍鱼",nType=1,nParam1=400,nParam2=8,nMinPower=8000,nCoin=0,nDiamon=8000,tItem={},tItemCount={},},
 [48]={nLevel=57,LastTaskID=47,NextTaskID=0,szDisc="用至少9000倍炮台，捕获5条700倍鱼",szPcDisc="用至少9000倍炮台，捕获|5条700倍鱼",nType=1,nParam1=700,nParam2=5,nMinPower=9000,nCoin=0,nDiamon=9000,tItem={},tItemCount={},},
 }
return config