local config ={
 [1]={nScore=1,nItemId=3103,nCoinSaveBak=50,},
 [2]={nScore=2,nItemId=3103,nCoinSaveBak=100,},
 [3]={nScore=3,nItemId=3103,nCoinSaveBak=150,},
 [4]={nScore=4,nItemId=3103,nCoinSaveBak=200,},
 [5]={nScore=5,nItemId=3103,nCoinSaveBak=250,},
 [6]={nScore=6,nItemId=3103,nCoinSaveBak=300,},
 [7]={nScore=7,nItemId=3103,nCoinSaveBak=350,},
 [8]={nScore=8,nItemId=3103,nCoinSaveBak=400,},
 [9]={nScore=9,nItemId=3103,nCoinSaveBak=450,},
 [10]={nScore=10,nItemId=3103,nCoinSaveBak=500,},
 [11]={nScore=20,nItemId=3103,nCoinSaveBak=1000,},
 [12]={nScore=30,nItemId=3103,nCoinSaveBak=1500,},
 [13]={nScore=40,nItemId=3103,nCoinSaveBak=2000,},
 [14]={nScore=50,nItemId=3103,nCoinSaveBak=2500,},
 [15]={nScore=60,nItemId=3103,nCoinSaveBak=3000,},
 [16]={nScore=70,nItemId=3103,nCoinSaveBak=3500,},
 [17]={nScore=80,nItemId=3103,nCoinSaveBak=4000,},
 [18]={nScore=90,nItemId=3103,nCoinSaveBak=4500,},
 [19]={nScore=100,nItemId=3103,nCoinSaveBak=5000,},
 [20]={nScore=200,nItemId=3103,nCoinSaveBak=10000,},
 [21]={nScore=300,nItemId=3103,nCoinSaveBak=15000,},
 [22]={nScore=400,nItemId=3103,nCoinSaveBak=20000,},
 [23]={nScore=500,nItemId=3103,nCoinSaveBak=25000,},
 [24]={nScore=600,nItemId=3103,nCoinSaveBak=30000,},
 [25]={nScore=700,nItemId=3103,nCoinSaveBak=35000,},
 [26]={nScore=800,nItemId=3103,nCoinSaveBak=40000,},
 [27]={nScore=900,nItemId=3103,nCoinSaveBak=45000,},
 [28]={nScore=1000,nItemId=3103,nCoinSaveBak=50000,},
 [29]={nScore=2000,nItemId=3103,nCoinSaveBak=100000,},
 [30]={nScore=3000,nItemId=3103,nCoinSaveBak=150000,},
 [31]={nScore=4000,nItemId=3103,nCoinSaveBak=200000,},
 [32]={nScore=5000,nItemId=3103,nCoinSaveBak=250000,},
 [33]={nScore=6000,nItemId=3103,nCoinSaveBak=300000,},
 [34]={nScore=7000,nItemId=3103,nCoinSaveBak=350000,},
 [35]={nScore=8000,nItemId=3103,nCoinSaveBak=400000,},
 [36]={nScore=9000,nItemId=3103,nCoinSaveBak=450000,},
 [37]={nScore=10000,nItemId=3103,nCoinSaveBak=500000,},
 }
return config