local config ={
 [1]={tRate='[2]',tRoomLv='[106001,260,106002,260,106003,260]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [2]={tRate='[2]',tRoomLv='[106001,260,106002,260,106003,260]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [3]={tRate='[3]',tRoomLv='[106001,260,106002,260,106003,260]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [4]={tRate='[4]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [5]={tRate='[5]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [6]={tRate='[6]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [7]={tRate='[7]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [8]={tRate='[8]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [9]={tRate='[9]',tRoomLv='[106001,280,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [10]={tRate='[10]',tRoomLv='[106001,260,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [12]={tRate='[12]',tRoomLv='[106001,260,106002,280,106003,280]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [15]={tRate='[15]',tRoomLv='[106001,150,106002,350,106003,350]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [18]={tRate='[18]',tRoomLv='[106001,150,106002,350,106003,350]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [19]={tRate='[18]',tRoomLv='[106001,10,106002,350,106003,350]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [20]={tRate='[20]',tRoomLv='[106001,150,106002,350,106003,350]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [24]={tRate='[24]',tRoomLv='[106001,150,106002,250,106003,250]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [25]={tRate='[25]',tRoomLv='[106001,120,106002,250,106003,250]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [30]={tRate='[30]',tRoomLv='[106001,150,106002,250,106003,250]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [31]={tRate='[30]',tRoomLv='[106001,10,106002,250,106003,250]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [35]={tRate='[35]',tRoomLv='[106001,120,106002,180,106003,180]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=1,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=1,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [36]={tRate='[72]',tRoomLv='[106001,10,106002,180,106003,180]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=1,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [37]={tRate='[48]',tRoomLv='[106001,10,106002,180,106003,180]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=1,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [38]={tRate='[60]',tRoomLv='[106001,10,106002,180,106003,180]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=7,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=1,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [40]={tRate='[40,50,60,70,80,90,100]',tRoomLv='[106001,90,106002,180,106003,180]',nCount=1,nPathBegin=171,nPathEnd=174,bossPath='[[171,172,171],[172,171,172]]',nType=4,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=1,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=1,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [50]={tRate='[100,200,300]',tRoomLv='[106001,90,106002,150,106003,150]',nCount=1,nPathBegin=171,nPathEnd=174,bossPath='[[171,172,171],[172,171,172]]',nType=4,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=2,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=2,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [200]={tRate='[200]',tRoomLv='[106001,120,106002,120,106003,120]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [201]={tRate='[100]',tRoomLv='[106001,120,106002,120,106003,120]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [202]={tRate='[200]',tRoomLv='[106001,120,106002,120,106003,120]',nCount=1,nPathBegin=171,nPathEnd=174,bossPath='[[171,172,171],[172,171,172]]',nType=4,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [300]={tRate='[300]',tRoomLv='[106001,70,106002,70,106003,70]',nCount=1,nPathBegin=171,nPathEnd=174,bossPath='[[171,172,171],[172,171,172]]',nType=4,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=3,nItem1ID=0,arrayItem1List='[1,1]',nItem2Lv=3,nItem2ID=0,arrayItem2List='[1,1]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [401]={tRate='[2]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [402]={tRate='[2]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [403]={tRate='[3]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [404]={tRate='[4]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [405]={tRate='[5]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [406]={tRate='[6]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [407]={tRate='[7]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [408]={tRate='[8]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [409]={tRate='[9]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 [410]={tRate='[10]',tRoomLv='[106001,100,106002,150,106003,150]',nCount=1,nPathBegin=1,nPathEnd=160,bossPath='',nType=3,nBroadcast=0,nIsGold=1,nDiamonLv=0,arrayDiamonList='[0,0]',nItem1Lv=0,nItem1ID=0,arrayItem1List='[0,0]',nItem2Lv=0,nItem2ID=0,arrayItem2List='[0,0]',nItem3Lv=0,nItem3ID=0,arrayItem3List='[0,0]',},
 }
return config