--DTCommonWords.lua
--大厅通用字
--Create by . 2017-05-25

local DTCommonWords = {
    GUANGWANG = "感谢您对九五至尊棋牌的支持    官网地址：www.zcmyx.com",
    FAN = "番",
    NONE = "无",
    BEI = "倍",
    APP_NAME = "九五至尊棋牌",
    DEF_MSG_TITLE = "提示",
    INVALID_CFG = "配置错误",

    COMMON_TPS = "温馨提示",
    NOT_OPEN = "暂未开放",

    SYSTEM = "系统",
    WORLD_CHAT_TITLE = "世界聊天",
    WORLD_CHAT_PLACEHOLDER = "请输入文字进行聊天(每条消耗10000金币)",
    ADD_SQUARE_BRACKET = "【%s】：",
    COIN = "金币",
    CORN = "爆米花",

    ADD_PERSON_DESC = "点击修改个性签名",
    NO_PERSON_DESC = "该玩家还没有个性签名哦！",
    MODIFY_USERINFO_SUCCESS = "修改个人信息成功",

    SHOP_DIAMOND_NOT_ENOUGH = "钻石不足",
    SHOP_DIAMOND_TIP = "您的钻石不足，请先购买钻石",
    SHOP_DIAMOND_RECHARGE_TIP = "您的钻石不足，请先购买钻石(%d元=%d钻石=%d金币)",
    SHOP_GOTO_BUY = "前往购买",
    SHOP_DIAMOND_RECHARGE = "前往充值",
    SHOP_CANCEL = "我再想想",
    SHOP_BUY_TIP = "购买提示",
    SHOP_BUY_COIN_TIP = "您即将消耗%d钻石购买%d金币\n是否确认购买？",
    SHOP_BUY_SUCEED = "购买成功",
    SHOP_BUY_SUCEED2 = "您购买商品已成功，祝您游戏愉快！",
    SHOP_BUY_FAILED = "购买失败",
    SHOP_BUY_CANCELED = "购买取消",
    SHOP_BUY_EXC_COIN = "金币兑换",
    SHOP_BUY_EXC_TIP = "您可以兑换以下数量的金币",
    SHOP_BUY_CARD_TIP = "您即将消耗%d钻石购买%d个房卡\n是否确认购买？",
    SHOP_BUY_PEARL_TIP = "您即将消耗%d钻石购买%d个珍珠\n是否确认购买？",
    SHOP_CARD_DIAMOND_NOT_ENOUGH = "您的钻石不足，先去购买钻石吧！",
    SHOP_CARD_RECHARGE_TIP = "您的钻石不足，请先充值(%d元=%d钻石=%d房卡)，充值成功后将自动购买房卡",
    ROOM_NOMOREMOMEY = "你的金币不足",
    RECHARGE_TIP0 = "老板，您的金币不足，无法进行下注，\n请您充值噢~~",
    RECHARGE_TIP = "老板，您的金币不足%d，无法进行下注，\n请您充值噢~",
    RECHARGE_TIP2 = "余额不足%s元，\n是否充值后再下注？",
    RECHARGE_TIP_QUES = "余额不足，是否充值？",
    RECHARGE_BET_TIP = "老板，您的金币不足%d，无法进行下注，\n请您充值噢~",
    RECHARGE_ENTER_TIP = "老板，您的金币少于%d噢~\n补充点金币去大杀四方吧！",
    RECHARGE_ENTER_TIP_TONGBI = "老板，您的金币不足噢~\n补充点金币去大杀四方吧！",
    RECHARGE_BUY_TIP = "余额超过%d元才能购买，\n是否充值？",
    RECHARGE = "充值",
    RECHARGE_TIP3 = "金币不足前往商城购买吧",
    RECHARGE_TIP4 = "您的余额不足以重复上一把投注了！",
    RECHARGE_TIP5 = "已下注了不可再重下注了,下一把重复下注",
    RECHARGE_MIN_INPUT = "请输入充值金额:%d元-%d元",
    RECHARGE_MIN_ERR = "最少充值%d元,请重新输入金额",
    RECHARGE_MAX_ERR = "单笔最大充值%d元,请调整充值金额",
    RECHARGE_MOD_ERR = "输入的金额必须为%d的整数倍,请重新输入金额",
    WZXX = "我再想想",
    GONGGAO = "公告",
    GODOING = "继续热身",
    NOWCHONGZI = "立即充值",
    NOOUTROOM = "退出房间",

    ROOM_EXCHANGE_COIN = "金币低于房间准入金额啦，兑换一些吧！",
    ROOM_BUY_COIN = "您的金币低于房间准入金额啦，购买一些金币吧！",
    ROOM_COIN_KICK_MSG = "您的金币低于房间准入金额啦",
    ENTER_EXCHANGE_COIN = "没有足够的金币进入房间，兑换一些金币吧！",
    ENTER_BUY_COIN = "没有足够的金币进入房间，购买一些金币吧！",
    ROOM_EXCHANGE_TIP = "亲，要兑换一些金币吗？",
    ROOM_BUY_TIP = "亲，要购买一些金币吗？",
    SMALL_GAME_BUY = "老板，您的金币不足50，无法进行下注，\n请您充值噢~",
    SMALL_GAME_DETAIL_BUY = "真遗憾，您的下注金额不足%s，不如充点小钱继续战斗吧！",
    ROOM_LIMIT_ENTER = "您的金币低于房间下限，先兑换一些金币吧！",

    OK = "确定",
    CANCEL = "取消",
    WAN = "万",
    YI = "亿",    
    NUM_UNIT = "%d个",
    FOOD_UNIT = "%d袋",
    YUAN_UNIT = "元",
    SPECIAL_PROPID_103 = "话费卡",
    SPECIAL_PROPID_108 = "话费",
    SPECIAL_PROPID_107 = "现金红包",
    SHARE_TITLE = "九五至尊棋牌",
    SHARE_INVITE_TXT = "清晰画质，酷炫玩法，这是你没有体验过的游戏，快来爽一把！",
    SHARE_FAN = "牌神在世，一不小心就胡了！我在《九五至尊棋牌》中大赢四方，赶紧来约战吧！",

    SHARE_TITLE = "最刺激的电玩城",
    SHARE_FAN = "清晰画质，酷炫玩法，这是你没有体验过的游戏，快来爽一把！",

    QUICK_ITEM_DESCRIBE = "1元=%d金币",

    WHEEL_TASK_47 = "您已经领取过本次奖励啦！",
    WHEEL_TASK_48 = "任务不存在",
    WHEEL_TASK_49 = "奖励为空",

    TRESURE_BOX_FEE = "需要手续费%s金币",
    TRESURE_BOX_SUM = "总计：",
    TRESURE_BOX_INVALID_RID = "请输入正确的玩家ID",
    TRESURE_BOX_INVALID_NUM = "请输入正确的金币数",
    TRESURE_BOX_COIN_NOT_ENOUGH = "金币不足",
    TRESURE_BOX_NO_RID = "找不到玩家信息",
    TRESURE_BOX_COIN_SEND_LIMIT = "请输入10万以上金币数",
    TRESURE_BOX_SEND_SUCC = "赠送成功",
    TRESURE_BOX_RECV_TIP = "您收到了玩家【%s】赠送的",
    VIP_CAT_TIP = "1. 当成为VIP后, 招财猫将会每日为您招来金币！\n2. 招财猫重量越重, 每日招来金币越多, 每增加1斤, 多招财1000金币；\n3. 充值购买钻石等对应物品即可获得猫粮, 每袋猫粮可增加招财猫重量2两, 重量上限为1000斤。",
    VIP_CAT_FOOD_NOT_ENOUGH = "哎呀，没猫粮了~",
    VIP_CAT_NO_FOOD_TIP = "充值即可获得猫粮，要为你的猫猫买一些吗？",
    VIP_CAT_WEIGHT_J = "斤",
    VIP_CAT_WEIGHT_L = "两",
    VIP_CAT_NO_WEIGHT = "0斤",
    VIP_CAT_COIN_TIP = "每日可招财%d金币",
    VIP_CAT_VIP1_COIN = "喂食您的猫猫，达到等级1招财进宝，即可进行每日招财！",
    VIP_CAT_GETCOIN_ALREADY = "您的招财猫今天已经招过财啦，明天再继续吧~",
    VIP_CAT_GETCOIN_ERROR = "噢哟，猫猫好像睡着了，稍等一会儿再来试试呗~",
    VIP_CAT_OPEN_NOT_FEED_1 = "主人，人家昨天没吃饱，轻了%d斤呢！",
    VIP_CAT_OPEN_1 = "主人你好啊！",
    VIP_CAT_OPEN_2 = "今天又是元气满满的一天呢！",
    VIP_CAT_OPEN_3 = "主人你又来看我了吗？",
    VIP_CAT_OPEN_4 = "喵喵喵，猫粮真是怎么都吃不够。",
    VIP_CAT_CLICK_1 = "喵喵，好痒哦~",
    VIP_CAT_CLICK_2 = "主人，我戳起来是不是手感很好？",
    VIP_CAT_CLICK_3 = "喵~~~~~~~~~~~~",
    VIP_CAT_CLICK_4 = "嗯~~~主人的按摩技术真好！",
    VIP_CAT_CLICK_5 = "人家没有吃饱，再喂我XX个猫粮呗！",
    VIP_CAT_CLICK_6 = "好饿哦，再来XX个猫粮就能吃饱了~",
    VIP_CAT_CLICK_7 = "人家很好养，今天只要XX个猫粮就能吃饱。",
    VIP_CAT_DELAY_1 = "主人，人家好饿，想要吃东西~",
    VIP_CAT_DELAY_2 = "喵~主人要不要抱抱人家呢？",
    VIP_CAT_DELAY_3 = "主人，人家可是能为你招财进宝呢，多喂点猫粮呗！",
    VIP_CAT_DELAY_4 = "人家没有吃饱，再喂我XX个猫粮呗！",
    VIP_CAT_DELAY_5 = "好饿哦，再来XX个猫粮就能吃饱了~",
    VIP_CAT_DELAY_6 = "人家很好养，今天只要XX个猫粮就能吃饱。",
    VIP_CAT_FEED_1 = "主人对我真好！",
    VIP_CAT_FEED_2 = "喵呜，好好吃，谢谢主人！",
    VIP_CAT_FEED_3 = "啊~就是这个味道，真是吃了还想吃！",
    VIP_CAT_GET_COIN_1 = "今天人家也为主人招了好多金币！",
    VIP_CAT_GET_COIN_2 = "主人，这是今天的金币，收好哦！",
    VIP_CAT_GET_COIN_3 = "喵呜，每天人家都能为主人招来金币哦！",
    VIP_TIP_AVATAR = "VIP%d专属头像框",
    VIP_BUY_CONTENT_1 = "购买VIP贵宾卡需要180钻，您的钻石不足，去购买一些吧！",
    VIP_BUY_CONTENT_2 = "确定要使用180钻购买VIP贵宾卡，成为尊贵的VIP用户吗？",


    PLEASE_WAIT_NEW = "敬请期待！",
    UPDATING_NOW = "当前正在努力更新中，请稍后",
    UPDATING_FINISH = "【%s】已更新完成！",

    MODULE_NAME = {
        RBWar       = "红黑大战",
        shuihuzhuan = "水浒传",
        shuihu30    = "30线水浒传",
        dragonTiger = "龙虎斗",
        fruit       = "水果机",
        Texas       = "百人德州",
        Baccarat    = "百家乐",
        Niuniu      = "百人牛牛",
        slotsTiger  = "老虎机",
        MagicTriangle = "三角魔阵",
        LianZhu     = "连环夺宝",
        BlackJack   = "21点",
        Fishing     = "捕鱼",
        fruitSuper  = "超级水果机",
        bmwbenz     = "奔驰宝马",
        Guaguale    = "刮刮乐",
        CandyParty  = "糖果派对",
        TongBiniuniu= "通比牛牛", 
        Zhajinhua   = "炸金花",
    },

    ITEM_TPS = "物品提示",
    ITEM_USEHUAFEI = "话费券：达到30元后，可联系客服进行兑换。客服QQ：1514078456",
    ITEM_USEHONGBAO = "现金红包：达到30元后，可联系客服进行兑换。客服QQ：1514078456",

    SIGN_COIN_TIP = "(VIP每天可额外获得%d猫粮)",
    RED_PACK_SHOW = "鸿运当头！恭喜你获得%0.1f元%s",

    CHAT_TIME_SHORT = "您发言过于频繁，稍等一下再发言吧！",
    CHAT_EMPTY_MSG = "消息不能为空",
    EXIT_GAME_TIP = "亲，确定要退出九五至尊棋牌吗？",
    EXIT_BTN_OK = "残忍退出",
    EXIT_BTN_CANCEL = "我再想想",
    FRIEND_ONLINE = "你的好友%s上线了",
    FRIEND_INPUTID = "请输入正确的ID",
    ITEM_GET_AWARDTPS = "获得物品提示",
    ITEM_GET_SHOWDES = "恭喜你获得了",
    Chat_time = "发送太快等待3秒。",
    ACCOUNT_OUT = "你的账号已经在其他设备登录了",

    ACT_CONTENT_1 = "1.通过血战麻将中开启转盘有机会获得现金红包！\n \n 2.在【龙虎斗】和【红黑大战】中随机天降红包有几率获得！\n 注：\n ①.红包可通过微信或QQ联系客服进行兑换；\n ②.兑换成功后会在玩家背包中扣除相应红包额度；",
    ACT_CONTENT_2 = "1.通过血战麻将中开启转盘有机会获得话费卡！\n \n 2.在【龙虎斗】和【红黑大战】中随机天降红包有几率获得！\n 注：\n 当话费卡额度满足条件时，可通过游戏内【兑换】功能进行兑换；",

    SAFEBOX_TIP_ERROR_IN = "您还没有输入存入金额！",
    SAFEBOX_TIP_SUCCESS_IN = "您已成功存入%d金币！",
    SAFEBOX_TIP_ERROR_OUT = "您还没有输入取出金额！",
    SAFEBOX_TIP_SUCCESS_OUT = "您已从保险箱取出%d金币！",

    EXCHANGE_PHONE = "已有%d人领取了！",
    EXCHANGE_PHONETPS = "当前兑换%d元话费",
    EXCHANGE_ERRORNUM = "正确输入11位手机号码",
    EXCHANGE_ERRORLENGTH = "长度不对,正确输入11位手机号码",
    EXCHANGE_ERROROK= "长度不对,正确输入11位手机号码",
    EXCHANGE_NOMORE = "话费不足,",
    EXCHANGE_NOHONGBAO = "红包不足",

    EXCHANGE_GESHI_ERROR = "兑换码不正确！",
    EXCHANGE_FAILED = "无效的兑换码！",
    EXCHANGE_ALREADY_GET = "您已经领取过本批次的新手卡奖励了！",
    EXCHANGE_INPUTTWO = "确保输入两次正确的电话号码",
    EXCHANGE_INPUTTWOOK = "两个手机号码不一致，请重新输入",
    EXCHANGE_CARDVALUE = "元话费",
    EXCHANGE_HONGBAO = "元红包",
    EXCHANGE_GETHONGBAO = "恭喜你获得了",

    PERSONL_NOCARD = "暂无",

    OPEN_TRESUREBOX_MUST_VIP = "成为VIP后才能赠送宝箱！",
    OPEN_SAFTBOX_MUST_VIP = "亲，成为VIP才能存储金币哦！",
    BECOME_VIP = "成为VIP",
    EXCHANGE_NEED = "兑换该面额还需",

    Chat_time = "发送太快等待3秒。",
    Chat_noEmpty = "输入文字为空不发送",

    DEFAULT_WORLD_CHAT_1 = "游戏中使用的虚拟货币均为游戏道具，不具有任何财产功能，仅限用户本人在游戏中使用。游戏中禁止任何相互叫卖、转让等金币行为，一经查出，封号处理。请广大玩家遵守游戏规则，祝游戏愉快！",
    DEFAULT_WORLD_CHAT_2 = "官方QQ群：149167054 参与活动领取游戏币！",

    MAIL_DES = "您已成功领取附件，请至大厅查看",

    EXCHANGE_TPS = "兑换成功，请添加客服专员QQ:1514078456 进行红包领取！",

    CHONGZHI_FORMAT = "充值%d元",
    CHONGZHIALL = "当前累计充值:%d元",

    SHOPVIPDES = "你的VIP尊享剩余小时：",
    --------账号相关检查提示语
    LOGIN_TPS_NOACCOUNTPWD = "账号或者密码不能为空！",
    LOGIN_TPS_NOPHONE = "账号必须为11位电话号码！",
    LOGIN_TPS_NOALLINFO = "请确保信息全部已填入！",
    LOGIN_TPS_NONUMPHONE = "账号必须为11数字电话号码！",
    LOGIN_TPS_PWDNOPWD = "两次输入的密码不一致",
    LOGIN_TPS_PWDLENGTH = "密码位数不对,必须在5-12位之间",
    LOGIN_TPS_NOEMPTY = "密码不能有空格字符",
    --兑换相关
    EXCHANGE_TYPE_AliPay = "未绑定支付宝账号",
    EXCHANGE_TYPE_BankPay = "未绑定银行账号",

    --银行名字列表
    BANKNAME_TYPE_1 = "中国银行",
    BANKNAME_TYPE_2 = "工商银行",
    BANKNAME_TYPE_3 = "农业银行",
    BANKNAME_TYPE_4 = "交通银行",
    BANKNAME_TYPE_5 = "建设银行",
    BANKNAME_TYPE_6 = "招商银行",
    BANKNAME_TYPE_7 = "兴业银行",
    BANKNAME_TYPE_8 = "民生银行",
    BANKNAME_TYPE_9 = "平安银行",
    BANKNAME_TYPE_10 = "中信银行",
    BANKNAME_TYPE_11 = "浦发银行",
    BANKNAME_TYPE_12 = "光大银行",
    BANKNAME_TYPE_13 = "中国邮储银行",
    BANKCHANGE_TPS = "提现3-5分钟到账,提现前确认绑定的账号准确无误,\n提现收取现金额2%的手续费。",
    PAY_OPERATE_TIPS_1 = "点击按钮系统会帮助您复制代理的微信号，请您打开微信，添加好友时长按屏幕粘贴即可，加完好友10秒内帮您完成充值。",
    PAY_OPERATE_TIPS_2 = "点击按钮系统会帮助您复制代理（支付宝账号），请您打开支付宝点击转账→转到支付宝账户→长按屏幕粘贴→添加备注填写您的游戏ID，按照页面提示完成充值即可。",
    PAY_OPERATE_TIPS_4 = "点击按钮即自动打开与QQ代理的聊天窗口。请输入转账金额（转账备注填写您的游戏ID），按照页面提示完成入款，大额推荐!",

    RANK_TIPS_8 = "*玩家纯盈利排行榜，每日0点重置",
    RANK_TIPS_15 = "*玩家单局游戏中盈利最多的玩家排行榜，每日0点重置",

    COPY_SUCCESS = "复制成功！",
    TUIGUANG_SHARE_TITLE = "刺激好玩的九五至尊棋牌",
    TUIGUANG_SHARE_CONTENT = "全网最公平游戏，为您带来最为刺激的棋牌盛宴，快来和我一起玩吧！",
}

return DTCommonWords