local config = {
    [10103] = { gameId = 101, title = "斗地主积分任务",        content = "累计赢取%d金币", convert = 1 },
    [16101] = { gameId = 161, title = "百家乐押注任务",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [10602] = { gameId = 106, title = "捕鱼任务",                content = "捕获%d条金蟾", convert = 0 },
    [20102] = { gameId = 201, title = "抢庄牛牛积分任务",        content = "累计赢取%d金币", convert = 1 },
    [10503] = { gameId = 105, title = "百人牛牛赌神任务",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [20303] = { gameId = 203, title = "飞禽走兽赌神任务",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [20403] = { gameId = 204, title = "奔驰宝马赌神任务",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [19101] = { gameId = 191, title = "红黑大战积分任务",        content = "累计赢取%d金币", convert = 1 },
    [15102] = { gameId = 151, title = "龙虎斗赌神任务",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [17101] = { gameId = 171, title = "炸金花积分任务",        content = "累计赢取%d金币", convert = 1 },
    [14103] = { gameId = 141, title = "五星宏辉赌神任务",    content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },
    [20001] = { gameId = 200, title = "红包接龙积分任务",        content = "累计赢取%d金币", convert = 1 },
    [18101] = { gameId = 181, title = "财神到积分任务",        content = "累计赢取%d金币", convert = 1 },
    [20201] = { gameId = 202, title = "水果机积分任务",        content = "累计赢取%d金币", convert = 1 },
    [20501] = { gameId = 205, title = "21点赌神任务	",        content = "连胜%d局(<color=#FFB900>每局最低投注%d元</color>)", convert = 0 },

    [16102] = { gameId = 161, title = "百家乐打码量任务",    content = "在百家乐累计下注%d金币", convert = 1 },
    [10504] = { gameId = 105, title = "百人牛牛打码量任务",        content = "在百人牛牛累计下注%d金币", convert = 1 },
    [20304] = { gameId = 203, title = "飞禽走兽打码量任务",        content = "在飞禽走兽累计下注%d金币", convert = 1 },
    [20404] = { gameId = 204, title = "奔驰宝马打码量任务",        content = "在奔驰宝马累计下注%d金币", convert = 1 },
    [19102] = { gameId = 191, title = "红黑大战打码量任务",        content = "在红黑大战累计下注%d金币", convert = 1 },
    [15103] = { gameId = 151, title = "龙虎斗打码量任务",    content = "在龙虎斗累计下注%d金币", convert = 1 },
    [17102] = { gameId = 171, title = "炸金花打码量任务",    content = "在炸金花累计下注%d金币", convert = 1 },
    [14104] = { gameId = 141, title = "五星宏辉打码量任务",        content = "在五星宏辉累计下注%d金币", convert = 1 },
    [18102] = { gameId = 181, title = "财神到打码量任务",    content = "在财神到累计下注%d金币", convert = 1 },
    [20202] = { gameId = 202, title = "水果机打码量任务",    content = "在水果机累计下注%d金币", convert = 1 },
    [20502] = { gameId = 205, title = "21点打码量任务",        content = "在21点累计下注%d金币", convert = 1 },
}

return config