local  trp19={
{index = 101,  x = 208,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 329,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 452,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 576,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 697,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 819,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 944,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 1066,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 209,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 330,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 453,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 577,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 698,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 820,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 945,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 1067,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 640,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 265,  y = 430 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 265,  y = 290 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 1045,  y = 431 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 1045,  y = 291 , orientation = 1 , speed = 80 } , 
}
return trp19