local  trp2={
{index = 101,  x = 240,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 1040,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 240,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 1040,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 240,  y = 424 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 240,  y = 308 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 240,  y = 365 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 1040,  y = 424 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 1040,  y = 365 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 1040,  y = 308 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 363,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 470,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 593,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 815,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 701,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 936,  y = 215 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 362,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 470,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 593,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 701,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 815,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 935,  y = 511 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 352,  y = 365 , orientation = 1 , speed = 80 } , 
{index = 124,  x = 501,  y = 366 , orientation = 1 , speed = 80 } , 
{index = 125,  x = 647,  y = 366 , orientation = 1 , speed = 80 } , 
{index = 126,  x = 791,  y = 366 , orientation = 1 , speed = 80 } , 
{index = 127,  x = 932,  y = 366 , orientation = 1 , speed = 80 } , 
}
return trp2