local  trp10={
{index = 101,  x = 209,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 327,  y = 557 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 453,  y = 560 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 568,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 692,  y = 562 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 811,  y = 559 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 938,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 1067,  y = 564 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 252,  y = 270 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 257,  y = 369 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 256,  y = 462 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 1061,  y = 506 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 1062,  y = 375 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 1064,  y = 419 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 1064,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 948,  y = 172 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 818,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 695,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 570,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 454,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 334,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 216,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 519,  y = 434 , orientation = -1 , speed = 80 } , 
{index = 124,  x = 1063,  y = 327 , orientation = -1 , speed = 80 } , 
{index = 125,  x = 1060,  y = 284 , orientation = -1 , speed = 80 } , 
{index = 126,  x = 1062,  y = 231 , orientation = -1 , speed = 80 } , 
{index = 127,  x = 1059,  y = 460 , orientation = -1 , speed = 80 } , 
{index = 128,  x = 852,  y = 289 , orientation = -1 , speed = 80 } , 
{index = 129,  x = 847,  y = 444 , orientation = -1 , speed = 80 } , 
{index = 130,  x = 520,  y = 288 , orientation = -1 , speed = 80 } , 
}
return trp10