local  trp17={
{index = 101,  x = 208,  y = 534 , orientation = 1 , speed = 80} , 
{index = 102,  x = 325,  y = 534 , orientation = 1 , speed = 80} , 
{index = 103,  x = 445,  y = 534 , orientation = 1 , speed = 80} , 
{index = 104,  x = 565,  y = 534 , orientation = 1 , speed = 80} , 
{index = 105,  x = 682,  y = 530 , orientation = 1 , speed = 80} , 
{index = 106,  x = 801,  y = 530 , orientation = 1 , speed = 80} , 
{index = 107,  x = 924,  y = 534 , orientation = 1 , speed = 80} , 
{index = 108,  x = 1044,  y = 530 , orientation = 1 , speed = 80} , 
{index = 109,  x = 208,  y = 198 , orientation = 1 , speed = 80} , 
{index = 110,  x = 325,  y = 198 , orientation = 1 , speed = 80} , 
{index = 111,  x = 445,  y = 198 , orientation = 1 , speed = 80} , 
{index = 112,  x = 565,  y = 198 , orientation = 1 , speed = 80} , 
{index = 113,  x = 682,  y = 194 , orientation = 1 , speed = 80} , 
{index = 114,  x = 801,  y = 194 , orientation = 1 , speed = 80} , 
{index = 115,  x = 924,  y = 198 , orientation = 1 , speed = 80} , 
{index = 116,  x = 1044,  y = 194 , orientation = 1 , speed = 80} , 
{index = 117,  x = 239,  y = 425 , orientation = 1 , speed = 80} , 
{index = 118,  x = 436,  y = 425 , orientation = 1 , speed = 80} , 
{index = 119,  x = 630,  y = 425 , orientation = 1 , speed = 80} , 
{index = 120,  x = 821,  y = 425 , orientation = 1 , speed = 80} , 
{index = 121,  x = 1021,  y = 425 , orientation = 1 , speed = 80} , 
{index = 122,  x = 238,  y = 286 , orientation = 1 , speed = 80} , 
{index = 123,  x = 435,  y = 286 , orientation = 1 , speed = 80} , 
{index = 124,  x = 629,  y = 286 , orientation = 1 , speed = 80} , 
{index = 125,  x = 819,  y = 286 , orientation = 1 , speed = 80} , 
{index = 126,  x = 1019,  y = 286 , orientation = 1 , speed = 80} , 
}
return trp17