local  trp20={
{index = 101,  x = 208,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 102,  x = 420,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 103,  x = 631,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 104,  x = 839,  y = 519 , orientation = 1 , speed = 80 } , 
{index = 105,  x = 1051,  y = 520 , orientation = 1 , speed = 80 } , 
{index = 106,  x = 206,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 107,  x = 417,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 108,  x = 628,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 109,  x = 837,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 110,  x = 1049,  y = 200 , orientation = 1 , speed = 80 } , 
{index = 111,  x = 640,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 112,  x = 215,  y = 430 , orientation = 1 , speed = 80 } , 
{index = 113,  x = 215,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 114,  x = 215,  y = 290 , orientation = 1 , speed = 80 } , 
{index = 115,  x = 1067,  y = 430 , orientation = 1 , speed = 80 } , 
{index = 116,  x = 1067,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 117,  x = 1067,  y = 290 , orientation = 1 , speed = 80 } , 
{index = 118,  x = 310,  y = 430 , orientation = 1 , speed = 80 } , 
{index = 119,  x = 310,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 120,  x = 310,  y = 290 , orientation = 1 , speed = 80 } , 
{index = 121,  x = 973,  y = 430 , orientation = 1 , speed = 80 } , 
{index = 122,  x = 973,  y = 360 , orientation = 1 , speed = 80 } , 
{index = 123,  x = 973,  y = 290 , orientation = 1 , speed = 80 } , 
}
return trp20