local  trp2={
{index = 101,  x = 205,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 231,  y = 460 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 225,  y = 366 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 227,  y = 272 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 211,  y = 162 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 356,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 498,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 641,  y = 561 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 780,  y = 563 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 922,  y = 560 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 1064,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 406,  y = 437 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 409,  y = 277 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 649,  y = 365 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 884,  y = 446 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 889,  y = 289 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 1061,  y = 458 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 1067,  y = 357 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 1072,  y = 251 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 354,  y = 157 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 499,  y = 159 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 647,  y = 159 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 793,  y = 160 , orientation = -1 , speed = 80 } , 
{index = 124,  x = 933,  y = 159 , orientation = -1 , speed = 80 } , 
{index = 125,  x = 1075,  y = 161 , orientation = -1 , speed = 80 } , 
}
return trp2