local  trp4={
{index = 101,  x = 216,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 867,  y = 552 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 717,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 1067,  y = 165 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 1007,  y = 165 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 289,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 362,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 440,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 519,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 589,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 664,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 738,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 806,  y = 554 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 928,  y = 553 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 999,  y = 553 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 1067,  y = 551 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 428,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 213,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 279,  y = 168 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 351,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 506,  y = 166 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 577,  y = 165 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 646,  y = 166 , orientation = -1 , speed = 80 } , 
{index = 124,  x = 790,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 125,  x = 862,  y = 165 , orientation = -1 , speed = 80 } , 
{index = 126,  x = 935,  y = 164 , orientation = -1 , speed = 80 } , 
{index = 127,  x = 320,  y = 455 , orientation = -1 , speed = 80 } , 
{index = 128,  x = 318,  y = 292 , orientation = -1 , speed = 80 } , 
{index = 129,  x = 656,  y = 449 , orientation = -1 , speed = 80 } , 
{index = 130,  x = 664,  y = 291 , orientation = -1 , speed = 80 } , 
{index = 131,  x = 982,  y = 291 , orientation = -1 , speed = 80 } , 
{index = 132,  x = 981,  y = 452 , orientation = -1 , speed = 80 } , 
}
return trp4