local  trp5={
{index = 101,  x = 230,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 102,  x = 334,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 103,  x = 451,  y = 555 , orientation = -1 , speed = 80 } , 
{index = 104,  x = 578,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 105,  x = 711,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 106,  x = 837,  y = 557 , orientation = -1 , speed = 80 } , 
{index = 107,  x = 960,  y = 558 , orientation = -1 , speed = 80 } , 
{index = 108,  x = 1064,  y = 556 , orientation = -1 , speed = 80 } , 
{index = 109,  x = 1048,  y = 468 , orientation = -1 , speed = 80 } , 
{index = 110,  x = 1047,  y = 362 , orientation = -1 , speed = 80 } , 
{index = 111,  x = 1056,  y = 241 , orientation = -1 , speed = 80 } , 
{index = 112,  x = 1078,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 113,  x = 962,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 114,  x = 838,  y = 168 , orientation = -1 , speed = 80 } , 
{index = 115,  x = 721,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 116,  x = 590,  y = 167 , orientation = -1 , speed = 80 } , 
{index = 117,  x = 456,  y = 170 , orientation = -1 , speed = 80 } , 
{index = 118,  x = 335,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 119,  x = 224,  y = 169 , orientation = -1 , speed = 80 } , 
{index = 120,  x = 879,  y = 478 , orientation = -1 , speed = 80 } , 
{index = 121,  x = 883,  y = 248 , orientation = -1 , speed = 80 } , 
{index = 122,  x = 255,  y = 473 , orientation = -1 , speed = 80 } , 
{index = 123,  x = 255,  y = 356 , orientation = -1 , speed = 80 } , 
{index = 124,  x = 253,  y = 245 , orientation = -1 , speed = 80 } , 
{index = 125,  x = 625,  y = 363 , orientation = -1 , speed = 80 } , 
}
return trp5