local flist = {
	version = 39,
	fileInfoList = {
        { name = "src/app/game/bjl/baccarat.lua", md5 = "57cc77c174c8335c71e214f790d6bd9e"},
        { name = "src/app/game/bjl/BjlAudio.lua", md5 = "51a32243249123e8273d9b09f443816c"},
        { name = "src/app/game/bjl/BjlGameDesk.lua", md5 = "62be69f037471a9e80f8af57de137a1c"},
        { name = "src/app/game/bjl/BjlGameHandCard.lua", md5 = "97b16cfbb4f392388f08e4d6d4102fbc"},
        { name = "src/app/game/bjl/BjlGameScene.lua", md5 = "8ca3d5f857f737ec8e4d7f0286669a33"},
        { name = "src/app/game/bjl/BjlGameSuper.lua", md5 = "ca26d8c024c991b3dfdb16500be3030e"},
        { name = "src/app/game/bjl/BjlGameTableLayer.lua", md5 = "59a51065bd7d099e928b409076f06a14"},
        { name = "src/app/game/bjl/BjlGlobal.lua", md5 = "52d86e36df7ea68efe8eda6d5e752465"},
        { name = "src/app/game/bjl/BjlLoadResAsync.lua", md5 = "3a1899a1ef52b40095d6b399b8e6f8bf"},
        { name = "src/app/game/bjl/BjlPlayer.lua", md5 = "c3283bcc33d2a2579dee1f7781709cc0"},
        { name = "src/app/game/bjl/BjlRecordListManager.lua", md5 = "46bb63f20278e2fba3d813813db4d582"},
        { name = "src/app/game/bjl/BjlRuleLayer.lua", md5 = "e38bd9a3e2ea4a997ffb168630032dca"},
        { name = "src/app/game/bjl/BjlUserListCell.lua", md5 = "86283a91a63bb7cea789807cc9a8151e"},
        { name = "src/app/game/bjl/BjlUserListManager.lua", md5 = "6906b4551ca15772ec84405c461b1771"},
        { name = "src/app/game/bjl/protoID.lua", md5 = "0072553696c9ffccdfe741bc4d619290"},
        { name = "src/app/game/bjl/protoReg.lua", md5 = "8a2ee1e0b7e66f888ca0dcd375569c3f"},
        { name = "src/app/game/bjl/pubStTemp.lua", md5 = "a999e646a1750ec255a35ae5e4cc07e1"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratBetTip.csb", md5 = "598b436d9cf4caab00836cb9a60bb621"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratExitDialog.csb", md5 = "a3aac5e569dad653929ec7e35d2c2057"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratHelp.csb", md5 = "153621d2cafba6a1cef1d901df357dc6"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratOpenCard.csb", md5 = "2406389b2b8228e50155e8525e8c01c1"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratOpenCardAni.csb", md5 = "afd2ff6a6847a15a2d99ad647172de17"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratPlayerInfo.csb", md5 = "3d69605ae9feeda606833a6adce4ebfa"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratPlayerList.csb", md5 = "144cc8458b046e5d8a71978057ce5cf8"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratRecharge.csb", md5 = "6d7de4a35834c92bd2b56158168561f7"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratResultItem.csb", md5 = "b11a6f91fbf939ab7c6beb3cdab681fb"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratRoomScene.csb", md5 = "280aa2cf82d56890ebfdba0ab31a17c7"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratRoundResult.csb", md5 = "bc8da134f1d01e365c5a43d7f1a6c7bb"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratScene.csb", md5 = "555288ca0aec3841477c39edd3e048d3"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratSeat.csb", md5 = "b823381be0c1402dc2322c57a77ee17f"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratSetting.csb", md5 = "e8a36f528c1e35f67d717265f014936b"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratTableList.csb", md5 = "1d0ab2862d11667abfdd7c25649e2c50"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratTableNode.csb", md5 = "fcb970efb666eb796b1c85500e04cfab"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratTendency.csb", md5 = "888dab28cab6e2c8187665326f046fef"},
        { name = "src/app/game/bjl/res/Baccarat/BaccaratTrendChart.csb", md5 = "6c9180ea3cb4d53491e24ad52ab5b0ae"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani1.png", md5 = "b6992bf7a46cfc13730f6176e858de28"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani2.png", md5 = "4f4108f25a011f2fcb10674f601d2ea7"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani3.png", md5 = "339fde3f32fd62b9e0b2f8a6ed2bd9a9"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani4.png", md5 = "1ee54f30d662b1d9e6be6c18f1990d8e"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani5.png", md5 = "0969c0b981546eed4950b969d4e1e03c"},
        { name = "src/app/game/bjl/res/Baccarat/animation/ani6.png", md5 = "b153f0559631f117d379161f9ed86cae"},
        { name = "src/app/game/bjl/res/Baccarat/animation/FlipCardAnim.csb", md5 = "c5e46ac0c258884cead01ed12c427a1b"},
        { name = "src/app/game/bjl/res/Baccarat/font/brnn_shuzi_zhuangjia.fnt", md5 = "242558d601dc5c454a08ba4e0bde106d"},
        { name = "src/app/game/bjl/res/Baccarat/font/brnn_shuzi_zhuangjia_0.png", md5 = "38e00e58c92a1fdc9ebbba4a27611bb8"},
        { name = "src/app/game/bjl/res/Baccarat/image/233.39jingdutiao1.png", md5 = "3e06a4eb1a6c2ba5b1a4314f9aa1f0e1"},
        { name = "src/app/game/bjl/res/Baccarat/image/233.39jingdutiao2.png", md5 = "15ed9f54d4c304d31bd432f5debe23d2"},
        { name = "src/app/game/bjl/res/Baccarat/image/bg.jpg", md5 = "6b80f09b002c0843ece3771d801a79b9"},
        { name = "src/app/game/bjl/res/Baccarat/image/bjl_jdc.png", md5 = "568590de37b69c12cfba445fe69acd62"},
        { name = "src/app/game/bjl/res/Baccarat/image/bjl_jdc02.png", md5 = "94a34c408f8eabe335c2f66de1bb44d1"},
        { name = "src/app/game/bjl/res/Baccarat/image/bjl_js_bg.png", md5 = "db3c40ec0e2a34a90debc595179b95a3"},
        { name = "src/app/game/bjl/res/Baccarat/image/bjl_xiazhu_bg.png", md5 = "ee24e6b0cef6be705d0ca3235f462443"},
        { name = "src/app/game/bjl/res/Baccarat/image/brnn_chongzhi_light.png", md5 = "dbc34ff7a376635898df1f28aa8797c1"},
        { name = "src/app/game/bjl/res/Baccarat/image/btn_hz.png", md5 = "4974aa23fd17e417ed503c00f59d38fa"},
        { name = "src/app/game/bjl/res/Baccarat/image/btn_zoushi1.png", md5 = "075380e3df6d6d5524b93fb913c0472f"},
        { name = "src/app/game/bjl/res/Baccarat/image/card.plist", md5 = "d3c55571614244cbc48bed85049621e6"},
        { name = "src/app/game/bjl/res/Baccarat/image/card.png", md5 = "b10a50f490d9c02e0cc73276362d3015"},
        { name = "src/app/game/bjl/res/Baccarat/image/cardBack.png", md5 = "3d45f26bcb2c3f473cf2d42761a428de"},
        { name = "src/app/game/bjl/res/Baccarat/image/clock_state_1.png", md5 = "9b5132fa313479e079377c7550ab4220"},
        { name = "src/app/game/bjl/res/Baccarat/image/clock_state_bet.png", md5 = "12a42e9c5d490fc6b7b0430140ecd319"},
        { name = "src/app/game/bjl/res/Baccarat/image/clock_state_idle.png", md5 = "d5f09ac21e3421e53bf4eb68491c30ec"},
        { name = "src/app/game/bjl/res/Baccarat/image/db.jpg", md5 = "4fb9a2a8411529946cfcd6fc145a3aed"},
        { name = "src/app/game/bjl/res/Baccarat/image/dengzi.png", md5 = "498a50de3dc46f7a161f7d12d8e75bda"},
        { name = "src/app/game/bjl/res/Baccarat/image/dian_num.png", md5 = "ba24b58740dfb431bbb9ea55019c17d1"},
        { name = "src/app/game/bjl/res/Baccarat/image/he.png", md5 = "3ecc89663b31dfdd30929eed5dd2ea4f"},
        { name = "src/app/game/bjl/res/Baccarat/image/head_frame.png", md5 = "c787d0e889138329c13db707ba4ea233"},
        { name = "src/app/game/bjl/res/Baccarat/image/heguan2.png", md5 = "f482984b22b0198b527d6bd97a1d1fd6"},
        { name = "src/app/game/bjl/res/Baccarat/image/he_2.png", md5 = "33227cb6a3949492ed1cde12070181f7"},
        { name = "src/app/game/bjl/res/Baccarat/image/he_3.png", md5 = "9d5d62320e74e1069612e4bcfd34c531"},
        { name = "src/app/game/bjl/res/Baccarat/image/h_dhk.png", md5 = "97d03692d9db0476bedf4c4dcebe74aa"},
        { name = "src/app/game/bjl/res/Baccarat/image/jbk261.67.png", md5 = "5ca005c6369ebcadb84a09bb49c79df3"},
        { name = "src/app/game/bjl/res/Baccarat/image/Kexiazhu.png", md5 = "827dd064939534868b62bc09da49583b"},
        { name = "src/app/game/bjl/res/Baccarat/image/kuang1.png", md5 = "2fbfdc95b0955464b2aecca17a4f13ae"},
        { name = "src/app/game/bjl/res/Baccarat/image/kuang2.png", md5 = "abe918bbd69bbc8b05e749a306a16512"},
        { name = "src/app/game/bjl/res/Baccarat/image/kuang3.png", md5 = "fc4686a7c9565f336870e383ae468773"},
        { name = "src/app/game/bjl/res/Baccarat/image/lfd_board.png", md5 = "0bfbf1657214508226cd29d8231b5742"},
        { name = "src/app/game/bjl/res/Baccarat/image/lfd_head_bg.png", md5 = "9849aa15c861de0eb98cbbb09dd7e349"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_chip_100.png", md5 = "92f690432259e42c03a16bd75eee815e"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_choumaCancle.png", md5 = "01628b8bbc2d343cfd098583edfbd718"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_winstate0.png", md5 = "92ea112f8af3ccb891adc30e8561fce8"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_winstate1.png", md5 = "92ea112f8af3ccb891adc30e8561fce8"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_winstate2.png", md5 = "f45112e6c8ca8c2780a72c2ea926545f"},
        { name = "src/app/game/bjl/res/Baccarat/image/longfudou_winstate3.png", md5 = "3fb0800327af1d3f8956896d4788b724"},
        { name = "src/app/game/bjl/res/Baccarat/image/num_ctd.png", md5 = "2e1522f1c2e97ed93932367c6d97e05c"},
        { name = "src/app/game/bjl/res/Baccarat/image/num_xiazhu1.png", md5 = "6a01f28b254a94407f1ab15ebe32e0a8"},
        { name = "src/app/game/bjl/res/Baccarat/image/num_xiazhu2.png", md5 = "ac5e22634638c8ecae3da6220d1760d2"},
        { name = "src/app/game/bjl/res/Baccarat/image/pool_number.png", md5 = "6a91bd0a2872d57cb230e16797ceebc5"},
        { name = "src/app/game/bjl/res/Baccarat/image/rbwImg1_jckj_jckj.png", md5 = "1985655fdf05f9d65e8325d07a6db096"},
        { name = "src/app/game/bjl/res/Baccarat/image/rbwImg1_ksxz.png", md5 = "e9cc4fb9de7f5bc11be73eac60a0ed63"},
        { name = "src/app/game/bjl/res/Baccarat/image/rbwImg1_xzjs.png", md5 = "f881e34df609cc3fe0510d6206538ed3"},
        { name = "src/app/game/bjl/res/Baccarat/image/rbwImg2_bet_bg.png", md5 = "20edbb61947d7c4f9d9993f793b02a4c"},
        { name = "src/app/game/bjl/res/Baccarat/image/rbwImg2_bet_light.png", md5 = "80518e0adf9b138d3dc2c7a9cc8054ba"},
        { name = "src/app/game/bjl/res/Baccarat/image/tjylc_ccl_new.png", md5 = "70b0b985089e73e8fd4fc7ba42382272"},
        { name = "src/app/game/bjl/res/Baccarat/image/xdl_light.png", md5 = "9b1e5d77b16fe6c046187a1ed6d6e4f6"},
        { name = "src/app/game/bjl/res/Baccarat/image/xdz_dhk.png", md5 = "7efca74f1ace013aec667a80d5ba7de3"},
        { name = "src/app/game/bjl/res/Baccarat/image/xian.png", md5 = "1e617d857410dec0bdb017fce247dfa7"},
        { name = "src/app/game/bjl/res/Baccarat/image/xianduizi_2.png", md5 = "5645ffe9cab7f1bd76d088c94a7b2c2e"},
        { name = "src/app/game/bjl/res/Baccarat/image/xian_2.png", md5 = "2c5f21bd79be51fdf72495cfe9a467f9"},
        { name = "src/app/game/bjl/res/Baccarat/image/xian_3.png", md5 = "9cb412caf3c49c6cc97fab846d3aea77"},
        { name = "src/app/game/bjl/res/Baccarat/image/Xxiazhu.png", md5 = "135b4b34a7a55d060d7c55cdd5e5fd29"},
        { name = "src/app/game/bjl/res/Baccarat/image/x_dhk.png", md5 = "7efca74f1ace013aec667a80d5ba7de3"},
        { name = "src/app/game/bjl/res/Baccarat/image/zbkp.png", md5 = "8b6aacd7b4d4675d8c5f61b8f6984554"},
        { name = "src/app/game/bjl/res/Baccarat/image/zdz_jbk.png", md5 = "fc6e7669cb165abcefe3d06fd8fca658"},
        { name = "src/app/game/bjl/res/Baccarat/image/zhuang.png", md5 = "07c2722991e71361579ade7cb9c6cb14"},
        { name = "src/app/game/bjl/res/Baccarat/image/zhuangduizi_2.png", md5 = "ef4a4fd88bcf40294efbc52e1feb3d0c"},
        { name = "src/app/game/bjl/res/Baccarat/image/zhuang_2.png", md5 = "9333650e6bb9ec8257575266c8bcc6e0"},
        { name = "src/app/game/bjl/res/Baccarat/image/zhuang_3.png", md5 = "909e1d5593b4120d80bbda9db04c2d68"},
        { name = "src/app/game/bjl/res/Baccarat/image/zjkuang_1.png", md5 = "6bfe3112481929dc18baaebebbe1ab03"},
        { name = "src/app/game/bjl/res/Baccarat/image/zjkuang_2.png", md5 = "3a8b32a9f2775afc06212506e08f4e4e"},
        { name = "src/app/game/bjl/res/Baccarat/image/zjkuang_3.png", md5 = "171222facd301360809f94d6c65cef45"},
        { name = "src/app/game/bjl/res/Baccarat/image/Zxiazhu.png", md5 = "74de1154ed75df9024e35fdef37b6b3c"},
        { name = "src/app/game/bjl/res/Baccarat/image/zz.png", md5 = "3be52be43c9ab622509ae4b4f7f6b0d3"},
        { name = "src/app/game/bjl/res/Baccarat/image/z_dhk.png", md5 = "fc6e7669cb165abcefe3d06fd8fca658"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/btn_1.png", md5 = "62954de42e78941fa87362ed80b1ccea"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/btn_2.png", md5 = "13adb9154cef4e26810de5b56fa2022c"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/pxjs_1.png", md5 = "668dad3a4fc1d33d38d8798a3ff429e4"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/pxjs_2.png", md5 = "2e6cbaa93466c62f75227ecaa65633bb"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/wfjs_1.png", md5 = "9cda7d85d821d3cfddf3018cd915a2a2"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_bangzhu/wfjs_2.png", md5 = "7cecfd5844374328829f114755ea2f39"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_btn_shangzhuang.png", md5 = "eececf98e85a7d70c63434109b551490"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_btn_shangzhuang2.png", md5 = "cba3f7470540d481054347bda13e37ef"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_btn_shangzhuang4.png", md5 = "480bef660a5fd25ee641ade9c0beb5cd"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_naozhong_sz.png", md5 = "31c0718fb317a0e1d4df1add4bd53600"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_zhuangjia_bg.png", md5 = "543ede543b44967e178eb318237823ff"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/brdz_zuowei.png", md5 = "c787d0e889138329c13db707ba4ea233"},
        { name = "src/app/game/bjl/res/Baccarat/image/brdz_zhujiemian/btn_01.png", md5 = "1710c3f0f091ca9ca10f3e7be75f4459"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/banker.png", md5 = "9267ddd1f1cdc23ea18495898411cce7"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dian_banker.png", md5 = "6e528100da145961c09e79d2374a3b77"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dian_player.png", md5 = "014a109cdc21b5d1efdb39363eb59020"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/mask.png", md5 = "347ed8600562bf3877909ca83f28d2ca"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/player.png", md5 = "27020d22e51a1f31fae55d565f620b3b"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/result_banker.png", md5 = "f3937b603e12f777c7337c9146753d9e"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/result_he.png", md5 = "41f2d44a1ae8abce589c548cfcff4cef"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/result_player.png", md5 = "639028b9cf9d5a78d136e33510c18188"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/0.png", md5 = "da94e4865668fae85fc5017f9990279c"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/1.png", md5 = "d9a903942d99233d9b6e53b290461f9d"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/2.png", md5 = "8f8c79e1495eeca97af0ec62d71297c0"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/3.png", md5 = "7d041b225e858ddca1f6b878d0722c98"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/4.png", md5 = "c0fa625b00b241d81a6ad0febd92c283"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/5.png", md5 = "00b8beb051dd5f9c433adad955127627"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/6.png", md5 = "07bae38a48c6b8136c7284f76ac4f010"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/7.png", md5 = "383b6cdac72ab9b8c44f9193bac025f4"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/8.png", md5 = "c4633d17370cc08b3658da32ea02a123"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_banker/9.png", md5 = "c71edf70245a47acf25c39cf100f1fee"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/0.png", md5 = "bdc52869e425ebf0619cc17b0a838cd4"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/1.png", md5 = "355324f985b685ac749dda93d47c8b64"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/2.png", md5 = "27ee3dc5cb19e9499f2bcd1e8dee57a9"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/3.png", md5 = "c53643291f48ad8bc9230546222b2b53"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/4.png", md5 = "213e61d6a353087e3d64bdbd43e360c4"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/5.png", md5 = "210dc414a1ebd03518bb192eda3b3dd2"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/6.png", md5 = "2f6643a35e5727c7272ca14a3250b4fa"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/7.png", md5 = "b29cf9725029a5060a5be87ae56c2f0e"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/8.png", md5 = "ec7b164acfea76565ea5a5c789689c7b"},
        { name = "src/app/game/bjl/res/Baccarat/image/result/dians_player/9.png", md5 = "af2eba6816854170dbed0601a5e7d41b"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_hz.png", md5 = "a753b7350494f327cbbeb047e1d40f6b"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_hz_02.png", md5 = "774d19609791b1479db730c98a36ea9e"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_01.png", md5 = "12f7e51d7ba4c04ce41e2ed2795a9536"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_02.png", md5 = "96e6f134ee0e1661826de95faff8bed6"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_03.png", md5 = "903c3416dc14d05d1ce2bdcdf7de1198"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_04.png", md5 = "4e7e9d7fee03208f7617f480dd6168bf"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_05.png", md5 = "59156d698be939042d1cf407ec6a0bf6"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_06.png", md5 = "39fe12da335c84064d634d8b7c327bce"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_07.png", md5 = "ad35220c6db3eec468de79ac5e1387ce"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_08.png", md5 = "bb3b2b93bfdae63be4ed817356453127"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_09.png", md5 = "cbd0d685599b4e9d8ea4a196f2ae4115"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_10.png", md5 = "4c1fd47cede7ec0a4d956e333643b73f"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_11.png", md5 = "020847d8bd8e19d21f920c5b03ccca82"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_12.png", md5 = "ceb1df6c64ed98357fee3e9dae516109"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_13.png", md5 = "cf7608b79595d14cc433fd26d42c05a6"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/bjl_xc_title.png", md5 = "1df490aab3801db0f61875ce88c9d198"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_ball_blue.png", md5 = "ebd5b02c37f14bafae751bd3fd0cd691"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_ball_red.png", md5 = "ba42234ca3ff2396a3d81f262fd128d7"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_circle_blue.png", md5 = "f3587052a4e36b6860277d0c3dd81186"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_circle_green.png", md5 = "ddb4f661e58311cc2fbb0e4f15a93986"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_circle_red.png", md5 = "9a69aca4730338b7462047ff9e266788"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_line_blue.png", md5 = "58d9ffa3bec26cf2d651b9a36125e7bb"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/corner_line_red.png", md5 = "cfb9a75c99bfbd4418dfe82b5384b82e"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/dl_bg.png", md5 = "51e106d303196a34cdccdad06173a182"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/dot1.png", md5 = "bd834d5d790db37ebfcad02dee3421d1"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/dot2.png", md5 = "d1cbcdaa2c02ebd2ad5edf43f4f5a748"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/he.png", md5 = "6338476adedbd52c847167d6cf531ad6"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/plxz_cell_bg1.png", md5 = "6987c31e292fc81d843c62007fa287f8"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/xian.png", md5 = "8abac7b7e777112e5847f5f9357a567f"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/xiandui.png", md5 = "306d40e3d00bbd464ef8d109c045d795"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/xsl_bg.png", md5 = "b3ade93871f7e2be4850d22c9f94d6bb"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/zhuang.png", md5 = "4f50c2a5734cb68b9bb37ac46b0f9071"},
        { name = "src/app/game/bjl/res/Baccarat/image/room/zhuangdui.png", md5 = "5dda9506f4dc8c519348b4fa3584d67b"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/Baccarat_pds.png", md5 = "348e360733d9498ec5b6dca2efb805ec"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/bg.png", md5 = "a3a185b20c5a477849353635ed55bd44"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/btn_01.png", md5 = "d306ca0357de10253074d9b2ff9566bc"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/btn_02.png", md5 = "25b47e145138a983b41d6c79dceeb59a"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/btn_03.png", md5 = "6f0bb392400de5757a1e9991a5e27796"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/btn_04.png", md5 = "c1f2a04e5d3a4822e0ff9f87c9b85e59"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/btn_05.png", md5 = "5e9f45c0bd923b18b9b1e6ebb5b6f57a"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/circle_h.png", md5 = "dbbba80bf668aba5c61fe7b0c0af79f7"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/circle_l.png", md5 = "11ac9bd81609ef7cf1001d587a9017bb"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/circle_lan.png", md5 = "8a934a6e20c1a121f9fdefd73a3b0db0"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/db.png", md5 = "1500b2aeb1a7e4d9fedb39b76b6e527a"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/dftj.png", md5 = "9045faaced638c915e65b74d509d388d"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/dftj2.png", md5 = "5fd969846b3e74c0222138823a376dab"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/dian.png", md5 = "c49b0f59035894535e0423a42639f083"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/dk.png", md5 = "b6a05024931945812ef3a5dbc29df5fc"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/he.png", md5 = "0a7f36872650fb2935ece9c5436157a1"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/he_2.png", md5 = "f9ad8759f5602ea058b4e90089ed5ad6"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/kuang.png", md5 = "ca76278177e8d343c5e4af402e146a9b"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/line.png", md5 = "5e960eee6ba7fa14c9a5ddeab604151d"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/syb.png", md5 = "d011c3b591439efab42b0ad8f1feca4b"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xdz.png", md5 = "92f098567a504caa2884c7fef07e98a4"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xdz_2.png", md5 = "4328f5413df8c9bc46feda1c3c2c75d9"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xianduizi.png", md5 = "2403e088b5d2a5cda73f817ae0ec467c"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xianying.png", md5 = "c20dfb7d2d2063c4fdf00b3e59243a88"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xian_2.png", md5 = "134977e5c4316ae20e38ca140795a9bd"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xq.png", md5 = "2e551c97867ad86807884caa2deddb92"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/xq_bg.png", md5 = "277bd2ebae6233b0440df0fb5b232a44"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/ying.png", md5 = "64662caf358fd7d4582899d1ef0d8182"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/yxgz.png", md5 = "f3b47a7b11045a839e8b695d2c44da2f"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/yxgzbg.png", md5 = "516345755a1734430727fa00e8329aed"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/yxgz_kuang.png", md5 = "65caa96d3d908e8688072f7e291c67a8"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/yxgz_kuang2.png", md5 = "1638e178e0c3387a9b03152454752710"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/zdz.png", md5 = "a579d9a04ed35a512627a87f9a871695"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/zdz_1.png", md5 = "a13d496b66ba23bfb32c5a50c27a09be"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/zhuang.png", md5 = "bacbc5afbc4dc0655a409bfff7815d23"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/zhuangduizi.png", md5 = "e8f13dc13f7a32b60491b99153018f5c"},
        { name = "src/app/game/bjl/res/Baccarat/image/tanchuang/zhuangying.png", md5 = "d3c4eae46b3effe6cc408011533c4b38"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/blue_dian_s.png", md5 = "a7ed692c034ac1372685948ffc8370a9"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/blue_gang_s.png", md5 = "46be7a54db4d549ae69fdfecbe78ef45"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/blue_quan.png", md5 = "2c41b68581a777b2045fda5d75d7959d"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/blue_s.png", md5 = "88f1460fdf6237f8944c80e0cb1880da"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/board_zoushi.png", md5 = "d19e7c98bcc5bd05ffc3f112faa9a10f"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/num_black.png", md5 = "3151cb1b4767882ceabc76370853fd3f"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/num_blue.png", md5 = "4d479067072f55ac9435fe1a9c745306"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/num_green.png", md5 = "59f33b4e51d5095f4e931400c328fda5"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/num_red.png", md5 = "13906021b70a5d0ba1a4018f5641d366"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/quan_he.png", md5 = "6338476adedbd52c847167d6cf531ad6"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/quan_s_blue.png", md5 = "d83f4e4239d201386c9df097ddaad469"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/quan_xian.png", md5 = "8abac7b7e777112e5847f5f9357a567f"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/quan_zhuang.png", md5 = "4f50c2a5734cb68b9bb37ac46b0f9071"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/red_dian_s.png", md5 = "c8ac2c619ff2f5569bb6637e6f18b00a"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/red_gang_s.png", md5 = "bae7263a87c4096fa354af859da09338"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/red_quan.png", md5 = "f4f76fe98818434f2b798ba96862e899"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/red_quan_s.png", md5 = "d41b0db727638edde51c3a4adc607223"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/red_s.png", md5 = "f3a3116ae7a6a818a4c8582137d9fc2f"},
        { name = "src/app/game/bjl/res/Baccarat/image/trend_chart/text_zoushi.png", md5 = "a06f6953e7b151bbe8a3f4bb1935e10b"},
        { name = "src/app/game/bjl/res/Baccarat/image/wanjialiebiao/dyj_006.png", md5 = "b7c98e5e9a7339be32565873ebbe83a9"},
        { name = "src/app/game/bjl/res/Baccarat/image/wanjialiebiao/tjdwc_tanchu_title1.png", md5 = "029aaae7cdb441b254880d2b9dfd5d29"},
        { name = "src/app/game/bjl/res/Baccarat/image/wanjialiebiao/wanjialiebiao_bg.png", md5 = "7f93c465449ce712102aaa34c3fa2558"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_bfb_bg.png", md5 = "96daecdcf42ee518989398d082a4e280"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_fengexian_bfb.png", md5 = "6ed885df69e66538b0a9502d3d5641b7"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_jin20ju_bg.png", md5 = "f976ca5c5ffd17289fb21d4ac85c8ed2"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_pl.png", md5 = "76534afa7b4b8b46c0886f9f99d96cdb"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_pl_biankuang.png", md5 = "564b1c3e1ce23acc5c4cb51567fbb60c"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_shuzi_bfb.png", md5 = "6fbc426f97edc58a3d92042afd229796"},
        { name = "src/app/game/bjl/res/Baccarat/image/zoushi/lhd_shuzi_x.png", md5 = "a070c044e93097798a644f6d78546a6c"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker.mp3", md5 = "dc9ebf3d3608372a75f40a5d423b73cd"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker_8.mp3", md5 = "efc1d0d2ba685dd3a987404f70f67f1f"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker_9.mp3", md5 = "5dd73387aae42efcdbeb2ebdfe93546c"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker_add.mp3", md5 = "5b6ba5108d9ee784d34c2cd48a424397"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker_pair.mp3", md5 = "fc13fdf2a9a4f0926c0839515452fb48"},
        { name = "src/app/game/bjl/res/Baccarat/sound/banker_win.mp3", md5 = "bd646c1b3f778270dd38d4359d2b60a3"},
        { name = "src/app/game/bjl/res/Baccarat/sound/bg.mp3", md5 = "b114bc79dd1f608f2b9a463c4ef93419"},
        { name = "src/app/game/bjl/res/Baccarat/sound/big_chip.mp3", md5 = "055411a044d923c329d10740ea7a5e22"},
        { name = "src/app/game/bjl/res/Baccarat/sound/bjl_room_bgm.mp3", md5 = "81478754b35ef1ede3bd8ddd5cb5cdae"},
        { name = "src/app/game/bjl/res/Baccarat/sound/collect_chips.mp3", md5 = "603f2ab26880570aa3e9e34b725b2a46"},
        { name = "src/app/game/bjl/res/Baccarat/sound/countdown.mp3", md5 = "966deab48e2b8f20c191ed0ea711798c"},
        { name = "src/app/game/bjl/res/Baccarat/sound/flip_card.mp3", md5 = "dd219210323e5c8cfc39a02d1ea15e67"},
        { name = "src/app/game/bjl/res/Baccarat/sound/lose.mp3", md5 = "cb7097e450ef238a2b34b469f9515068"},
        { name = "src/app/game/bjl/res/Baccarat/sound/new_chips.mp3", md5 = "81661956586a6af3f9ce51c794b0dcc4"},
        { name = "src/app/game/bjl/res/Baccarat/sound/papa.mp3", md5 = "4218e8a4563eb04e655ecb0327177a45"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player.mp3", md5 = "58782e1e371ddab8fdf8f4a1c2262ac2"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player_8.mp3", md5 = "cd26947a36e031e0a9bfb0a35cca8a97"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player_9.mp3", md5 = "2a6869842500f47f375240254e310eb9"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player_add.mp3", md5 = "2a96f03f5f405568e3f1e940c7a619ff"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player_pair.mp3", md5 = "9ed0d091ca420dddb40b045e7862c47b"},
        { name = "src/app/game/bjl/res/Baccarat/sound/player_win.mp3", md5 = "16721e04b9e3e2f61f6046ee9e424fe6"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_0.mp3", md5 = "95d660a33367b09bfc2acd3828666975"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_1.mp3", md5 = "0f49e57e17e7c85c6e872a66c3c03f7e"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_2.mp3", md5 = "302c1e18f8150a831aa85777b1df0b77"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_3.mp3", md5 = "8dbfbc1130d3844718b19e6c2cffc718"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_4.mp3", md5 = "b4c6cf32466d9fa29c93804a973ca3ed"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_5.mp3", md5 = "61f60cc8c2fc123f9af4e7ded3eac311"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_6.mp3", md5 = "b621a92b28831d535a2138de6e8e9000"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_7.mp3", md5 = "54fd4d4c3b5276c67c91802bada8f66a"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_8.mp3", md5 = "f65027da60f0ae5416afe46e5e29d63f"},
        { name = "src/app/game/bjl/res/Baccarat/sound/point_9.mp3", md5 = "c26136dd0e760470e6b7aafda3481cf2"},
        { name = "src/app/game/bjl/res/Baccarat/sound/show_third_card.mp3", md5 = "1f407c9f9bf546f8846d6dd5d87f3486"},
        { name = "src/app/game/bjl/res/Baccarat/sound/start.mp3", md5 = "ca3953c35814390aa82e52c536b45936"},
        { name = "src/app/game/bjl/res/Baccarat/sound/stopbet.mp3", md5 = "c9c5ec260661825e2d67b00f57553c18"},
        { name = "src/app/game/bjl/res/Baccarat/sound/throw_chip.mp3", md5 = "e73ac6d0d8637a56867f94919acc51d1"},
        { name = "src/app/game/bjl/res/Baccarat/sound/throw_chips.mp3", md5 = "3badb57e6c7e996356c678ed6a346c64"},
        { name = "src/app/game/bjl/res/Baccarat/sound/tie.mp3", md5 = "474b668ae047b3e3a1a513c3545a546e"},
        { name = "src/app/game/bjl/res/Baccarat/sound/win_bet.mp3", md5 = "fedb6ca9ee6fa25ea64d94498eb04690"},
        { name = "src/app/game/bjl/res/Baccarat/sound/win_game.mp3", md5 = "14c4a3e50a9b3c392ffc5628b52ec820"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/alert.mp3", md5 = "ba19ee129fae69cda086ba587545b95b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker.mp3", md5 = "dc9ebf3d3608372a75f40a5d423b73cd"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker_8.mp3", md5 = "efc1d0d2ba685dd3a987404f70f67f1f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker_9.mp3", md5 = "5dd73387aae42efcdbeb2ebdfe93546c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker_add.mp3", md5 = "5b6ba5108d9ee784d34c2cd48a424397"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker_pair.mp3", md5 = "fc13fdf2a9a4f0926c0839515452fb48"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/banker_win.mp3", md5 = "bd646c1b3f778270dd38d4359d2b60a3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/bet.mp3", md5 = "e73ac6d0d8637a56867f94919acc51d1"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/click.mp3", md5 = "6acba975b89457b5a050eafd519c75e2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/countdown.mp3", md5 = "966deab48e2b8f20c191ed0ea711798c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/flipcard.mp3", md5 = "dd219210323e5c8cfc39a02d1ea15e67"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/fly_gold.mp3", md5 = "825dbbd3f4c0e8ce0c38fe69297a8b91"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/on_bet.mp3", md5 = "3badb57e6c7e996356c678ed6a346c64"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/papa.mp3", md5 = "4218e8a4563eb04e655ecb0327177a45"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player.mp3", md5 = "58782e1e371ddab8fdf8f4a1c2262ac2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player_8.mp3", md5 = "cd26947a36e031e0a9bfb0a35cca8a97"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player_9.mp3", md5 = "2a6869842500f47f375240254e310eb9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player_add.mp3", md5 = "2a96f03f5f405568e3f1e940c7a619ff"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player_pair.mp3", md5 = "9ed0d091ca420dddb40b045e7862c47b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/player_win.mp3", md5 = "16721e04b9e3e2f61f6046ee9e424fe6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/show.mp3", md5 = "1f407c9f9bf546f8846d6dd5d87f3486"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/start.mp3", md5 = "a5ecabf5d81bc6b822171318969f3e79"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/stop.mp3", md5 = "f48b9c74bc81131a1c7aa11acdac2177"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/tie.mp3", md5 = "474b668ae047b3e3a1a513c3545a546e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/win_bet.mp3", md5 = "fedb6ca9ee6fa25ea64d94498eb04690"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/win_game.mp3", md5 = "14c4a3e50a9b3c392ffc5628b52ec820"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj0.mp3", md5 = "541e37399c9fc7072cdc96872c00761f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj1.mp3", md5 = "dac14655b95ae98d48d12af807076201"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj2.mp3", md5 = "08cf42cb00ec3a9bdb5ed85e828520ea"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj3.mp3", md5 = "4403bf654f144841ac7272c37e264eb2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj4.mp3", md5 = "9e2f17db4653dfc7022371728672b7f7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj5.mp3", md5 = "b8770c25bc98ccf612246ea370979d8f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj6.mp3", md5 = "36c097e0241ed93b83bff053ad16919e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/xj7.mp3", md5 = "1372e617eee539876b93acb36066f8cc"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj0.mp3", md5 = "987b994cc1c3f8534bf727ec5f61021e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj1.mp3", md5 = "b57988a83ff61797dc694502751babd9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj2.mp3", md5 = "f033f31c7b6768b2b149d6169c6bd784"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj3.mp3", md5 = "cf7544d9ad1673d9bd57eb74936af662"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj4.mp3", md5 = "6f0889eaf0aaa031a50eba1fc6674439"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj5.mp3", md5 = "cc01fb72200ef3fdcbb4584cb93925d4"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj6.mp3", md5 = "5897f57ab7bbf3328be5b36525790509"},
        { name = "src/app/game/bjl/res/Games/NewBjle/audio/zj7.mp3", md5 = "94776ba238e11f9e4dc5b850871f0e1b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/biyingqipai/biyingqipai.ExportJson", md5 = "c20aba27fdaba974613592166cb1f145"},
        { name = "src/app/game/bjl/res/Games/NewBjle/biyingqipai/biyingqipai0.plist", md5 = "24efbb6ef015a9902d6299b3ad86019d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/biyingqipai/biyingqipai0.png", md5 = "e1651dde7aa2a5e4afe61f7a10a1632c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/Blj_ResourceList.lua", md5 = "bd85e7194934657f3d2028438c50831b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_ChipSetting.lua", md5 = "24535f519bf28969b7c4b384d56fd75f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_ClientCard.lua", md5 = "253652f43b7608a0f9312993a6843889"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_ClientChip.lua", md5 = "ece77b56b27f08df2bcba4c2b663e93d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_ErrCode.lua", md5 = "43be7c9273a603c8b5f3f7badcb23fe0"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_MultiplyingPower.lua", md5 = "a9198ee443d6cca0f6b59ba496b0417e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_rule.lua", md5 = "56ec11c8cb4a9cb48abd86771aeb7b8a"},
        { name = "src/app/game/bjl/res/Games/NewBjle/Blj_config/dragonVsTiger_sound.lua", md5 = "dc887354ab264ce09367319e97d875a1"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/gameCardType.csb", md5 = "1ecfc31a0f6c008f60770dd4e7248000"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/buttonClose.png", md5 = "df4f80c1d626fc795d4ac3157c304e44"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/help_btn_1.png", md5 = "500b77a80b0da69585bbb0e6dad7b114"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/help_btn_2.png", md5 = "5632a5235c60bb8c3b183ece6fe65a2d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/img_rule1.png", md5 = "b34c3ff856f4674680dd0f0b1eeb41b3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/img_rule2.png", md5 = "a02f1aeacf56820cf904bd02f9cf6071"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/rulebg.png", md5 = "70a2820387eca5217a104bdb00e92c42"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/RuleHH.png", md5 = "9856a12c6dbd059a9541a6e5c85a7ed9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/rule_ludan.png", md5 = "96298c23c90d0fc7fcc63b7d73d3148e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/title.png", md5 = "f24448eb38e0dc31b2d460a8d6e77c0d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/titlebg.png", md5 = "32ea76ec0d58c3b5fce1aaece443e6c7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/word_game_role.png", md5 = "5423e80922cb420628d9bbe4f1a17443"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardTypeUi/cardTypeUiRes/word_ldsm.png", md5 = "0e7295b4c4df11b8dab462177588c7d8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/gameHandCard.csb", md5 = "eb8bab7230b2c62270718f26db8e8d38"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/card.plist", md5 = "d3c55571614244cbc48bed85049621e6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/card.png", md5 = "b10a50f490d9c02e0cc73276362d3015"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing.plist", md5 = "9f19502ffe5e80c81c438f881ed2363d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing.png", md5 = "f8b2938ba8894dd9d1ca3cd0874bf082"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_01.png", md5 = "6b8dd2c4f596bd4316bdf2997c37bfde"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_02.png", md5 = "40e5af0944486ee50f81e3fe54bb585a"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_03.png", md5 = "3a347b7c6663b0834ee2b3d68f737d0d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_04.png", md5 = "74c434c645339c78cdcc10058a855db3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_05.png", md5 = "bbf90a348185fce1349a257d6184df77"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_06.png", md5 = "27d24093f698e9be950d0a4912ac2b4f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/xingxing_07.png", md5 = "af7fcfd669acdaa7f80daf99dfdae003"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua.plist", md5 = "dcfef9de8f539f9ce314e7e4fd2b60bd"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua.png", md5 = "f8b2938ba8894dd9d1ca3cd0874bf082"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_01.png", md5 = "34aa5e94ccc9f3034f91b2ab1fdd72d3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_02.png", md5 = "768041b15ed3904286af310b4022e028"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_03.png", md5 = "2f0f1ea5d47d2b04cc23594240de2fad"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_04.png", md5 = "b708684f4df8740c5f140b68cbb0b7e3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_05.png", md5 = "bb91bc5ae3c9ebc95f57d5f761f18c43"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_06.png", md5 = "af4f9b7dc8999c419645c73a4b31afb2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_07.png", md5 = "e381d83ef5a1c25bb58f2143fcb2b3eb"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_08.png", md5 = "02738198b7765be487325aa2fa8e68cc"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_09.png", md5 = "9de08a5d8b912e8f192fb2de5e606e2e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_10.png", md5 = "d5d8165af910ef2d0249883909cf8348"},
        { name = "src/app/game/bjl/res/Games/NewBjle/cardUi/cardUiRes/yanhua_11.png", md5 = "f04795043e9b4e068fd8be4d9ce6aa23"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/add.fnt", md5 = "2662b8e2eab8530ae10c84e03dcf4d12"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/add_0.png", md5 = "8181aebeeea65367d56882867ac7e147"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/bankerFont.fnt", md5 = "2f693a78ae07c1da52d62f0c909c4d1f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/bankerFont_0.png", md5 = "8d8bf42e5c1f76c4c83228629e94aea3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/playerFont.fnt", md5 = "d3e30d0b379f960f933835b475bee4ce"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/playerFont_0.png", md5 = "cb02ddd5864273190a95b25648dbc2bf"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/roomFont.fnt", md5 = "8ca5c28ad154abfc7f23c1979bb23024"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/roomFont_0.png", md5 = "307db99093e6f7f3eebb38c2556ef4ab"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/RTWSYueRoudGoG0v1-Regular.ttf", md5 = "6cd8e0b346cd4ccf78d54f0bdf36f2c7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/sub.fnt", md5 = "de488b0a6d927fed48cea70d8c973c79"},
        { name = "src/app/game/bjl/res/Games/NewBjle/font/sub_0.png", md5 = "875455536c90de0fb54dd3342288851f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/niuNumber/card_type_single.png", md5 = "6f8517e9a79bcde05a7941fa08947fe4"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/cardTypeRecordItem.csb", md5 = "fd2e441a0dbd40e07158c11d8ee0ae7c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/gameRecord.csb", md5 = "736ffc01198ad562bde400027dd4a0b1"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/gameRecordItem.csb", md5 = "37726b51a8bd9c86f85c6957a5ad068a"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/black_bg.png", md5 = "a23fe2cdadd6068d500d6d93eb89319d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/black_line_bg.png", md5 = "b435c09acd8126296a2cb14f7b75b217"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/close.png", md5 = "df40c0b061b7af6f957bd97cec7b871c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner.png", md5 = "7707c0f127c602b92c1429d543e35eb4"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_ball_blue.png", md5 = "ebd5b02c37f14bafae751bd3fd0cd691"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_ball_red.png", md5 = "ba42234ca3ff2396a3d81f262fd128d7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_bg.png", md5 = "b21b4df661300becb08e969ac4ac286f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_bg2.png", md5 = "556c4728427e7bccd107e5bb5652f098"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_circle_blue.png", md5 = "4c0ff34ab095b10790879491902144c5"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_circle_red.png", md5 = "1ad22082d694c45579f41754057a3218"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_item.png", md5 = "59c35d69a61c5eba0e12214bd5c37adc"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_item1.png", md5 = "51e106d303196a34cdccdad06173a182"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_item2.png", md5 = "3c3f6746392b1ef026b8ffe6da89a7c0"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_line_blue.png", md5 = "58d9ffa3bec26cf2d651b9a36125e7bb"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/corner_line_red.png", md5 = "cfb9a75c99bfbd4418dfe82b5384b82e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/dl_bg.png", md5 = "51e106d303196a34cdccdad06173a182"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/game_option_bg.png", md5 = "118344e96d86a695cb0cc550673fd6ca"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/king.png", md5 = "9c3a56f8ff624e1b94f872f735e63402"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/lose_num.png", md5 = "0b5aae981c4cc82d1a47848ba2ebd147"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/new.png", md5 = "2ee63c95ada0ef13476a5bbad6cd8eba"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/option_bg.png", md5 = "40a1b88c6b2c21e54dcb5ff6ea315706"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/queen.png", md5 = "1c3972759f1b7f2f141d2f7d9533fce3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/recent_bg.png", md5 = "2a0d1058e45e3a5045560f0f988443f8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/red_bg.png", md5 = "3737f468f7b85eab7e64d6e9f6a2fa8c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/red_point_d.png", md5 = "065ba931858d539b9fc6d7c6ef36ae83"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/trend_bg.png", md5 = "e62c899347cd86cece4b02f5ae9dfc61"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/xsl_bg.png", md5 = "3c3f6746392b1ef026b8ffe6da89a7c0"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/yellow_line.png", md5 = "08460296bc084fb946f20d1f05982467"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/zpl_bg_01.png", md5 = "9e1c7f762efce2af5f44f5395be9c79c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_ball_blue.png", md5 = "306d40e3d00bbd464ef8d109c045d795"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_ball_red.png", md5 = "5dda9506f4dc8c519348b4fa3584d67b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_circle_blue.png", md5 = "9a69aca4730338b7462047ff9e266788"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_circle_green.png", md5 = "ddb4f661e58311cc2fbb0e4f15a93986"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_circle_red.png", md5 = "f3587052a4e36b6860277d0c3dd81186"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_line_blue.png", md5 = "92016b29e723857a77cc4f8424303acf"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/corner_line_red.png", md5 = "0c5d24283aa2aca14173c5504e620410"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/duizi_icon_blue.png", md5 = "3772d2fba1a76fa053b0911d6e0e4d2c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/duizi_icon_red.png", md5 = "f67a8821948901dd841144bfc9e67f5d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/he.png", md5 = "65261ae699d3191bad2ff74a98d3e7a8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/next_round.png", md5 = "9ecbe65a77962a95033030ee87c471ec"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/num_green.png", md5 = "59f33b4e51d5095f4e931400c328fda5"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/xian.png", md5 = "6dcfc0c6e1c82507a11cd7ff888a9e77"},
        { name = "src/app/game/bjl/res/Games/NewBjle/recordUi/recordUiRes/record/zhuang.png", md5 = "71eb19bf4c42d89152bf73e6ad89ae46"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/gameResults.csb", md5 = "a736a737c229b46349c78d0c124e6bb3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/bg.png", md5 = "66a2c927b7a9d6bb78bbbddede1b2624"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/btn_coninue.png", md5 = "ad0db16521bb24576a04073132b01df0"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_blue.png", md5 = "a2a07b91155109217eb09870a5247f91"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_blue_broken.png", md5 = "c84bdf0d921c66cc861efa42a49f0c0a"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_gold.png", md5 = "9c071d5c45f8aed1e4607771d251891c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_gold_broken.png", md5 = "527858abdf253369a2d3e8b1a72c27a7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_red.png", md5 = "b025bc146ac6bc4390d8534750251201"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/coin_red_broken.png", md5 = "432d4c3927717b040df141ffb7f3a129"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/lose_light.png", md5 = "65ed2ba9fb9f8ccf875163bbe188e0a8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/lose_title.png", md5 = "f253878cabf085a05d2a1ce521dd46b7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/result_bg.png", md5 = "c4d0cfd61b4cfb03c69fe974bf3adb87"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/vain_title.png", md5 = "223b2f66c985676b877f2b702590612c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/win_light.png", md5 = "c9506d6367bfa496391c8b061df1e4f2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/resultsUi/resultsUiRes/win_title.png", md5 = "9d200c67afa02f80addd03b5d899d6ab"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/Node_super.csb", md5 = "3031efafad6135fcf4fc03c928a02683"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/userListItem.csb", md5 = "2d3b4056cef862014afc4030335ec0da"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/res/cdlj.png", md5 = "59c691624c4c79e7e909949f2e463ba8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/res/qd.png", md5 = "c00ac09eeb657a198d76de02f268178e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/res/X.png", md5 = "a3c57647abf14a18d2966c648423dc22"},
        { name = "src/app/game/bjl/res/Games/NewBjle/super/res/xz.png", md5 = "9e4c8cf8ff9d675d5c1920590a57d516"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/gameTable1.csb", md5 = "8497a12a277675b2974a1559ecf4ce8b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/gameTable2.csb", md5 = "84e73123e8a0a304e5d3d39d8dcc2142"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/banker_score_txt.png", md5 = "4a49f943848bc16d737202da1061841b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/banker_win.png", md5 = "e9df37cea7de92cf51c851a2166ff094"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/bet_text.png", md5 = "c5202c434aeb7d60726813b884c6ef73"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/btn_online.png", md5 = "5e98b822cdaf1b0e55996223fc330995"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/btn_setting.png", md5 = "d46975e9f6dc2b0279121dee121370ea"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/card_bg1.png", md5 = "1298a4ff8a43ec7987025dbf55c169e2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/card_bg2.png", md5 = "079756e47d26c12afb7c8528a861f158"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/card_bg3.png", md5 = "faddf048d605cdcafe29ecd007dd9498"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/card_bg4.png", md5 = "ee289746ed73054539ebd78db4e575cb"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/cd.png", md5 = "b8975cc9bf71a6045eab1cddecf16f44"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/chat.png", md5 = "6ba2152a7ea5fb28586d3fefb8e1eee5"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/clockmove0.png", md5 = "3895ee7d038be1daa15d6a4907a46802"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/coin.png", md5 = "bb6d4057c5bf782ca086b5f988172fd8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/empty_player.png", md5 = "57b3122a653f5c96519d6aef164f531d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/exit.png", md5 = "17b11c9325e04c14f2beadbddfa6077c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/font.fnt", md5 = "ce0c5749290b9ee21a695de33a52faa3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/font_0.png", md5 = "ecfdccff4b691e8363478ecb47b29751"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/frame.plist", md5 = "8f265c4eb57bfa4f25b9bddd092a5673"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/frame.png", md5 = "3eb45e6e972ce41c616e594e1463a651"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/jb.png", md5 = "c48841c33834bdbc2244d46cd4406b73"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/jvxing.png", md5 = "736d492b1c1d0df4999c2aee6bcce190"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/lose_num.png", md5 = "0b5aae981c4cc82d1a47848ba2ebd147"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/myhead.png", md5 = "8dcf6cbab7123419a98d911a6cf8fc04"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/myheadbox.png", md5 = "1d3ab3b27a63d720ca2445fb5392db65"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/niuniu_bg.png", md5 = "1432b41958736aeb8b4fc03d43c004fe"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/No_0.png", md5 = "c3aa1b6a9abb2916d5b2f8b08cab629c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/numberlabel_rank_time.png", md5 = "7443b9ed98be6e3782bcdf894d110526"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/number_1.png", md5 = "25f8563e9b3a52e1750924223e4cbd20"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/number_2.png", md5 = "78db2cff91da3f80effdeaecd24a8f42"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/numFont.fnt", md5 = "d629b5417d0912b7f91187e8ea95cb62"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/numFont_0.png", md5 = "0aa46ce15d01d09a4d29c13768408512"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/palyer_score_txt.png", md5 = "9555d688ce565e287d731b95f8fda3dc"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/player_bg.png", md5 = "7e2ea24a9aba0aac47ab9cfda6ba34e4"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/player_win.png", md5 = "77213372365cfd8fd61baaed45178e90"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/plxz_bet_bg.png", md5 = "38aae066aaff7f428da765b7306169d1"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/result_tie.png", md5 = "25eb6e62496f9d3cbc3d905ca14138f5"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/round.png", md5 = "813c892a4ff76f3f489add1acc0f4468"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/rule.png", md5 = "e59c5b65454fee67454eb90ec397328e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/star.plist", md5 = "e288985460b60bff7491aee79b3a56e3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/star.png", md5 = "4b08c56d9d8fc4eb0fd0a5465b82dfe0"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/tableBg.png", md5 = "fa9e6beb772965947bb2325cf17c98c8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/table_bg.png", md5 = "f1e3bf6f7f6739ffe3d99611a8e4e952"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/table_txt.png", md5 = "854955e7033d5e28a67bf5d864ef648f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/table_win_blink_big.png", md5 = "1d180980a6c01cb7848ed5786351eec9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/table_win_blink_samll.png", md5 = "f0114c788b471fa0c40d9a7fa0feb5a6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/top_bar.png", md5 = "ca57c10613f799ea8be9858290bb1be6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/vip_bg.png", md5 = "a4fec460031b83cd211a41530669b5f3"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/voice.png", md5 = "39beac8ae16ded103df2ca580e8258e2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/wumipai_title.png", md5 = "eed02050380ab59663ba5f5e157765a6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu0.png", md5 = "f91049c6eacd7d093361f22154c2f142"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu1.png", md5 = "b2650848da42da783ac96c8597cf6b95"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu2.png", md5 = "7a85bf296c63e3223d526c7a924cacf6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu3.png", md5 = "c694e1998229afaccd0b3f38fcb3738d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu4.png", md5 = "a5845680cd01f08393cd5282a11fdd54"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu5.png", md5 = "4482cb07eef5495df9b7fd3c180e0ee9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu6.png", md5 = "b1ffde2469da5569a1cd31dd2af247c8"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/xiazhu7.png", md5 = "5ef69ad3e250c9c18b1680b08c463877"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/yellowFont.fnt", md5 = "18905d8fc57ace2e4d72c236c17c5eb5"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/yellowFont_0.png", md5 = "0382ef241f4496136eb4bcb41b26f510"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/zhunbei1.png", md5 = "f2cab81eb9bb191980c60a363958b43e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/tableUi/tableUiRes/zhunbei2.png", md5 = "7b51a329e8f0ed8db57dfa9002eb4651"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/gameUpZhuangList.csb", md5 = "3120f845a31469ef462c7a8a939ad795"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upListItem.csb", md5 = "d75039a5b9f8512b8f1329d059ac3c4e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upZhuangListUiRes/btn0.png", md5 = "60644c282f50131962f900c62c3cd6b7"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upZhuangListUiRes/btn1.png", md5 = "ddd06d1a77d82903f62e0f0865637397"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upZhuangListUiRes/shangzhuangliebiao.png", md5 = "6f770b3e3509636ab1cc645b2290601f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upZhuangListUiRes/xiahua.png", md5 = "0fa7f870b7dca940eafbecbcfd304c64"},
        { name = "src/app/game/bjl/res/Games/NewBjle/upZhuangListUi/upZhuangListUiRes/zhuanglistbg.png", md5 = "92c489dd970c631d962ac5910da7df10"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/gameUserList1.csb", md5 = "f1ca3ad3fa0affe8f36a31dcff9c6745"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/newUserListItem.csb", md5 = "d92c9209de02918c0d03e81e2c1ab4f9"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/close.png", md5 = "df40c0b061b7af6f957bd97cec7b871c"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_1.png", md5 = "8e61977dc4e0efb83f0f2e78ea10a4ad"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_2.png", md5 = "2c61debebde0954288cadb9b2982df92"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_3.png", md5 = "c56d2a86f76d71135c7f2a5243cb389a"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_4.png", md5 = "c63786ce0467808e3e61f3082758736b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_5.png", md5 = "b5ccd1a505010fc481ce13c854e3581d"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_6.png", md5 = "35246e6809c4f7041a927f35a51e442f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_7.png", md5 = "25c8ed427830b2a36381d45382237f11"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_8.png", md5 = "f15b9bb4895bffc0faf5021fc74e89da"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_number.fnt", md5 = "0d1a9e37cec156bf792f1a6d5e40994e"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/No_number_0.png", md5 = "0ff01e24b4a8a8dbbe511c214c5588c6"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/online_bg.png", md5 = "c51d81db36cee04be76ef11799de31c2"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/online_bg_1.png", md5 = "9ffe7a8c9e2087bcc2926a42be624833"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/rank.png", md5 = "9df357b2a487c28e8ca2cb2f48f7106f"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/rank_bg.png", md5 = "df78557089190ca4bd9c2be7f68b7c1b"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/rank_cell_d.png", md5 = "c7d9413ed85b1c5a1f19c16ff288ce59"},
        { name = "src/app/game/bjl/res/Games/NewBjle/userListUi/userListUiRes/star.png", md5 = "c3aa1b6a9abb2916d5b2f8b08cab629c"},
	},
}
return flist