require(g_protocolPath.."DataUtil")

-----------------------------------协议ID定义----------------------------
BEGIN_MODULEID("长春麻将公共结构ID定义",120001) --[120001 -- 120500]
-- 麻将
PSTID_PSTMJACTION							= GENPID(1, '麻将游戏动作')
PSTID_PSTMJACCARDS							= GENPID(2, '操作牌列表')
PSTID_PSTMJCARDS							= GENPID(3, '牌列表')
PSTID_PSTMJBALANCE							= GENPID(4, '结算信息')
PSTID_PSTMJLASTBALANCE 						= GENPID(5, '总结算界面')
PSTID_PSTMJCHECKLISTEN						= GENPID(6, '查听信息')
PSTID_PSTMJHUTYPETOODD						= GENPID(7, '胡牌类型对应的倍数')
PSTID_PSTMJSELIDTOVALUE						= GENPID(8, '选项Id对应的值')
PSTID_PSTMJPLAYERBALANCE					= GENPID(9, '玩家结算信息') 
PSTID_UPDATEPLAYERINFO						= GENPID(10, '刷新玩家信息') 
--PSTID_PSTMJTOKENCHANGEINFO					= GENPID(11, '代币变化') 
PSTMJGAMEDATA								= GENPID(12, '进入游戏携带数据') 
--PSTID_PSTMJMYWARDRECORD						= GENPID(13, '超快赛个人战绩数据') 
--PSTMJITEM									= GENPID(14, '物品') 
--PSTROUNDRESULTPLAYERINFO					= GENPID(15, '超快赛轮结算个人信息') 
--PSTROUNDRESULTFENSHUINFO					= GENPID(16, '超快赛轮结束分数信息') 
			
-- 麻将
BEGIN_MODULEID("长春麻将<客户端-服务器>",120501) --[120501 -- 130000]
CS_G2C_MJ_SCENEINIT_NTY						= GENPID(1, '初始场景')
CS_G2C_MJ_SCENEPLAY_NTY						= GENPID(2, '游戏中场景')
CS_G2C_MJ_SCENEOVER_NTY						= GENPID(3, '游戏线束场景')
CS_C2G_MJ_READY_REQ							= GENPID(4, '准备请求')
CS_G2C_MJ_READY_NTY							= GENPID(5, '广播准备给其他玩家')
CS_G2C_MJ_SENDHANDCARDS_NTY					= GENPID(6, '发手牌')
CS_G2C_MJ_OPER_NTY							= GENPID(7, '可操作通知')
CS_G2C_MJ_OTHEROPER_NTY						= GENPID(8, '有玩家可操作通知')
CS_C2G_MJ_OPER_REQ							= GENPID(9, '操作请求')
CS_G2C_MJ_OPERRST_NTY						= GENPID(10, '操作完成通知')
CS_G2C_MJ_GAMEOVER_NTY						= GENPID(11, '结算通知')
--CS_G2C_MJ_STATECHANGE_NTY					= GENPID(12, '玩家状态变化通知')
--CS_C2G_MJ_SHAKE_REQ							= GENPID(13, '离开状态震玩家')
--CS_G2C_MJ_SHAKE_NTY							= GENPID(14, '震玩家通知')
--CS_C2G_MJ_CHAT_REQ							= GENPID(15, '聊天')
--CS_G2C_MJ_CHAT_NTY							= GENPID(16, '聊天广播')
--CS_G2C_MJ_ROUNDRECORD_NTY					= GENPID(17, '牌局录像')
--CS_G2C_MJ_LASTBALANCE_NTY					= GENPID(18, '总结算')
CS_G2C_MJ_CHECKLISTEN_NTY					= GENPID(19, '查听')
--CS_G2C_MJ_VIPTABLEINFO_NTY					= GENPID(20, 'VIP桌子信息')
CS_G2C_MJ_OPERTURNTO_NTY					= GENPID(21, '玩家操作指向')
--SS_C2G_MJ_HANDLEMSG_NTY						= GENPID(22, '中心服转发场景信息给游戏服')	

-- PY: --
BEGIN_MODULEID("牌友房公共结构ID定义",123001) --[123001 -- 123100]

PSTID_PSTPYINITDATA							= 	GENPID(1, '初始化数据')
--PSTID_PSTPYGAMERESULT						= 	GENPID(2, '游戏服最终结算结果')
--PSTID_PSTPYSCENEPLAYERINFO					= 	GENPID(3, '场景内玩家信息')
PSTID_PSTPYROOMPLAYERINFO					= 	GENPID(4, '房间内玩家信息')
--PSTID_PSTMJINITTABLEDATA		 			=  	GENPID(5, '初始化桌子数据')
--PSTID_PSTPYPLAYERID2ROOMIDNODE 				=   GENPID(6, '数据结点')
--PSTID_PSTPYPLAYERDB							=   GENPID(7, '玩家DB数据格式')
--PSTID_PSTPYROOMDB							=   GENPID(8, '房间DB数据格式')
--PSTID_PSTPYPLAYERID2ROOMIDLISTDB			=   GENPID(9, '玩家Id至房间Id的列表')
--PSTID_PSTPYTABLEROUNDINFO					=	GENPID(10, '游戏局数信息')
--PSTID_PSTPYPLAYERSTATUS						=	GENPID(11, '玩家状态')
--PSTID_PSTPYROOMPLAYERBRIFINFO				=	GENPID(12, '房间玩家简要信息')

-- PY: --
BEGIN_MODULEID("牌友房<客户端-服务器>",123101) --[123101 -- 123200]

--CS_C2M_CREATEROOM_REQ						=	GENPID(1, '创建房间')
--CS_M2C_CREATEROOM_ACK                       =   GENPID(2, '应答创建牌友房')
--CS_C2M_ENTERROOM_REQ                        =   GENPID(3, '进入牌友房')
--CS_M2C_ENTERROOM_ACK                        =   GENPID(4, '应答进入牌友房')
--CS_C2M_DISMISSROOM_REQ                      =   GENPID(5, '申请解散牌友房')
--CS_M2C_DISMISSROOM_ACK                      =   GENPID(6, '应答申请解散牌友房')
--CS_M2C_DISMISSROOM_NTY                      =   GENPID(7, '通知解散牌友房结果')
--CS_M2C_DISMISSROOMOPINION_REQ               =   GENPID(8, '请求解散牌友房意见')
--CS_C2M_DISMISSROOMOPINION_ACK               =   GENPID(9, '应答解散牌友房意见')
--CS_C2M_CLIENTCHAT_NTY						=   GENPID(10,'文字聊天内容通知')
--CS_M2C_CLIENTCHAT_NTY                       =   GENPID(11,'文字聊天内容通知')
CS_M2C_ENTERROOM_NTY	     				=   GENPID(12,'进入房间通知')
--CS_C2M_EXITROOM_REQ		                    =   GENPID(13,'退出房间请求')
--CS_M2C_EXITROOM_ACK		                    =   GENPID(14,'退出房间应答')
--CS_M2C_EXITROOM_NTY			                =   GENPID(15,'退出房间通知')
--CS_C2M_EXITSCENE_REQ	                    =   GENPID(16,'退出场景请求')
--CS_M2C_EXITSCENE_ACK	                    =   GENPID(17,'退出场景应答')
--CS_M2C_DISMISSROOMOPINION_NTY               =   GENPID(18,'解散房间个人投票意见通知')
--CS_C2M_SETREADY_REQ							=	GENPID(19,'请求准备')
--CS_M2C_SETREADY_ACK							=	GENPID(20,'回应准备')
--CS_M2C_SETREADY_NTY							=	GENPID(21,'准备广播')
--CS_C2M_SETSTARTGAME_REQ						=	GENPID(22,'请求开始游戏')
--CS_M2C_SETSTARTGAME_ACK						=	GENPID(23,'回应开始游戏')
--CS_M2C_SETSTARTGAME_NTY						=	GENPID(24,'开始游戏广播')
--CS_M2C_FRIENDROOMIDLIST_NTY					= 	GENPID(25,'该名玩家用房卡或者其他货币创建的房间')
--CS_M2C_FRIENDPLAYERCURRENTROOM_NTY			= 	GENPID(26,'玩家当前所在房间号,通知玩家的')
--CS_C2M_ROOMCTORKICKPLAYER_REQ				=	GENPID(27,'踢人请求')
--CS_M2C_ROOMCTORKICKPLAYER_ACK 				= 	GENPID(28,'踢人结果')
--CS_C2M_FRIENDROOMIDLIST_REQ                 =	GENPID(29,'请求/回应')
--CS_M2C_FRIENDROOMIDLIST_ACK                 =	GENPID(30,'请求/回应')
--CS_M2C_FRIENDPLAYERCURRENTROOM_REQ          =	GENPID(31,'请求/回应')
--CS_M2C_FRIENDPLAYERCURRENTROOM_ACK          =	GENPID(32,'请求/回应')
--CS_C2M_CLIENTMAIDIAN_NTY 					= 	GENPID(33,'通知服务器埋点')
--CS_M2C_NOTENOUGHTOKEN_NTY					=	GENPID(34,'通知玩家补充代币')
--CS_M2C_RECHARGING_NTY						=	GENPID(35,'通知其他人，等待某个玩家补充代币')
--CS_C2M_CLICKCONTINUE_REQ					=	GENPID(36,'客户端点击继续下一局')
--CS_M2C_CLICKCONTINUE_ACK					=	GENPID(37,'客户端点击继续下一局的回包')
--CS_M2C_UPDATEPLAYERINFO_NTY					=	GENPID(38,'通知客户端更新用户积分、代币、金币等数据')
--CS_M2C_UPDATEALLPLAYERINFO_NTY				=	GENPID(39,'通知客户端更新用户积分、代币、金币等数据')
--CS_M2C_ROOMHOSTIDCHANGE_NTY					= 	GENPID(40,'通知客户端有房主变更')
--CS_M2C_UPDATEKICKPLAYERLIST_NTY				= 	GENPID(41,'可被踢的玩家列表')
--CS_M2C_GAMEMAINTENANCE_NTY					=	GENPID(42,'游戏维护通知')
--CS_C2M_ENTERSCENE_NTY						= 	GENPID(43,'客户端进入场景通知')
--CS_M2C_UPDATEFASTROOMPLAYERINFO_NTY 		= 	GENPID(44,'超快赛房间玩家信息状态更新通知')
--CS_C2A_GETFASTROOMMYWARRECORD_REQ			=	GENPID(45,'超快赛房间玩家战绩查询请求')
--CS_A2C_GETFASTROOMMYWARRECORD_ACK			=	GENPID(46,'超快赛房间玩家战绩查询返回')
--SS_X2D_LOADFASTROOMMYWARRECORD_REQ			=	GENPID(47,'加载超快赛玩家战绩记录请求')
--SS_D2X_LOADFASTROOMMYWARRECORD_ACK			=	GENPID(48,'加载超快赛玩家战绩记录返回')
--SS_M2D_UPDATEFASTROOMMYWARRECORD_REQ		=	GENPID(49,'更新超快赛个人战绩记录请求')
--SS_D2M_UPDATEFASTROOMMYWARRECORD_ACK		=	GENPID(50,'更新超快赛个人战绩记录返回')
--CS_C2M_FASTROOMPLAYERQUIT_REQ				=	GENPID(51,'超快赛玩家强退请求')
--CS_M2C_FASTROOMPLAYERQUIT_ACK				=	GENPID(52,'超快赛玩家强退返回')
--CS_M2C_FASTROOMROUNDRESULT_NTY				=	GENPID(53,'比赛轮结果通知')

CS_C2M_MJ_SYSEXITGAME_REQ					=	GENPID(54,'退出')
CS_M2C_MJ_SYSEXITGAME_ACK					=	GENPID(55,'退出响应')
CS_C2M_MJ_SYSCONTINUEGAME_REQ				=	GENPID(56,'继续')
CS_M2C_MJ_SYSCONTINUEGAME_ACK				=	GENPID(58,'继续响应')

-- PY: --
BEGIN_MODULEID("牌友房<服务器-服务器>",123201) --[123201 -- 123300]

-- 初始化
--SS_M2G_GAMEINIT_REQ                         =   GENPID(1,'请求初始化游戏')
--SS_G2M_GAMEINIT_ACK                         =   GENPID(2,'应答初始化游戏结果')

-- 游戏服务器发起
--SS_G2M_GAMERESULT_REQ                       =   GENPID(3,'请求游戏结算')
--SS_M2G_GAMERESULT_ACK                       =   GENPID(4,'应答游戏结算结果')

-- 场景服发起
--SS_M2G_GAMERESULT_REQ                       =	GENPID(5,'向游戏服请求立即结算')
--SS_G2M_GAMERESULT_ACK                       = 	GENPID(6,'游戏服立即结算返回结果')

--SS_G2M_MJ_LASTBALANCE_NTY 					=	GENPID(7,'总结算')
SS_G2M_MJ_GOLDBALANCE_NTY 					=	GENPID(8,'金币房结算')

--SS_M2G_MJ_LASTBALANCE_ACK 					=	GENPID(9,'总结算响应')
--SS_M2G_GAMECONTINUE_NTY						= GENPID(10,'继续游戏')
--SS_M2G_PLAYERSUPPLYJOINGAME_REQ					= GENPID(11,'中途加入游戏')
--SS_G2M_PLAYERSUPPLYJOINGAME_ACK					= GENPID(12,'中途加入游戏返回')

--SS_G2M_MJ_REGIST_NTY							= GENPID(13, '游戏服注册')
SS_M2G_MJ_CREATEGAMEOBJ_REQ						= GENPID(14, '超快赛创建游戏请求')
SS_G2M_MJ_CREATEGAMEOBJ_ACK                    = GENPID(15, '超快赛创建游戏返回')
--SS_M2G_SERVICECHARGE_REP					= GENPID(16, '上报服务费相关数据给游戏服')

SS_M2G_MJ_MAKECARD_REQ 						= GENPID(17, ' 造牌gm')

--SS_M2G_MJCREATEACCOUNT_REQ					= GENPID(18, ' 创建角色请求')
--SS_G2M_MJCREATEACCOUNT_ACK					= GENPID(19, ' 创建角色返回')

--SS_G2M_FASTGAMERESULT_NTY					= GENPID(20, '超快赛比赛结果通知')

--SS_G2M_PLAYERSTATUS_NTY						= GENPID(21, '玩家游戏状态')

--SS_G2M_MJ_SENDFACE_NTY						= GENPID(22, '发送表情通知场景')
--SS_M2G_MJ_ACCEPTFACE_NTY					= GENPID(23, '玩家接收表情通知游戏')	

-- PY: --
--[[
BEGIN_MODULEID("<场景服-中心服>",123301) --[123301 -- 123400]

SS_M2C_GENROOMID_REQ = GENPID(1,'请求中心服创建房间id')
SS_C2M_GENROOMID_ACK = GENPID(2,'中心服创建房间id返回')
SS_M2C_MODIFYOFFLINEPAY_REQ = GENPID(3,'请求修改离线伪支付')
SS_C2M_MODIFYOFFLINEPAY_ACK = GENPID(4,'回应修改离线伪支付')
SS_M2C_HANDLEMSG_NTY = GENPID(5,'转发场景信息到游戏')
--]]
-------------------------------------------------------------------------------------

BEGIN_MODULEID("麻将-牌局回放",123401) --[123401 -- 123500]
--PSTID_PSTMJROUNDPLAYERDATA				= 	GENPID(1, '牌局玩家数据')
--PSTID_PSTMJROUNDDATA					= 	GENPID(2, '牌局数据')BEGIN_MODULEID("麻将-麻将大厅",123501) --[123501 -- 124000]

--PSTID_PSTPLAYROUNDCOUNT							= GENPID(1, '游戏局数')
--PSTID_PSTDBROOMINFOITEM							= GENPID(2, '房间信息')
PSTID_PLAYERBALANCEINFO							= GENPID(3, '玩家结算信息')
--PSTID_ROOMRESULTINFO									= GENPID(4, '玩家战绩信息')
--PSTID_ROOMRESULTDBINFO								= GENPID(5, 'DB玩家战绩信息')
--PSTID_MJROOMPLAYERBRIFINFO							= GENPID(6, '房间玩家简要信息')

--[[
SS_M2A_SCENEINIT_NTY					= GENPID(10, '场景初始化时通知')
SS_M2A_MJ_UPDATETASKPROGRESS_NTY		= GENPID(11, '更新任务进度')
SS_M2A_MJ_UPDATEGAMEINFO_NTY				= GENPID(12, '更新玩家游戏信息')
SS_M2A_MJ_LOADGAMEINFO_REQ					= GENPID(13, '加载玩家游戏信息')
CS_C2A_MJ_GETAGENTGOLDINFO_REQ			= GENPID(14, '代币赠送按钮状态请求')
CS_A2C_MJ_GETAGENTGOLDINFO_ACK			= GENPID(15, '代码赠送按钮状态返回')
SS_M2A_MJ_LOADTASKINFO_NTY					= GENPID(16, '加载玩家任务信息')
SS_M2A_MJ_UPDATEAGENTGOLDINFO_NTY		= GENPID(17, '更新代币信息通知')
SS_A2M_MJ_LOADGAMEINFO_ACK					= GENPID(18, '加载玩家游戏信息返回')
CS_C2A_MJ_PRESENTAGENTGOLD_REQ			= GENPID(19, '赠送代币')
CS_A2C_MJ_PRESENTAGENTGOLD_ACK			= GENPID(20, '赠送代币返回')
SS_M2A_GENROOMID_REQ					= GENPID(21, '创建房间ID请求')
SS_A2M_GENROOMID_ACK					= GENPID(22, '创建房间ID返回')
CS_C2A_GETGAMETYPEID_REQ				= GENPID(23, '获取游戏类型ID请求')
SC_A2C_GETGAMETYPEID_ACK				= GENPID(24, '获取游戏类型ID返回')
SS_M2A_REUSEROOMID_NTY  				= GENPID(25, '回收房间ID通知')	
CS_C2A_FRIENDROOMSTATELIST_REQ			= GENPID(26, '获取好友房间列表请求')	
CS_A2C_FRIENDROOMSTATELIST_ACK			= GENPID(27, '获取好友房间列表返回')
SS_A2M_GETFRIENDROOMINFO_REQ				= GENPID(28, '获取房间信息请求')	
SS_M2A_GETFRIENDROOMINFO_ACK				= GENPID(29, '获取房间信息响应')	
SS_M2A_UPDATEFRIENDROOMSTATE_NTY		= GENPID(30, '好友房间状态更新通知')
SS_A2M_GETCURRENTROOM_NTY				= GENPID(31, '获取玩家所在房间状态')
SS_M2A_USEDROOMID_NTY					=	GENPID(32, '确认使用房间ID')
SS_M2A_PLAYERENTERROOM_NTY				=	GENPID(33, '场景通知大厅玩家进入房间')
SS_M2A_PLAYERLAVEROOM_NTY				=	GENPID(34, '场景通知大厅玩家离开房间')
CS_C2A_FRIENDPLAYERCURRENTROOM_REQ		=	GENPID(35, '获取玩家所在房间信息请求')
CS_A2C_FRIENDPLAYERCURRENTROOM_ACK		=	GENPID(36, '获取玩家所在房间信息返回')
SS_A2D_LOADROOMINFO_REQ					=	GENPID(37, '请求dbp加载房间信息请求')
SS_D2A_LOADROOMINFO_ACK					=	GENPID(38, '请求dbp加载房间信息返回')
SS_A2D_UPDATEROOMINFOLIST_REQ			=	GENPID(39, '麻将大厅向dbp更新房间信息请求')
SS_D2A_UPDATEROOMINFOLIST_ACK			=	GENPID(40, '麻将大厅向dbp更新房间信息返回')
SS_A2D_LOADROUNDRECORDINFOLIST_REQ      = 	GENPID(41, '麻将大厅向dbp加载牌局信息列表请求')
SS_D2A_LOADROUNDRECORDINFOLIST_ACK      = 	GENPID(42, '麻将大厅向dbp加载牌局信息列表返回')
SS_A2D_UPDATEROUNDRECORDINFOLIST_REQ	=	GENPID(43, '麻将大厅向dbp更新牌局信息列表请求')
SS_D2A_UPDATEROUNDRECORDINFOLIST_ACK	=	GENPID(44, '麻将大厅向dbp更新牌局信息列表返回')
SS_G2A_ROUNDIDXINFO_NTY					=	GENPID(45, '游戏向大厅发送牌局索引')
CS_C2A_ROUNDLIST_REQ					=	GENPID(46, '客户端向大厅牌局列表请求')
CS_A2C_ROUNDLIST_ACK					=	GENPID(47, '客户端向大厅牌局列表返回')
SS_M2A_ROOMLASTBALANCEINFO_NTY	=	GENPID(48, '房间结算信息')
CS_C2A_ROOMRESULTINFO_REQ = GENPID(49, '房间战绩信息')
CS_A2C_ROOMRESULTINFO_ACK = GENPID(50, '房间战绩信息返回')
SS_A2D_LOADROOMRESULTINFOLIST_REQ = GENPID(51, '麻将大厅向dbp加载房间战绩信息')
SS_D2A_LOADROOMRESULTINFOLIST_ACK = GENPID(52, '麻将大厅向dbp加载房间战绩信息返回')
SS_A2D_INSERTROOMRESULTINFOLIST_REQ = GENPID(53, '麻将大厅向dbp插入一条房间战绩信息')
SS_D2A_INSERTROOMRESULTINFOLIST_ACK = GENPID(54, '麻将大厅向dbp插入一条房间战绩信息返回')
CS_C2A_GETFASTROOMPLAYERINFO_REQ	= GENPID(55, "获取玩家所在超快赛的游戏状态请求")
CS_A2C_GETFASTROOMPLAYERINFO_ACK	= GENPID(56, "获取玩家所在超快赛的游戏状态返回")
SS_A2M_SENDFASTROOMPLAYERINFO_NTY 	= GENPID(57, "通知场景发送所在超快赛的游戏状态给客户端")
SS_M2A_UPDATERANKITEM_NTY			= GENPID(58, '上传排行榜数据到麻将大厅')	
--]]