local flist = {
	version = 245,
	fileInfoList = {
        { name = "src/app/game/cattle/res/data/ox_ErrCodeEx.lua", md5 = "36def81841eacbb4eb46bfdda55ebdf5"},
        { name = "src/app/game/cattle/res/numbers/fail_account.png", md5 = "e3560fe657980c027a42cc92d8325efc"},
        { name = "src/app/game/cattle/res/numbers/fknn_guess_red_num.png", md5 = "3a4d898d4a6d5ca8f9675317f1d69ec1"},
        { name = "src/app/game/cattle/res/numbers/fknn_num_lost.png", md5 = "172790ee1fe975432e3d34ff7c62a54c"},
        { name = "src/app/game/cattle/res/numbers/fknn_num_niu.png", md5 = "ab9ccaca6764affeda3d8de47bdb8761"},
        { name = "src/app/game/cattle/res/numbers/fknn_num_time.png", md5 = "adbd34b194f27a2eb9bd72c962709a95"},
        { name = "src/app/game/cattle/res/numbers/fknn_num_total.png", md5 = "a0fe491e245a738f823fb55477b588a7"},
        { name = "src/app/game/cattle/res/numbers/fknn_num_win.png", md5 = "bbb5274b631f8789cb42d60f5f188cd2"},
        { name = "src/app/game/cattle/res/numbers/fknn_statement_num.png", md5 = "72093ca08f02b918ba1dc59333620c4f"},
        { name = "src/app/game/cattle/res/numbers/pinshi_shuzi_huangseh.png", md5 = "2803635dcdb29262f6add09ce884fdf4"},
        { name = "src/app/game/cattle/res/numbers/pinshi_shuzi_huangsehm.png", md5 = "62ac6cdb9383c38cca2048c50483a3a2"},
        { name = "src/app/game/cattle/res/numbers/pinshi_shuzi_jscc.png", md5 = "ca0eae1d0d93219c44ba4ec4c4d161e7"},
        { name = "src/app/game/cattle/res/numbers/pinshi_shuzi_langsel.png", md5 = "db8491372b94407bee56f75fec8aaf14"},
        { name = "src/app/game/cattle/res/numbers/pinshi_shuzi_langselm.png", md5 = "5f714d3ea444726b5f016f43a98ee3eb"},
        { name = "src/app/game/cattle/res/numbers/ps_cm_meishuzi.png", md5 = "c313d52ebd2c7da53edec7fedafaf889"},
        { name = "src/app/game/cattle/res/numbers/ps_daojishi_sz_jin.png", md5 = "8fa34ca47c788fd32ba5797e55b594e1"},
        { name = "src/app/game/cattle/res/numbers/ps_sz_hui.png", md5 = "6d93dba8f74ae9afbd16f57a2f57210c"},
        { name = "src/app/game/cattle/res/numbers/ps_sz_jin.png", md5 = "406715f2bbec442e7623518408929c97"},
        { name = "src/app/game/cattle/res/numbers/win_account.png", md5 = "525a0236a1baa3daf3425e6a0287109a"},
        { name = "src/app/game/cattle/res/sound/OxAllLose.mp3", md5 = "686ad0542b6edb2a2a0076c1f5873f51"},
        { name = "src/app/game/cattle/res/sound/OxAllWin.mp3", md5 = "8ec385e490f5e19ca5304060097e889f"},
        { name = "src/app/game/cattle/res/sound/OxBankerWin.mp3", md5 = "114ad083ac9285760b5b733634e45513"},
        { name = "src/app/game/cattle/res/sound/Oxbg.mp3", md5 = "294aa499a8df598170ac8394969ef021"},
        { name = "src/app/game/cattle/res/sound/OxBomb.mp3", md5 = "51f21aa5dee2e836a7f7def819a35b6f"},
        { name = "src/app/game/cattle/res/sound/OxButton.mp3", md5 = "f2b2b00d5d2ec5b5a774e06974520396"},
        { name = "src/app/game/cattle/res/sound/Oxcaijin.mp3", md5 = "e9b34ba8c26f139d8be9134654a1c42c"},
        { name = "src/app/game/cattle/res/sound/OxChooseJetton.mp3", md5 = "704c06489a7ae722593de74b0595e018"},
        { name = "src/app/game/cattle/res/sound/OxCountTime.wav", md5 = "76cdaecfbc4cafaf155f2c85e20b1a83"},
        { name = "src/app/game/cattle/res/sound/OxGameEnd.mp3", md5 = "425b2a48cdd2d54e0cb4299510d3c5b1"},
        { name = "src/app/game/cattle/res/sound/OxHeJi.mp3", md5 = "2b489d7487af459b2dfabdf6a259a564"},
        { name = "src/app/game/cattle/res/sound/Oxhulu.mp3", md5 = "414ae77480c60d5d6b9d6b9b2dc12153"},
        { name = "src/app/game/cattle/res/sound/OxJetton.mp3", md5 = "6c0c8dcb90fc3a3ba0b73fcaf282ce5b"},
        { name = "src/app/game/cattle/res/sound/OxJinNiu.mp3", md5 = "e4282ceea375e320241933e9122c47d0"},
        { name = "src/app/game/cattle/res/sound/Oxliangbei.mp3", md5 = "104040b780065dcc31c37ed4c015fdba"},
        { name = "src/app/game/cattle/res/sound/OXliangdui.mp3", md5 = "8825b1844f9d8c854a1edcb7ffa5f027"},
        { name = "src/app/game/cattle/res/sound/OxNiu1.mp3", md5 = "e08a1bfe9f2ca498f564d99871efd58a"},
        { name = "src/app/game/cattle/res/sound/OxNiu2.mp3", md5 = "452422f249487a0c05876b3e5fcb16fc"},
        { name = "src/app/game/cattle/res/sound/OxNiu3.mp3", md5 = "a0b8690c5cf1684d84f9e299b53685c6"},
        { name = "src/app/game/cattle/res/sound/OxNiu4.mp3", md5 = "fee5d5a0ec6d061592efbd51e563b2a5"},
        { name = "src/app/game/cattle/res/sound/OxNiu5.mp3", md5 = "5aab83d100831a2c428909a6abacb306"},
        { name = "src/app/game/cattle/res/sound/OxNiu6.mp3", md5 = "b72e77b360fb2acf83fe2a8a54e09d37"},
        { name = "src/app/game/cattle/res/sound/OxNiu7.mp3", md5 = "419e9100bd5b00d354648742101b6c48"},
        { name = "src/app/game/cattle/res/sound/OxNiu8.mp3", md5 = "27961edcfbbb1737fe8a0d2f37441b94"},
        { name = "src/app/game/cattle/res/sound/OxNiu9.mp3", md5 = "86a29797fcecf323e5739b0e857aed2b"},
        { name = "src/app/game/cattle/res/sound/OxNiuNiu.mp3", md5 = "1871965ca2a3e89bd48cfcbeac75b966"},
        { name = "src/app/game/cattle/res/sound/OxOpenCard.mp3", md5 = "59e5b284ea0eb6727507a7ab6bd90bcf"},
        { name = "src/app/game/cattle/res/sound/OXqzgame_lost.mp3", md5 = "cd48ba5c761dd2a8313bf7cd4cbbb771"},
        { name = "src/app/game/cattle/res/sound/OXqzgame_start.mp3", md5 = "5827a030beaa59ce3231839acb3f5ff4"},
        { name = "src/app/game/cattle/res/sound/OXqzgame_win.mp3", md5 = "1dfe2a4fa9897f0eae917781bcaf5784"},
        { name = "src/app/game/cattle/res/sound/OXqzgold.mp3", md5 = "a8f242bee238cf0979cc52e277798161"},
        { name = "src/app/game/cattle/res/sound/OXqzmusic_game.mp3", md5 = "0ca17201891ef82990fd2d744dd4353c"},
        { name = "src/app/game/cattle/res/sound/OXqzqiangzhuang.mp3", md5 = "49d51897c15777fceaba46520a3a15b6"},
        { name = "src/app/game/cattle/res/sound/OXqzyouxian.mp3", md5 = "bd4fe9124455b994c5f89c22f95d6e3f"},
        { name = "src/app/game/cattle/res/sound/Oxsanbei.mp3", md5 = "7c77de9bb568716be6d3b3a7347a7d67"},
        { name = "src/app/game/cattle/res/sound/Oxsantiao.mp3", md5 = "8e1bf45239b217cbb945869b303a360f"},
        { name = "src/app/game/cattle/res/sound/OxSelfLose.mp3", md5 = "f1d968f33c785a54a156d16fdb8e1233"},
        { name = "src/app/game/cattle/res/sound/OxSelfWin.mp3", md5 = "4dafac29914aef83285797b4b850981a"},
        { name = "src/app/game/cattle/res/sound/Oxshunzi.mp3", md5 = "fc51cb30af2a302238c37dc7c375d99c"},
        { name = "src/app/game/cattle/res/sound/Oxsibei.mp3", md5 = "85e22b5b63a7132803a96154daf41c07"},
        { name = "src/app/game/cattle/res/sound/OxStartAddScore.mp3", md5 = "dab03a017d376473f665737fcb9f507e"},
        { name = "src/app/game/cattle/res/sound/OxStopAddScore.mp3", md5 = "4f40e27be66d86e30071a95739760544"},
        { name = "src/app/game/cattle/res/sound/Oxtonghua.mp3", md5 = "95ae523de52c05efb2d9df518395a486"},
        { name = "src/app/game/cattle/res/sound/Oxtonghuashun.mp3", md5 = "c1ce9efd302e115e13840e54c7d9652a"},
        { name = "src/app/game/cattle/res/sound/OxWaitBanker.mp3", md5 = "d873375a741e5b5af5addb255a3cd5d5"},
        { name = "src/app/game/cattle/res/sound/OxWuNiu.mp3", md5 = "a72f7a8d7a3e06f4efa28ebd419f98ad"},
        { name = "src/app/game/cattle/res/sound/Oxwuxiaoniu.mp3", md5 = "eec090aab9a25038ea312f15559a45c6"},
        { name = "src/app/game/cattle/res/sound/Oxxiazhu.mp3", md5 = "1a5584e249d4c2d93dbe06a4631cd79c"},
        { name = "src/app/game/cattle/res/sound/Oxyibei.mp3", md5 = "afae3f14c3c79b9a53886ebc7e579926"},
        { name = "src/app/game/cattle/res/sound/OxYinNiu.mp3", md5 = "69e0c3d7b2e55c7a47ff5cd3135bb6e9"},
        { name = "src/app/game/cattle/res/sound/Ox_Card_Fly.wav", md5 = "a89c408e570913f058defccc063fff02"},
        { name = "src/app/game/cattle/res/tx/anniusaoguang.ExportJson", md5 = "bb1535c6b5775025e2ccbda6bd6c8b37"},
        { name = "src/app/game/cattle/res/tx/anniusaoguang0.plist", md5 = "1627f4fac9d317267a6af18daf677ba5"},
        { name = "src/app/game/cattle/res/tx/anniusaoguang0.png", md5 = "59c3455342b531b8c6b944dfc62e4a49"},
        { name = "src/app/game/cattle/res/tx/bipai.ExportJson", md5 = "04752da72baa4c9f80cec78b3ac17bcd"},
        { name = "src/app/game/cattle/res/tx/bipai0.plist", md5 = "93824b911be7e142b3e5a451b5ab78b5"},
        { name = "src/app/game/cattle/res/tx/bipai0.png", md5 = "c9fc483c2c095952122169491be0c44f"},
        { name = "src/app/game/cattle/res/tx/chipAnim.ExportJson", md5 = "ffa2c59e0c61a49d53a157a48f5a6764"},
        { name = "src/app/game/cattle/res/tx/chipAnim0.plist", md5 = "9b2201c5806758c51ab9a98578d65d37"},
        { name = "src/app/game/cattle/res/tx/chipAnim0.png", md5 = "c0c10679f3f383195a7c15737249c32a"},
        { name = "src/app/game/cattle/res/tx/dengdaiwanjia.ExportJson", md5 = "953b102f8d4201864526ed124fb93c15"},
        { name = "src/app/game/cattle/res/tx/dengdaiwanjia0.plist", md5 = "32f0fa6b44ad34ccc19d02dfe521c093"},
        { name = "src/app/game/cattle/res/tx/dengdaiwanjia0.png", md5 = "f952396a221604d6b74223d011ed8f97"},
        { name = "src/app/game/cattle/res/tx/end.ExportJson", md5 = "7973f0571995ad47235329c50848ecf6"},
        { name = "src/app/game/cattle/res/tx/end0.plist", md5 = "02bf6001cda7d829fbcb370d14df824c"},
        { name = "src/app/game/cattle/res/tx/end0.png", md5 = "8254be24863f8b5261f3f06b328c08b2"},
        { name = "src/app/game/cattle/res/tx/gongyongbg.ExportJson", md5 = "ea0de327dfd0764201e36783138ea2d2"},
        { name = "src/app/game/cattle/res/tx/gongyongbg0.plist", md5 = "0af1ea94f2704a54dc321d911f7c8468"},
        { name = "src/app/game/cattle/res/tx/gongyongbg0.png", md5 = "6504e81b2547a5d8c7579641e35b92b8"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation.ExportJson", md5 = "8f4c5b24c249ab9d1e3a6115686e71e5"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation0.plist", md5 = "f9624ccfe86bd2107cd062beba6b110c"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation0.png", md5 = "fef3c4ca174a3be4738a821b4f78c383"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation1.ExportJson", md5 = "70132907c5fb7bf3d295507d493ea40d"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation10.plist", md5 = "5b62abae25b5f702dcf5f42ee940ad60"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation10.png", md5 = "de52f3c35e534554849b3ae30a7df115"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation11.plist", md5 = "6994254487f6ca5d2cbaa5b7c5cf5b29"},
        { name = "src/app/game/cattle/res/tx/pinshi_animation11.png", md5 = "226863870a446871417306d6dea45464"},
        { name = "src/app/game/cattle/res/tx/sheng.ExportJson", md5 = "cb6973025dd70d0168c76077f85d567b"},
        { name = "src/app/game/cattle/res/tx/sheng0.plist", md5 = "6c465cc353a5c93c3e24cba893bd71b1"},
        { name = "src/app/game/cattle/res/tx/sheng0.png", md5 = "2ba6a09c6c63bc76734d63b7adcf780d"},
        { name = "src/app/game/cattle/res/tx/start.ExportJson", md5 = "e11728a3de81e16f87f5ce2db3006da6"},
        { name = "src/app/game/cattle/res/tx/start0.plist", md5 = "d85a4def63cca63ff352d963a2a48f53"},
        { name = "src/app/game/cattle/res/tx/start0.png", md5 = "935af71491bb8f485c74533fe9db67c1"},
        { name = "src/app/game/cattle/res/tx/texiaogunag.ExportJson", md5 = "95f0223b5cffb4e45128402208904120"},
        { name = "src/app/game/cattle/res/tx/texiaogunag0.plist", md5 = "7c5786b33b5014047fe59a7413f41fa7"},
        { name = "src/app/game/cattle/res/tx/texiaogunag0.png", md5 = "7b1b2dc61c257b667766ae9283d9c275"},
        { name = "src/app/game/cattle/res/tx/texiaogunag1.plist", md5 = "bb40860513fe64c4700c4b416613718a"},
        { name = "src/app/game/cattle/res/tx/texiaogunag1.png", md5 = "acf895a8ee381ab1959aaeffe6395f43"},
        { name = "src/app/game/cattle/res/tx/texiaogunag2.plist", md5 = "71bac1e703b0ab9e4742e2d1ba7d98ec"},
        { name = "src/app/game/cattle/res/tx/texiaogunag2.png", md5 = "6baa2d8efe1cbb62add554b53acb188e"},
        { name = "src/app/game/cattle/res/tx/texiaogunag3.plist", md5 = "e3e31dea30743aa6596df055db1db970"},
        { name = "src/app/game/cattle/res/tx/texiaogunag3.png", md5 = "a4ab7435202c61218c00ce37258a2619"},
        { name = "src/app/game/cattle/src/common/animation/CattleAnimation.lua", md5 = "11373c147d9ef083030f54fb8bbf0fa8"},
        { name = "src/app/game/cattle/src/common/animation/CattleArmature.lua", md5 = "859e1372c26cc891106fbece80e8c776"},
        { name = "src/app/game/cattle/src/common/animation/CattleArmatureResource.lua", md5 = "a0054d892f6720380980f5c0d6c6a843"},
        { name = "src/app/game/cattle/src/common/cattleDlgTip/CattleDialogBase.lua", md5 = "1b027bed20c7ac11198edf578b4f50e0"},
        { name = "src/app/game/cattle/src/common/cattleDlgTip/CattleDlgTipLayer.lua", md5 = "17ed7edde564be13c3393c06d3b1d702"},
        { name = "src/app/game/cattle/src/common/cattleDlgTip/CattleGameTipsNode.lua", md5 = "ac5e88b4d7dd3a191a36300d958a9c1f"},
        { name = "src/app/game/cattle/src/common/cattleDlgTip/CattleTipsDef.lua", md5 = "8de1b2db283e50b2b6e3cb7135d50691"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxBidGame.lua", md5 = "9a718daeb08b7fe51279e42d40937c1b"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxBidScene.lua", md5 = "d2c12bf0871ad006ce3519686e242f87"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFreeGame.lua", md5 = "c7831fd9e47dee14d88cbdc1e6d7565c"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFreeScene.lua", md5 = "49d2e8d0a9bff210d53ccf61ed7171d8"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFriendGame.lua", md5 = "4bdaa2264d7483658293aa04d76cbea4"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFriendHonor.lua", md5 = "467155f55c926740fedbbc03e9fbb9f0"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFriendLogic.lua", md5 = "0631946b81620f38c8be075dc4ae25f7"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxFriendScene.lua", md5 = "d43660251b0387c161e71a0b9b9b3617"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxHappyGame.lua", md5 = "09c235bad7cf615cae907cdf48868a54"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxHappyScene.lua", md5 = "eb7c0c15a6c9c68ec50c29239bff5646"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxSelScene.lua", md5 = "f94bffaa335468537cab14b56e165483"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxShare.lua", md5 = "14d3b328beae736c0a8a8d3141b07aa5"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxShenHeGame.lua", md5 = "7fdb7c0293b368040f9d5dd8c718268b"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/OxShenHeScene.lua", md5 = "20e9eff58a5d69cff9cce736b9c95108"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/protoID.lua", md5 = "de5417ac98d639b3f87c1df384ee4437"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/protoReg.lua", md5 = "78f7f39dec5aad808217fce247adffbd"},
        { name = "src/app/game/cattle/src/common/cattleprotocol/niuniu/pubStTemp.lua", md5 = "402bc2436d9b776e4cb29852d8bcec1c"},
        { name = "src/app/game/cattle/src/common/CowSound/CowSound.lua", md5 = "6e9fb1c1137c3da6923d3546a6aa5f2c"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_bankList_layer.csb", md5 = "4d1aadd030f17a7b4b750eda7bf23490"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_bank_info_node.csb", md5 = "a82bd6d6d3ea6c1730ca12800ed4e1ce"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_bank_layer.csb", md5 = "599998f955be26a6c97f694211c9ea1a"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_chipsmall_node.csb", md5 = "9336f73806869ee0459f6a36dbb5e968"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_dlg_base.csb", md5 = "4462386c67c406c42a1ec5775dd92478"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_gameleft_layer.csb", md5 = "633363a5192259e0f72633cf05498aee"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_gameTop_layer.csb", md5 = "cddf035bab23f3fde2c4cd3c7fb4cd71"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_account_layer.csb", md5 = "6ac308f6a32103e0d2aeeb74b554156d"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_bg.csb", md5 = "30f4197644385dcd00f24962b3f41a8b"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_bottom_layer.csb", md5 = "0f513849021a473322c81a59de1603ec"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_guize_layer.csb", md5 = "3d2f21a9cef08bcc57ca35ae722ab276"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_set.csb", md5 = "5797772f1d11ae8f55a66815ca95ed2f"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_game_tips_node.csb", md5 = "7d685b7098aa1ef9106b24dbbb16f5f6"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_playerinfo_tip_dlg.csb", md5 = "7832c7b5e80fbc486a01851f490c4591"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_player_info_list_layer.csb", md5 = "31cbcb3f712c738d0bf62258cb6a8538"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_player_info_node.csb", md5 = "10424009efceadfec6aace91ff127649"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_poker_layer.csb", md5 = "9f2004dc8f4bfed304d1e8d1b000aa2e"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_specialeffects_bglayer.csb", md5 = "cab968ecf1679a67999ad57e5c575849"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_tip_dlg.csb", md5 = "dee8da942eb7bb62aa7d7fed1085e7c1"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_xianjiapoker_node.csb", md5 = "4a0bb371fccbd289cb581a77474d9ec2"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_csb/cow_zhuangname_cell.csb", md5 = "e650491af8fc99b5b638b88340a35def"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_img/p_cow_chipbg.plist", md5 = "8e5de668d50a9448866083069d082656"},
        { name = "src/app/game/cattle/src/crazycattle/res/cow_game_img/p_cow_chipbg.png", md5 = "c50264910684befd49409139b7b17ae4"},
        { name = "src/app/game/cattle/src/crazycattle/src/data/CattleCardConfig.lua", md5 = "47912b491426681cff5c18b038e85525"},
        { name = "src/app/game/cattle/src/crazycattle/src/data/CattleMessage.lua", md5 = "6fd77f21d6fa5e9d9d724c3d462d0e33"},
        { name = "src/app/game/cattle/src/crazycattle/src/def/CattleDef.lua", md5 = "180ec537c3418ec440bf7ee27e988d6c"},
        { name = "src/app/game/cattle/src/crazycattle/src/scene/CattleGameScene.lua", md5 = "6a78cddd8696c147418b97420e4b0f6b"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleAccountLayer.lua", md5 = "9bda0b13c6426d980ad0bbaf3ca5dfda"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleBankInfoListLayer.lua", md5 = "8b2517c7084f53484f54587a05204be0"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleBankInfoNode.lua", md5 = "6155645d7d2c3323a7446ad463f79477"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleBankLayer.lua", md5 = "fef676ccbd9b04b1c2a4769c87b88bd6"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleBgLayer.lua", md5 = "e676793414693b726ddb19f7b014b8fc"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleGameBankPassWordLayer.lua", md5 = "5fadf1b05563d94ec51ab2874cc622b1"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleGameBottomLayer.lua", md5 = "9c70e37e1200395eff4baad35e4d5f71"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleGameGuizeLayer.lua", md5 = "f4847ebf68fbfa6fad3a2d607c7ba9fb"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleGameLeftLayer.lua", md5 = "5aa0000e9c9bd10f26b6d29fc1a85dba"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleGameTopLayer.lua", md5 = "da46bbed7656550f29b784b67196e339"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattlePalyerInfoNode.lua", md5 = "d34d443bb643c4b9638704be764f5e49"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattlePlayerInfoListLayer.lua", md5 = "03c36273a3cd9165567be777e1f8623b"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattlePokerLayer.lua", md5 = "a69de81d415dfc3566ca9158ef0a4038"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleSetLayer.lua", md5 = "d0af7b88abfff4025ed0bc7a530f95f0"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleSpecialEffectsBgLayer.lua", md5 = "55c4d339b432fa089c235f67b3719a68"},
        { name = "src/app/game/cattle/src/crazycattle/src/view/CattleXianJiaPokerNode.lua", md5 = "dc08e4f3878da08b93ca561dba7c4988"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cowact_gongce.csb", md5 = "6722de1b7993fd2fa4714c54ba794261"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_act_3yuan_pack.csb", md5 = "257af58bc29a3d0d369c3bc69122f778"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_act_dongshanzaiqi.csb", md5 = "7140e796993cfdb1eb7870357ee50319"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_act_meirifenxiang.csb", md5 = "a7aef9dc05d1946be2ca3384e74c1f85"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_act_tuiguang.csb", md5 = "ba701b59fb099bf50470898cb7aa01f8"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_act_zhuanhuafei.csb", md5 = "f7c6e6b26978f0f50dbc0cc36e731ac7"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_dlg_activity_content.csb", md5 = "91c0ba62562b8dc48b0e6e2170a3f966"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_dlg_activity_item.csb", md5 = "32d747136334019a587525e0e604caa9"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_activity_csb/cow_dlg_activity_main.csb", md5 = "7dab0aa67072ad233e73d437823d621b"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_area_pick_up.csb", md5 = "cd9c5ec764c47080daa0d18980e9a9d3"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_combine_layer.csb", md5 = "1316f7d501ede86909c6f6fa2a577471"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_item_btn.csb", md5 = "1b3d256462c27407c64bc7b4507f2f80"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_item_node.csb", md5 = "c9ae70016ded7b756f73a0b9d3586e1b"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_item_presented.csb", md5 = "e63f55a83e689975663b2bfddfe24899"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_item_presented_confirm.csb", md5 = "b2a8bc761ccd8b266bf26dcd08862020"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_layer.csb", md5 = "7e82e8ed2936e5e1bc9406bb42b228a8"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_reward_item_node.csb", md5 = "bd507edf4e263bb7191f56dc1fe07414"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_bag_reward_layer.csb", md5 = "b9f67344e5a8a1b358a698171da900b1"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_combiner_layer.csb", md5 = "359104b307826c5aefc22a52bc735135"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_combiner_reward_layer.csb", md5 = "2b6daca2d096b73f12be3c4dc9d9e6e8"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_combine_source_node.csb", md5 = "b8c27a43c7b9e17db41dfc912f9fdfc4"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_diamond_bar.csb", md5 = "938b9122f1026c8d982d526c773f46f8"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_data_fare_dialog.csb", md5 = "74a13feb18253c723e65a2aba5769061"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_entity_dialog_1.csb", md5 = "95fc2323647ca37515c91a4f82044741"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_entity_dialog_2.csb", md5 = "daef57c4beafcbc0e24b81958ae4b88c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_gold_dialog.csb", md5 = "e79fb937fe24543bc4c695de90a15538"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_phone_fare_dialog.csb", md5 = "10e65fe64a7059d4da2b85aaae1285e0"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_roomcard_dialog.csb", md5 = "466c8f226725b9fa9a5b8db36e43bd36"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_exchange_times_ran_out_dialog.csb", md5 = "ce8c5c4a9dd6b7be82ae677dcaa6323e"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_bag_csb/cow_gold_bar.csb", md5 = "d5936ba83b346dc773fa369763700e2f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_customerservice_csb/cow_customerservice_layer.csb", md5 = "ac39d2743388a444955a144c0ca01cbd"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_customerservice_csb/cow_dlg_advise.csb", md5 = "ffc5e9268056e4de2227b81595e8278a"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_customerservice_csb/cow_service_advise_node.csb", md5 = "8525d9ddef4e7fd1fa9d129553d807a2"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_dlg_newSetting.csb", md5 = "082f35a1bcf1f24b43c595deaf91ce49"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_bank_layer.csb", md5 = "5ad30df16633222fad65d2b2f0dd72bd"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_bank_layer_1.csb", md5 = "051cb132925f14bcecf2c002a356f3d3"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_bank_password_layer.csb", md5 = "9f7c06467041d60d51ab20d7a999a027"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_mail_layer.csb", md5 = "eb6e3aee2e71ede1adbff51ae59184e8"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_notice_infor_layer.csb", md5 = "d217eeac614792ac4218c996cbf731d6"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_notice_layer.csb", md5 = "8d07a3707d9acd63569253aeb1dcdd66"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_playerrule_layer.csb", md5 = "fc4b9a1fb2d522a1fbcb1fcbf5d13f87"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_set_layer.csb", md5 = "6dcb1c294433763463d3b26a71e14789"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_function_user_agreement_layer.csb", md5 = "fe12755b93fb57708249535120bc1aea"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_csb/cow_playerrule_layer.csb", md5 = "4ed520367b32f5cac234cee2fdee1205"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_img/p_cow_function.plist", md5 = "ef43689611df3205abd62a56e41f3d94"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_function_img/p_cow_function.png", md5 = "14c2d76599f4fb07ba9261a216bde528"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/fknn_img_eff_bg_blue.png", md5 = "9a81e615754f291bc47fe2c6a71a8de4"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/fknn_img_eff_bg_orange.png", md5 = "8f6e3095e3355479cb11be9b07f1bf11"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/niuniu_di_shenglihei.png", md5 = "53a096ab95e54172d95710835fe3e56a"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/niuniu_di_shengliliang.png", md5 = "384b0a14b5d00ef4f52710c8a5e14cc5"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/pinshi_di_shuom1.png", md5 = "a26198461ebc06b7cf3d74eedd55b980"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/pinshi_di_shuom2.png", md5 = "e1afdab0850141f36d2e6628d5301a60"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/pinshi_di_shuom3.png", md5 = "f7a56121bf4eeb51d31360afec3141ad"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/pinshi_di_zhi.png", md5 = "04b93477cfe8aafcb139dcf6cad4b8c2"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/pinshi_di_zjsr.png", md5 = "d886ef27f9fa3223e988a02e8e52c7bc"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/ps_bar1.png", md5 = "bf993a788d2a6deaf5cae804bef61c0f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/ps_bg.jpg", md5 = "31e977058ba5a21cbb01d795052a3d03"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/ps_sz_bg.jpg", md5 = "a9fee5027ab7acc1541996a8f7d80e81"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_account.plist", md5 = "212a41108e57c516092336a27ff3650a"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_account.png", md5 = "2c4ad31f58a10393e5c38bbffa3066ea"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_gamescene.plist", md5 = "7499337065d8f88c1868ceb255ed2cc2"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_gamescene.png", md5 = "976ee67b755640b9d034abb7ab90a21b"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_gamescene1.plist", md5 = "8a2e144fa307ef95dd0c898bdb0a653b"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_gamescene1.png", md5 = "b18812f086ce1029a39689345ffafc00"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_lobby.plist", md5 = "05bb01fd3d3d20233a93c10c03add46f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_lobby.png", md5 = "e5a5d1dc46e57dc0c4bae929f686650d"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_naizi.plist", md5 = "ff71b812869c27a32448d01822836b78"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_naizi.png", md5 = "608eb2fef997fe1b6e9c9b9929184a68"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_newChouma.plist", md5 = "6f461c30f3db034d2ac68c20f7e688da"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_newChouma.png", md5 = "fe788327ec1356cbc2137fd7e9455182"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_poker.plist", md5 = "00266a9c178ba88eef5db3df43faef95"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_poker.png", md5 = "5c0d948965158a07df6664a9354ea5b2"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_samllPoker.plist", md5 = "398647e05335fe77336e83fd8a52e3d5"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_samllPoker.png", md5 = "0c1105dc4777dd3064eae5efe672addd"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_texiao.plist", md5 = "b853884c26829378b278c8d577d45102"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_game_img/p_cow_texiao.png", md5 = "cce4c625159b4b0e1e5373f3ed69b3ca"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_guide_csb/cow_public_guide_layer_1.csb", md5 = "eb5bade1f302b048da7d43302f472c8e"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_guide_csb/cow_public_guide_layer_2.csb", md5 = "47b7fd49accd553e389ce528ef7cd5ad"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_guide_csb/cow_public_guide_layer_3.csb", md5 = "65291a9f8390381299de6572e303ac51"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_guide_csb/cow_public_guide_layer_4.csb", md5 = "3db4a264d3c5a96673ac11de7bfcf2d5"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_guide_csb/cow_public_guide_layer_5.csb", md5 = "02019cb4992f38560d229f5baf79a2de"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_loading_csb/cow_loading_layer.csb", md5 = "c7b4f91ce6f8861ab68dc19062823f1e"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_loading_img/nn_bg_denglu.jpg", md5 = "dc21b202b27320172f91cbe1c6f2a8ab"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_loading_img/pinshi_loding_jiazai1.png", md5 = "54baa397b4314831a31df68494c1fb9c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_loading_img/pinshi_loding_jiazai2.png", md5 = "4007072d73b5da6a5f4ea1a19595d13c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_login_csb/cow_login_layer.csb", md5 = "ba4272b28b09888ed45d9f7c3578e08b"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_dlg_mall_record.csb", md5 = "cae7550f1cf56698e314a36ab6ab90fe"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_mall_main_layer.csb", md5 = "a5165484f28fb3029131c3c4b0be89da"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_diamondshop/cow_diamondshop_address_confirm_dlg.csb", md5 = "a2dd1f34d31748cb75bbd44e4e873212"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_diamondshop/cow_diamondshop_address_edit_dlg.csb", md5 = "2d1646c241147bc85504d1554a7ae540"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_diamondshop/cow_diamondshop_item_detail.csb", md5 = "aa8e4c029684b75b7c1fdc782420eb4a"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_diamondshop/cow_item_diamond_node.csb", md5 = "378599c15820d02653aba23e37498a7f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_diamondshop/cow_page_diamondshop.csb", md5 = "61046d5fd9b1b185ecb3b272ce45f396"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_goldshop/cow_dlg_goldshop_detail.csb", md5 = "b34fbae0a516b8604953022142c36605"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_goldshop/cow_item_goldshop_node.csb", md5 = "024ed70457f7abb67126ffe84bbdef10"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_goldshop/cow_page_goldshop.csb", md5 = "61046d5fd9b1b185ecb3b272ce45f396"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_recharge/cow_dlg_recharge_input.csb", md5 = "f8f7d0560cabc329fe549d119cc26bd0"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_recharge/cow_dlg_recharge_record.csb", md5 = "71fcfd6c4f4c8afbdffff328640e205c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_recharge/cow_dlg_recharge_way.csb", md5 = "b828acd2874b9d5ac36ed732b7d07220"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_recharge/cow_item_recharge_node.csb", md5 = "04ef0607f170781ef38149469bdf8d94"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_recharge/cow_page_recharge.csb", md5 = "5766ac9e285c03d8df1686a8b107e06c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_mall_csb/cow_roomcardshop/cow_page_roomcard.csb", md5 = "0ed610c261b17a922f8f915111515ea4"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_new_room_level_b_layer.csb", md5 = "d3cd8b1f53811200f22393638e580b43"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_playerinfo_tip_dlg.csb", md5 = "7832c7b5e80fbc486a01851f490c4591"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_double_dlg.csb", md5 = "2a9ac1135d5ed476b047e344b5bd4116"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_glod_dlg.csb", md5 = "de1395b36d43771c878176565a62eb6c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_guide_layer.csb", md5 = "ace48b3af84df495f62d3521ad7133ff"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_JoinMatchConfirmLayer_dlg.csb", md5 = "6e802504e048e8f6a82b8d0676332b09"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_morebtn_layer.csb", md5 = "589c784fbd50c2a73608d738872b954c"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_playerinfo_layer.csb", md5 = "99750806d7cc41b2c9fdec9c3a6f8776"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_public_signle_dlg.csb", md5 = "df06fb16aa58f59517177aec7c2b5521"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_roll_layer.csb", md5 = "625209cf858d9da206958e6e61a8ef54"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_item_b_node.csb", md5 = "612e19db3aaa69e0c1eecc810760bedc"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_item_c_node.csb", md5 = "45d5389e3de5d707509c50c296ba4ebe"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_item_new_b_node.csb", md5 = "3fc535d0e95579eef5136aaa63267ccc"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_item_small_b_node.csb", md5 = "0f23067767567e70ddcfa6da2548719e"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_level_b_layer.csb", md5 = "90577769090542213d269ecaf6afb460"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_level_c_layer.csb", md5 = "c798a0315587e4d461fa0d9fb98c2e46"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_qznn_item_c_node.csb", md5 = "894c3828c5d63c452f3c420097161521"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_publicroom_csb/cow_room_rob_level_c_layer.csb", md5 = "351c7714f376d436c7eb89211a3092bd"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_boundingID.csb", md5 = "468f5312751f561e3ddab3dad8435cb2"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_boundingPhone.csb", md5 = "972174c0dc293886ccfea241b40ebd35"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_changeNickname.csb", md5 = "172de3207440bac4f7e24b97ede0f803"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_findbackPassword_1.csb", md5 = "1cbe80dfec58f5321d1490ccd394a179"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_findbackPassword_2.csb", md5 = "12c4c89cd7647ab6957f88b32ed140fa"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_headIcon.csb", md5 = "a905d56ce7622cdd1dd08d3c511021a9"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_ID.csb", md5 = "11f95c8e6570232b1f7a7df58a973038"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_Phone.csb", md5 = "a84c5efa34cb5cb40d6488b13dc3b684"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_register_phone.csb", md5 = "b33d7cb27249db7078384f9b9315067f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_dlg_userCenter_regular.csb", md5 = "4252ba577ac193864d7637d4c9f54b3f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_item_history_account_cell.csb", md5 = "e9589f0f1cb59824e1238568ed736082"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenterMain.csb", md5 = "e445fb0943b56fd43e1b16c913c9b97d"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenter_password_manage.csb", md5 = "2325c3f82f6899ee3c3eccb3800c42f0"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenter_password_manage_copy.csb", md5 = "cf33057b61683e3a341c2e4468ea2b2d"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenter_PwdMag_noPhone.csb", md5 = "e337ce0ae57ccf33bf9cbf69db2d308f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenter_PwdMag_phone.csb", md5 = "53947a07e9aa31fb5551e2f556bd7e0f"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_layer_userCenter_switch_account.csb", md5 = "933fc3a58568f24346d1684e105ceed4"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_usercenter_csb/cow_usercenter_updatehead_tip_layer.csb", md5 = "e69b8eb4006d3b7e4b21aee1090a8511"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_area_pick_up.csb", md5 = "cd9c5ec764c47080daa0d18980e9a9d3"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_dlg_freeze_tips.csb", md5 = "aacc7a94a75556470c8602bec27d9883"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_dlg_phone_binding.csb", md5 = "17e131f26f7000ba8c62570cc191fe21"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_dlg_phone_id_verify.csb", md5 = "19bbc729249e63e3e207b9e8d663842a"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_dlg_question_verify.csb", md5 = "8af368cdf6c3de08305e72107876d246"},
        { name = "src/app/game/cattle/src/roompublic/res/cow_verify_csb/cow_dlg_reset_account.csb", md5 = "b9322bb030023b7f02daa9e649120dfa"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleDebug.lua", md5 = "38b719b0de716a4fd7792a33aebaae09"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleGameConf.lua", md5 = "9588d12535a003abf29549736721ffc0"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleGameResources.lua", md5 = "2f6b48f85895b21c0d4a19ac11ba9e76"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleGameRoomLevelBLayer.lua", md5 = "834f192bb7e3905b4d0551940af5b982"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleGameRoomLevelCLayer.lua", md5 = "e61604611374d874e55a44dc1ce5409a"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleInitRoomPublicResPath.lua", md5 = "c1e9d867d5fe5a6ce510e9f22d2e5d20"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleItemGameLevelB.lua", md5 = "5994495e5fd7d0bdf624eb48029761a9"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleItemGameLevelC.lua", md5 = "3fd29138b3e8187ae915f3ae7c569d22"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleItemGameRoomMenu.lua", md5 = "325855bcd4f2e2700b629f33351023ee"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleItemQZNNGameLevelC.lua", md5 = "ab12268918fc000434e4cacd6965dfd2"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleLoadingLayer.lua", md5 = "cc4e0320b733205873b83a266e7cfd08"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleRoomController.lua", md5 = "d55df14b8d08946aec3672e90adf135a"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleRoomResources.lua", md5 = "184939d09ae6c3b335559d54735be2e3"},
        { name = "src/app/game/cattle/src/roompublic/src/CattleSignUpGameDialog.lua", md5 = "c02de85243bb7b19bb31b02ae71a32dd"},
        { name = "src/app/game/cattle/src/roompublic/src/CrazyCattleEntrance.lua", md5 = "47e1ad16c4b6cd0c67dd435fa33797c1"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleClipperRoundHead.lua", md5 = "c193d334fe783ac27028f456e6781e17"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleDoubleDlgLayer.lua", md5 = "fe570a302a6c42927b4432f2891d2ff5"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleEnableOutlineLable.lua", md5 = "293ed0d1a80eb4de49a5e7fd71bfb8e0"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleGlodTipsDlgLayer.lua", md5 = "37937753b32ddc39256f55e95b8a17a4"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleGuideLayer.lua", md5 = "1b9c7fc57c49f69f4033a9c8c7d0c0c3"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleMatchRemindLayer.lua", md5 = "21ab35e85cb7f4a92036b00be682e6fd"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleMoreBtnLayer.lua", md5 = "c29d65d69018276e4a1483f20f5050ca"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattlePlayerInfo_Tip_Dlg.lua", md5 = "5c2f24707e2be7bf6f3570db549841ae"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleRollLayer.lua", md5 = "c1a490d8b8d44602aaea4c0da97c65e1"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleShareInfoLayer.lua", md5 = "a7156c57c5759c6ae9a7701e010a363d"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleSignleDlgLayer.lua", md5 = "d6da70f6d5c8ba725ebf227f2967d09c"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleUIHelp.lua", md5 = "84e5fd4d72084bf5efbd549811216fd5"},
        { name = "src/app/game/cattle/src/roompublic/src/common/CattleUserHeadIcon.lua", md5 = "135d642d9d1e196e8665743e558714f6"},
        { name = "src/app/game/cattle/src/roompublic/src/data/CattleData.lua", md5 = "1488161a965e2da5fe6bdcedf7c4275b"},
        { name = "src/app/game/cattle/src/roompublic/src/data/CattleMessageData.lua", md5 = "9fddc5d4d78b7d2082bb2f9cd609433e"},
        { name = "src/app/game/cattle/src/roompublic/src/data/JuageSignUpData.lua", md5 = "6a4d9d6254c57c302a8f11625a08644b"},
        { name = "src/app/game/cattle/src/roompublic/src/def/CattleRoomDef.lua", md5 = "a5c62d48930dc3085c9e3f98c28c389b"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideBaseLayer.lua", md5 = "25242b14d9df65778a5322d4bae82725"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideLayer_1.lua", md5 = "39b186f889eebc36070e43548b847884"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideLayer_2.lua", md5 = "76872b710001ed66d61c6a39d6e51f91"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideLayer_3.lua", md5 = "3f343e8d38234140c278bb56dbbe7fa0"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideLayer_4.lua", md5 = "017c8208ad91e1f31ae3b77e00e00b84"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattleguide/CattleGuideLayer_5.lua", md5 = "56da7cf98eb24838a865a1f55ecef831"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattlerank/control/RankController.lua", md5 = "8adfbc9d242c409d99f9357cdbe60ec8"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattlerank/view/RankCell.lua", md5 = "7a8fb5ed7844ad0d2e0883b6b07a59d7"},
        { name = "src/app/game/cattle/src/roompublic/src/function/cattlerank/view/RankMainLayer.lua", md5 = "bd210c73650682c3d049eb9513f3af19"},
        { name = "src/app/game/cattle/src/roompublic/src/newviews/CattleItemGameSmallLevelB.lua", md5 = "71ddcff0fd375f1b8a77d2dc7ccd85bf"},
        { name = "src/app/game/cattle/src/roompublic/src/newviews/CattleNewGameRoomLevelBLayer.lua", md5 = "a48652ba79ab3e9dd6c57918e13314aa"},
        { name = "src/app/game/cattle/src/roompublic/src/newviews/CattleNewItemGameLevelB.lua", md5 = "ae58faf73056f0b8c9c209f3bb6b8da9"},
        { name = "src/app/game/cattle/src/roompublic/src/utils/CattleToolKit.lua", md5 = "817c91061eb9efb92239f8d3e82c4246"},
	},
}
return flist