local config ={
 ["phonenub"]={value='',limit='',describe='客服电话',},
 ["modifyNickCost"]={value='',limit=100000,describe='修改昵称金币数',},
 ["Qqnumber"]={value=2,limit='',describe='官方QQ群号（目前只有PC端使用）',},
 ["OrderQuantity"]={value='',limit=99999,describe='背包提交订单的数量上限（包括话费、流量、实物、金币）',},
 ["DeviceLimit"]={value='',limit=3,describe='异常登录中，保存玩家设备号的上限',},
 ["donateItemLimit"]={value='',limit=10000,describe='单次赠送道具最大数量',},
 ["donatMaxCnt"]={value='',limit=9999,describe='单日赠送道具最大次数',},
 ["briefCacheSummaryTime"]={value='',limit=1800,describe='简要服缓存单个玩家摘要时间',},
 ["longPressLevel1"]={value='[2,5]',limit='',describe='长按加速1级，长按多少秒后启用该速度，格式为【长按时间，每秒增加数量】',},
 ["longPressLevel2"]={value='[6,50]',limit='',describe='长按加速2级，长按多少秒后启用该速度，格式为【长按时间，每秒增加数量】',},
 ["longPressLevel3"]={value='[10,500]',limit='',describe='长按加速3级，长按多少秒后启用该速度，格式为【长按时间，每秒增加数量】',},
 ["MatchStartTime1"]={value='',limit=300,describe='开赛前第一次提醒离开始时间',},
 ["MatchStartTime2"]={value='',limit=60,describe='开赛前第二次提醒离开始时间',},
 ["MatchStartTime3"]={value='',limit=5,describe='开赛提醒离开始时间',},
 ["maxEnterSceneCout"]={value='',limit=3,describe='最大能够进入游戏数量',},
 ["giftTimeSanYuaStartn"]={value='',limit=1510243200,describe='3元礼包倒计时开始时间',},
 ["giftTimeSanYuan"]={value='',limit=1510761599,describe='3元礼包倒计时结束时间',},
 ["openBetaActiveTime"]={value='',limit=1510243200,describe='公测活动开始时间',},
 ["openBetaActiveTime"]={value='',limit=1510761599,describe='公测活动结束时间',},
 }
return config