local config ={
 [0]={key='success',tip='成功',type=1,title='',note='公共部分',},
 [-1]={key='fail',tip='失败',type=1,title='',note='公共部分',},
 [-2]={key='wait_opt_timeout',tip='操作超时',type=1,title='',note='公共部分',},
 [-3]={key='verify_code_error',tip='验证码错误',type=1,title='',note='公共部分',},
 [-4]={key='verify_code_expire',tip='验证码过期',type=1,title='',note='公共部分',},
 [-5]={key='getsms_over_mins_times',tip='验证码发送频繁，请稍后再试',type=1,title='',note='公共部分',},
 [-6]={key='getsms_over_hour_times',tip='验证码发送频繁，请稍后再试',type=1,title='',note='公共部分',},
 [-7]={key='getsms_over_day_times',tip='验证码发送频繁，请稍后再试',type=1,title='',note='公共部分',},
 [-8]={key='getsms_fail',tip='发送短信异常，请检查网络状态后重新发送',type=1,title='',note='公共部分',},
 [-9]={key='server_exception',tip='服务器重大升级中，请稍候',type=1,title='',note='公共部分',},
 [-10]={key='player_not_exist',tip='用户不存在',type=1,title='',note='公共部分',},
 [-11]={key='player_gold_lack',tip='金币不足',type=1,title='',note='公共部分',},
 [-12]={key='func_unsupport',tip='功能暂不支持',type=1,title='',note='公共部分',},
 [-13]={key='cfg_not_found',tip='配置项不存在',type=1,title='',note='公共部分',},
 [-14]={key='illegal_request',tip='非法请求',type=1,title='',note='公共部分',},
 [-15]={key='new_pwd_not_same_as_old',tip='修改密码失败，新旧密码不能相同',type=1,title='',note='公共部分',},
 [-16]={key='module_not_open',tip='模块未开放',type=1,title='',note='公共部分',},
 [-17]={key='data_exception',tip='数据异常',type=1,title='',note='公共部分',},
 [-18]={key='system_busy',tip='系统繁忙，请稍后重试',type=1,title='',note='公共部分',},
 [-19]={key='param_error',tip='参数错误',type=1,title='',note='公共部分',},
 [-20]={key='txt_fmt_not_utf8',tip='编码格式不是utf8编码',type=1,title='',note='公共部分',},
 [-21]={key='txt_include_sensitive_key',tip='文本包括敏感词',type=1,title='',note='公共部分',},
 [-22]={key='txt_too_long',tip='文本太长',type=1,title='',note='公共部分',},
 [-23]={key='txt_not_allow_empty',tip='文本不能为空',type=1,title='',note='公共部分',},
 [-24]={key='txt_include_illegal_char',tip='文本含有非法字符',type=1,title='',note='公共部分',},
 [-25]={key='invalid_ip',tip='ip地址不合法',type=1,title='',note='公共部分',},
 [-26]={key='player_abean_lack',tip='玩家A币不足',type=1,title='',note='公共部分',},
 [-27]={key='ERR_NICKNAME_EMPTY',tip='昵称不能为空',type=1,title='',note='公共部分',},
 [-28]={key='ERR_NICKNAME_NOT_UTF8',tip='昵称编码格式不对',type=1,title='',note='公共部分',},
 [-29]={key='ERR_NICKNAME_INCLUDE_ILLEGAL_CHAR',tip='昵称含有非法字符',type=1,title='',note='公共部分',},
 [-30]={key='ERR_NICKNAME_TOO_SHORT',tip='昵称太短',type=1,title='',note='公共部分',},
 [-31]={key='ERR_NICKNAME_TOO_LONG',tip='昵称太长',type=1,title='',note='公共部分',},
 [-32]={key='ERR_NICKNAME_INCLUDE_SENSITIVE_KEY',tip='昵称含有敏感词',type=1,title='',note='公共部分',},
 [-33]={key='ERR_REALNAME_EMPTY',tip='真实名字不能为空',type=1,title='',note='公共部分',},
 [-34]={key='ERR_REALNAME_TOO_LONG',tip='真实名字太长',type=1,title='',note='公共部分',},
 [-35]={key='ERR_REALNAME_NOT_UTF8',tip='真实名字编码格式不对',type=1,title='',note='公共部分',},
 [-36]={key='ERR_REALNAME_INCLUDE_ILLEGAL_CHAR',tip='真实名字含有敏感词',type=1,title='',note='公共部分',},
 [-37]={key='ERR_ALIPAY_ACC_EMPTY',tip='未绑定支付宝账号',type=1,title='',note='公共部分',},
 [-38]={key='ERR_ALIPAY_ACC_NOT_VALID',tip='支付宝账号无效',type=1,title='',note='公共部分',},
 [-39]={key='ERR_EXCHANGE_COIN_NOT_ENOUGH',tip='金币不足',type=1,title='',note='公共部分',},
 [-40]={key='ERR_EXCHANGE_TYPE_NOT_VALID',tip='兑换方式无效',type=1,title='',note='公共部分',},
 [-41]={key='ERR_BANK_ACC_EMPTY',tip='未绑定银行卡',type=1,title='',note='公共部分',},
 [-42]={key='ERR_BANK_ACC_NOT_VALID',tip='银行卡账号无效',type=1,title='',note='公共部分',},
 [-43]={key='ERR_EXCHANGE_COIN_LESS_THAN_MIN',tip='兑换金币低于最小兑换值',type=1,title='',note='公共部分',},
 [-45]={key='ERR_EXCHANGE_ERROR',tip='银行卡设置有误',type=1,title='',note='公共部分',},
 [-46]={key='ERR_CHANNEL_ERROR',tip='渠道非法',type=1,title='',note='公共部分',},
 [-47]={key='ERR_EXCHANGE_TOUZHU',tip='投注量未达标,不能取款',type=1,title='',note='公共部分',},
 [-48]={key='ERR_REALNAME_NOT_THE_SAME',tip='真实名字不一致',type=1,title='',note='公共部分',},
 [-49]={key='ERR_EXCHANGE_OVER_TIME',tip='超过每日兑换次数限制',type=1,title='',note='公共部分',},
 [-200]={key='account_exist',tip='账号名已存在',type=1,title='',note='注册',},
 [-201]={key='nick_exist',tip='昵称已存在',type=1,title='',note='注册',},
 [-202]={key='phone_num_exist',tip='手机号已被注册',type=1,title='',note='注册',},
 [-203]={key='phone_num_not_legal',tip='手机号码格式错误，请输入11位的手机号',type=1,title='',note='注册',},
 [-204]={key='password_not_legal',tip='格式错误，请输入8-18位数字、字母组合',type=1,title='',note='注册',},
 [-205]={key='already_regular_account',tip='已是正式账号，无须转正',type=1,title='',note='注册',},
 [-206]={key='nick_not_legal',tip='昵称格式错误',type=1,title='',note='注册',},
 [-207]={key='account_name_not_legal',tip='账号名格式错误，请输入8-18位数字、字母组合',type=1,title='',note='注册',},
 [-208]={key='account_already_bind_phone',tip='当前账号已经绑定手机号',type=1,title='',note='注册',},
 [-209]={key='account_not_bind_phone',tip='当前账号未绑定手机号',type=1,title='',note='注册',},
 [-210]={key='account_need_regular',tip='绑定失败，来宾账号需先转正',type=1,title='',note='注册',},
 [-211]={key='kick_reason_other_loging',tip='账号在其他设备登录',type=1,title='',note='注册',},
 [-212]={key='kick_reason_modify_password',tip='账号密码修改需要重新登录',type=1,title='',note='注册',},
 [-213]={key='id_card_not_legal',tip='身份证号格式有误',type=1,title='',note='注册',},
 [-214]={key='already_bind_id_card',tip='已绑定身份证号',type=1,title='',note='注册',},
 [-215]={key='pwd_not_same_as_bankpwd',tip='登录密码不能和银行密码一样',type=1,title='',note='注册',},
 [-216]={key='id_card_exist',tip='身份证号已存在',type=1,title='',note='注册',},
 [-300]={key='account_not_exist',tip='用户名或密码错误',type=1,title='',note='登录',},
 [-301]={key='password_error',tip='用户名或密码错误',type=1,title='',note='登录',},
 [-302]={key='other_loging',tip='当前登录账号在另一电脑或另一设备登录',type=1,title='',note='登录',},
 [-303]={key='session_key_error',tip='密钥错误',type=1,title='',note='登录',},
 [-304]={key='kick_reconnect',tip='重连被踢',type='',title='',note='',},
 [-305]={key='account_forzen',tip='账号冻结',type=1,title='',note='登录',},
 [-306]={key='account_temp_forzen',tip='账号临时冻结',type=1,title='',note='登录',},
 [-307]={key='exception_device_login',tip='异常设备登录',type=1,title='',note='登录',},
 [-308]={key='unfreeze_temp_forzen_verify_fail',tip='解冻临时冻结状态验证失败',type=1,title='',note='登录',},
 [-309]={key='exception_device_verify_fail',tip='异常设备验证失败',type=1,title='',note='登录',},
 [-310]={key='already_lock_device',tip='抱歉，此账号只能在您锁定的PC设备登录',type=1,title='',note='登录',},
 [-311]={key='unlock_fail_not_lock_device',tip='解锁失败',type=1,title='',note='登录',},
 [-312]={key='account_lock_other_device',tip='账号已锁定其他机器',type=1,title='',note='登录',},
 [-313]={key='session_key_expire',tip='密钥失效',type=1,title='',note='登陆',},
 [-314]={key='question_first_answer_fault',tip='回答错误！此问题还有1次回答机会！',type=1,title='',note='登陆',},
 [-315]={key='question_second_answer_fault',tip='回答错误！跳至下一题',type=1,title='',note='登陆',},
 [-316]={key='question_verify_fail',tip='您已错误两题，已对账号进行保护！',type=1,title='',note='登录',},
 [-317]={key='id_card_verify_fault',tip='您已五次身份证验证失败，已对账号进行保护！',type=1,title='',note='登陆',},
 [-318]={key='msg_verify_fault',tip='您已五次手机验证码证验证失败，已对账号进行保护！',type=1,title='',note='登陆',},
 [-319]={key='login_verify_timeout',tip='登录异常验证超时，请重试',type=1,title='',note='登陆',},
 [-320]={key='kick_ping_out',tip='与服务器断开,正在重连',type=1,title='',note='',},
 [-321]={key='kick_logout',tip='正常下线',type=1,title='',note='',},
 [-322]={key='kick_by_server',tip='被踢下线',type=1,title='',note='',},
 [-323]={key='dv_verify_idcard_error',tip='身份证验证错误，请重新输入',type=1,title='',note='',},
 [-324]={key='token_expire_need_auth_again',tip='凭证已失效 需重新授权',type=1,title='',note='',},
 [-325]={key='already_bind_other_third_acc',tip='当前账号已绑定其它第三方账号',type=1,title='',note='',},
 [-326]={key='third_acc_already_bind_other_acc',tip='当前第三方账号已绑定其它本地账号',type=1,title='',note='',},
 [-327]={key='already_login',tip='已登陆',type=1,title='',note='',},
 [-328]={key='kick_unbind_thirdacc',tip='解绑第三方账号需重新登陆',type=1,title='',note='',},
 [-400]={key='player_bag_not_found',tip='玩家背包未找到',type=1,title='',note='背包',},
 [-401]={key='player_bag_type_dismatch',tip='背包大类不对，比如【背包】',type=1,title='',note='背包',},
 [-402]={key='player_login_password_miss',tip='玩家密码错误',type=1,title='',note='背包',},
 [-403]={key='player_login_name_miss',tip='玩家登录名错误',type=1,title='',note='背包',},
 [-404]={key='player_account_freeze',tip='玩家冻结　',type=1,title='',note='背包',},
 [-405]={key='player_bank_password_miss',tip='玩家个人银行密码错误',type=1,title='',note='背包',},
 [-406]={key='player_bag_amount_not_enough',tip='玩家背包物品数量不足',type=1,title='',note='背包',},
 [-407]={key='player_bag_timeout',tip='玩家背包物品过期',type=1,title='',note='背包',},
 [-408]={key='player_bag_deal_not_enough',tip='玩家背包物品可用局数不足',type=1,title='',note='背包',},
 [-409]={key='player_bag_config_empty',tip='读取背包配置表为空',type=1,title='',note='背包',},
 [-410]={key='player_baggift_config_empty',tip='读取背包礼品配置表为空',type=1,title='',note='背包',},
 [-411]={key='player_bagcomb_config_empty',tip='读取背包合成配置表为空',type=1,title='',note='背包',},
 [-412]={key='item_disable',tip='物品不可用',type=1,title='',note='背包',},
 [-413]={key='item_limited',tip='物品被限制 ',type=1,title='',note='背包',},
 [-414]={key='invalid_exchange_type',tip='无效的兑换类型',type=1,title='',note='背包',},
 [-415]={key='item_expire',tip='物品过期',type=1,title='',note='背包',},
 [-416]={key='bag_capacity_limit',tip='背包容量不足',type=1,title='',note='背包',},
 [-417]={key='item_platform_limit',tip='物品不可在此类型终端上使用',type=1,title='',note='背包',},
 [-418]={key='invalid_combine_id',tip='无效的合成ID',type=1,title='',note='背包',},
 [-419]={key='item_not_active',tip='物品不可激活',type=1,title='',note='背包',},
 [-420]={key='item_actived',tip='物品已被激活',type=1,title='',note='背包',},
 [-421]={key='order_audit_num_limit',tip='未审核订单达到数量上限',type=1,title='',note='背包',},
 [-500]={key='bank_no_pwd',tip='设置银行密码',type=1,title='',note='银行',},
 [-501]={key='bank_pwd_error',tip='银行密码不正确',type=1,title='',note='银行',},
 [-502]={key='not_sufficient_funds',tip='余额不足',type=1,title='',note='银行',},
 [-503]={key='same_as_login_passwd',tip='银行密码不能跟登录密码相同',type=1,title='',note='银行',},
 [-600]={key='reward_mail_not_delete',tip='未领取奖励的邮件不能删除，请领取',type=1,title='',note='邮件',},
 [-601]={key='mail_not_exist',tip='没有可领取的附件哦',type=1,title='',note='邮件',},
 [-602]={key='mail_already_accepted',tip='邮件已领取',type=1,title='',note='邮件',},
 [-603]={key='text_mail_not_able_accept',tip='文本邮件不可领取',type=1,title='',note='邮件',},
 [-660]={key='avatar_not_unlock',tip='头像未解锁',type=1,title='',note='头像',},
 [-661]={key='avatar_auditing',tip='您有头像正在审核，请通过审核后再使用上传功能',type=1,title='',note='头像',},
 [-662]={key='avatar_need_audit',tip='上传成功，我们会在24小时内审核！',type=1,title='',note='头像',},
 [-700]={key='game_cfg_not_find',tip='游戏配置未找到',type=1,title='',note='游戏',},
 [-701]={key='scene_serve_id_not_find',tip='游戏ID未找到',type=1,title='',note='游戏',},
 [-702]={key='already_wait_in_scene',tip='玩家已经在游戏中',type=1,title='',note='游戏',},
 [-703]={key='level_limit',tip='玩家等级不够，不能进入游戏',type=1,title='',note='游戏',},
 [-704]={key='area_limit',tip='区域限制，不能进入游戏',type=1,title='',note='游戏',},
 [-705]={key='less_coin_limit',tip='您的金币不够，不能进入游戏',type=1,title='',note='游戏',},
 [-706]={key='most_coin_limit',tip='您的金币超过此房间上限，不能进入游戏',type=1,title='',note='游戏',},
 [-707]={key='diamond_limit',tip='钻石数量限制，不能进入游戏',type=1,title='',note='游戏',},
 [-708]={key='logon_type_limit',tip='登录类型限制，不能进入游戏',type=1,title='',note='游戏',},
 [-709]={key='item_limit',tip='携带道具数量限制，不能进入游戏',type=1,title='',note='游戏',},
 [-710]={key='room_type_not_exist',tip='游戏房间类型不存在',type=1,title='',note='游戏',},
 [-711]={key='game_service_id_not_find',tip='游戏服务ID未找到',type=1,title='',note='游戏',},
 [-712]={key='game_data_not_exist',tip='游戏携带数据不存在',type=1,title='',note='游戏',},
 [-713]={key='player_in_game',tip='玩家已经在游戏中',type=1,title='',note='游戏',},
 [-714]={key='match_sign_coin_limit',tip='金币不足不能报名比赛',type=1,title='',note='游戏',},
 [-715]={key='match_sign_diamond_limit',tip='钻石不足不能报名比赛',type=1,title='',note='游戏',},
 [-716]={key='match_sign_level_limit',tip='等级不足不能报名比赛',type=1,title='',note='游戏',},
 [-717]={key='match_sign_item_limit',tip='道具不足不能报名比赛',type=1,title='',note='游戏',},
 [-718]={key='game_zone_is_empty',tip='请求游戏列表不存在',type=1,title='',note='游戏',},
 [-719]={key='game_obj_not_exit',tip='桌子不存在',type=1,title='',note='游戏',},
 [-720]={key='has_not_enter_room',tip='未进入至游戏',type=1,title='',note='游戏',},
 [-721]={key='has_no_game_reg_to_center',tip='未注册游戏房间',type=1,title='',note='游戏',},
 [-722]={key='has_not_find_available_game_service',tip='未找到该游戏对应服务',type=1,title='',note='游戏',},
 [-723]={key='serverload_full',tip='游戏房间已满人',type=1,title='',note='游戏',},
 [-724]={key='room_and_table_has_register',tip='房间桌子已经注册',type=1,title='',note='游戏',},
 [-725]={key='has_enter_other_game',tip='已经进入了游戏',type=1,title='',note='游戏',},
 [-726]={key='has_sign_up_full_match',tip='您已经报名了满人赛，是否放弃当前比赛',type=1,title='',note='游戏',},
 [-727]={key='has_sign_up_period_match',tip='您已经报名了定时赛，且比赛快要开始，是否放弃当前比赛',type=1,title='',note='游戏',},
 [-728]={key='has_no_server_reg',tip='没有服务器注册进来',type=1,title='',note='游戏',},
 [-729]={key='has_no_server_for_this_scene',tip='此没有开启游戏服',type=1,title='',note='游戏',},
 [-730]={key='all_available_server_load_full',tip='达到最大人数限制',type=1,title='',note='游戏',},
 [-731]={key='server_no_game_reg',tip='游戏未注册',type=1,title='',note='游戏',},
 [-732]={key='server_load_full',tip='达到最大人数限制',type=1,title='',note='游戏',},
 [-733]={key='scene_for_gameatomtypeid_not_exist',tip='未启动游戏',type=1,title='',note='游戏',},
 [-734]={key='game_not_exit',tip='未找到游戏桌子',type=1,title='',note='游戏',},
 [-735]={key='not_find_player_in_game',tip='未找到玩家信息',type=1,title='',note='游戏',},
 [-736]={key='verify_key_wrong',tip='验证码错误',type=1,title='',note='游戏',},
 [-737]={key='cannot_enter_scene_for_playing_in_game',tip='已经在游戏中',type=1,title='',note='游戏',},
 [-738]={key='only_for_three_game_at_most',tip='您尚有未结算的游戏，请等待结算或进行重连',type=1,title='',note='游戏',},
 [-739]={key='game_mutual',tip='游戏互斥',type=1,title='',note='游戏',},
 [-740]={key='game_reconnect_wrong',tip='您的网络异常，请尝试重新进入！',type=1,title='',note='游戏',},
 [-741]={key='translate_msg_to_game',tip='协议转发失败',type=1,title='',note='游戏',},
 [-742]={key='coin_num_limit_for_wealth',tip='金币数量不足，扣除失败',type=1,title='',note='游戏',},
 [-743]={key='diamond_num_limit_for_wealth',tip='钻石数量不足，扣除失败',type=1,title='',note='游戏',},
 [-744]={key='abean_num_limit_for_wealth',tip='a币数量不足，扣除失败',type=1,title='',note='游戏',},
 [-745]={key='item_num_limit_for_wealth',tip='道具数量不足，扣除失败',type=1,title='',note='游戏',},
 [-746]={key='create_scene_player_fail',tip='进入游戏失败',type=1,title='',note='游戏',},
 [-747]={key='game_in_maintenance',tip='游戏维护中',type=1,title='',note='游戏',},
 [-748]={key='game_in_landlord_no_enter',tip='斗地主游戏正在进行，暂不能进入其他斗地主游戏',type=1,title='',note='游戏',},
 [-749]={key='enter_fail',tip='进入失败，请重新进入',type=1,title='',note='游戏',},
 [-750]={key='enter_waiting',tip='进入中，请稍候',type=1,title='',note='游戏',},
 [-800]={key='order_need_audit',tip='订单提交成功，我们将会尽快审核，还请耐心等待',type=1,title='',note='交易',},
 [-801]={key='order_not_exist',tip='查询订单不存在',type=1,title='',note='交易',},
 [-802]={key='cannot_exchange_in_game',tip='在游戏中不能兑换',type=1,title='',note='交易',},
 [-803]={key='cannot_exchange_has_auditting_order',tip='您还有订单正在审核，暂不能提交新的订单',type=1,title='',note='交易',},
 [-804]={key='has_not_items',tip='当前无可兑换资源',type=1,title='',note='交易',},
 [-805]={key='has_not_enough_times',tip='兑换次数不足',type=1,title='',note='交易',},
 [-806]={key='gen_order_failed',tip='生成订单号失败',type=1,title='',note='交易',},
 [-807]={key='exchange_type_not_exist',tip='兑换类型不存在',type=1,title='',note='交易',},
 [-900]={key='mall_type_not_exist',tip='商城类型不存在',type=1,title='',note='商城',},
 [-901]={key='mall_goods_not_exist',tip='找不到要购买的物品',type=1,title='',note='商城',},
 [-902]={key='mall_platform_not_support',tip='不可在此平台上购买',type=1,title='',note='商城',},
 [-903]={key='mall_item_expire',tip='物品已下架',type=1,title='',note='商城',},
 [-904]={key='mall_prod_not_support',tip='该物品不能在此产品上购买',type=1,title='',note='商城',},
 [-905]={key='mall_item_cant_buy',tip='道具不可购买',type=1,title='',note='商城',},
 [-1000]={key='share_obj_not_exist',tip='找不到分享类型',type=1,title='',note='分享',},
 [-1001]={key='share_times_limit',tip='领奖次数已达到上限，暂不能领取',type=1,title='',note='分享',},
 [-1002]={key='share_cding',tip='CD中',type='',title='',note='分享',},
 [-1003]={key='share_gold_unreached',tip='金币条件不足',type='',title='',note='分享',},
 [-1100]={key='task_not_exist',tip='任务不存在',type=1,title='',note='任务',},
 [-1101]={key='task_already_accepted',tip='任务奖励已领取',type=1,title='',note='任务',},
 [-1102]={key='task_not_finish',tip='任务未完成不可领取奖励',type=1,title='',note='任务',},
 [-1200]={key='base_data_mgr_null',tip='配置为空',type=1,title='',note='道具赠送',},
 [-1201]={key='not_regular_not_donate',tip='不是正式账号不能赠送道具',type=1,title='',note='道具赠送',},
 [-1202]={key='not_bind_phone_not_donate',tip='未绑定手机不能赠送道具',type=1,title='',note='道具赠送',},
 [-1203]={key='item_not_exist',tip='道具不存在',type=1,title='',note='道具赠送',},
 [-1204]={key='item_propery_not_donate',tip='道具属性不能赠送',type=1,title='',note='道具赠送',},
 [-1205]={key='donate_item_not_engough',tip='背包可赠送道具数量不足',type=1,title='',note='道具赠送',},
 [-1206]={key='donate_item_limit_not_exist',tip='每次赠送道具最大数量配置不存在',type=1,title='',note='道具赠送',},
 [-1207]={key='greater_max_donate_limit_limit',tip='赠送道具数量超出每次可赠送最大数量',type=1,title='',note='道具赠送',},
 [-1208]={key='donat_max_times_not_exist',tip='每日赠送最大次数配置不存在',type=1,title='',note='道具赠送',},
 [-1209]={key='greater_max_donate_times_limit',tip='超出每日赠送最大次数',type=1,title='',note='道具赠送',},
 [-1210]={key='donate_max_err_cnt_not_exist',tip='每日赠送最大出错次数',type=1,title='',note='道具赠送',},
 [-1211]={key='donate_max_err_cnt_time_not_exist',tip='达到最大次数时多长时间内不允许赠送配置不存在',type=1,title='',note='道具赠送',},
 [-1212]={key='during_donate_max_err_cnt_time',tip='已达到最大出错次数，暂时不能赠送，请稍后再试',type=1,title='',note='道具赠送',},
 [-1213]={key='donate_min_interval_not_exist',tip='赠送请求最短时间间隔配置不存在',type=1,title='',note='道具赠送',},
 [-1214]={key='donate_rate_too_fast',tip='赠送频率太快，请稍后再试',type=1,title='',note='道具赠送',},
 [-1215]={key='donate_confirm_rate_too_fast',tip='赠送确认频率太快，请稍后再试',type=1,title='',note='道具赠送',},
 [-1216]={key='common_cfg_not_exist',tip='common配置不存在',type=1,title='',note='道具赠送',},
 [-1217]={key='donate_item_num_invalid',tip='赠送数量不合法',type=1,title='',note='道具赠送',},
 [-1218]={key='donee_not_self',tip='不能赠送给自己',type=1,title='',note='道具赠送',},
 [-1219]={key='donate_token_room_round_less',tip='未满局数，不能赠送',type=1,title='',note='道具赠送',},
 [-1220]={key='ERR_SIGN_IN_CHANNEL_CLOSE',tip='签到活动未开放',type=1,title='',note='签到',},
 [-1221]={key='ERR_SIGN_IN_CHANNEL_TIME_OUT',tip='签到活动已过期',type=1,title='',note='签到',},
 [-1222]={key='ERR_SIGN_IN_CHANNEL_NOT_IN_TIME',tip='签到活动日期还未到',type=1,title='',note='签到',},
 [-1223]={key='ERR_PLAYER_SIGN_IN_INVALID',tip='本次签到无效',type=1,title='',note='签到',},
 [-1224]={key='ERR_PLAYER_SIGN_IN_BET_LIMIT',tip='今日下注量未达到签到最低要求',type=1,title='',note='签到',},
 [-1225]={key='ERR_PLAYER_SIGN_IN_TODAY',tip='今日已签到',type=1,title='',note='签到',},
 [-1226]={key='ERR_DEPOSIT_CHANNEL_CLOSE',tip='充值返利活动未开放',type=1,title='',note='签到',},
 [-1227]={key='ERR_DEPOSIT_CHANNEL_TIME_OUT',tip='充值返利活动已过期',type=1,title='',note='签到',},
 [-1228]={key='ERR_DEPOSIT_CHANNEL_NOT_IN_TIME',tip='充值返利活动日期还未到',type=1,title='',note='签到',},
 [-1252]={key='ERR_EXCHANGE_NOT_IN_TIME',tip='您的兑换申请太频繁，请5分钟后再试',type=1,title='',note='兑换',},
 }
return config