local config ={
 {avatarID=1,isLock=0,pngFileName='animation01.jpg',},
 {avatarID=2,isLock=0,pngFileName='animation04.jpg',},
 {avatarID=3,isLock=0,pngFileName='animation02.jpg',},
 {avatarID=4,isLock=0,pngFileName='img_landscape05.jpg',},
 {avatarID=5,isLock=0,pngFileName='img_landscape03.jpg',},
 {avatarID=6,isLock=0,pngFileName='img_landscape01.jpg',},
 {avatarID=7,isLock=0,pngFileName='man01.jpg',},
 {avatarID=8,isLock=0,pngFileName='man02.jpg',},
 {avatarID=9,isLock=0,pngFileName='girl02.jpg',},
 {avatarID=10,isLock=0,pngFileName='girl03.jpg',},
 {avatarID=11,isLock=0,pngFileName='girl01.jpg',},
 {avatarID=12,isLock=0,pngFileName='flower02.jpg',},
 {avatarID=13,isLock=0,pngFileName='flower01.jpg',},
 {avatarID=14,isLock=0,pngFileName='flower04.jpg',},
 {avatarID=15,isLock=0,pngFileName='flower03.jpg',},
 {avatarID=16,isLock=0,pngFileName='flower05.jpg',},
 {avatarID=17,isLock=0,pngFileName='img_landscape02.jpg',},
 {avatarID=18,isLock=0,pngFileName='img_landscape04.jpg',},
 {avatarID=19,isLock=0,pngFileName='animation03.jpg',},
 {avatarID=20,isLock=0,pngFileName='animation05.jpg',},
 }
return config