local config ={
 [1]={value='修改昵称成功',},
 [2]={value='修改密码成功',},
 [3]={value='个人中心',},
 [4]={value='修改银行密码',},
 [5]={value='身份证绑定',},
 [6]={value='礼品兑换',},
 [7]={value='修改头像',},
 [8]={value='修改昵称',},
 [9]={value='修改登录密码',},
 [10]={value='密码管理',},
 [11]={value='密保手机',},
 [12]={value='账号注册',},
 [13]={value='绑定手机号码成功',},
 [14]={value='发送验证码成功，请注意查收',},
 [15]={value='本次修改需付:',},
 [16]={value='本次修改消耗昵称涂改液道具',},
 [17]={value='金币',},
 [18]={value='对不起，您的设备还没有插入手机卡，可以输入问题反馈给我们，我们会及时跟您联系。',},
 [19]={value='对不起，您的设备还没有插入手机卡，可以输入问题反馈给我们，我们会及时跟您联系。',},
 [20]={value='400-400-4000',},
 [21]={value='http://www.milaichess.com/',},
 [22]={value='拨打客服电话:',},
 [23]={value='确定',},
 [24]={value='取消',},
 [25]={value='提示',},
 [26]={value='http://chat.looyu.com/chat/chat/p.do',},
 [27]={value='显示新密码',},
 [28]={value='隐藏新密码',},
 [29]={value='重新获取',},
 [30]={value='游戏管理',},
 [31]={value='切换账号',},
 [32]={value='游戏帮助',},
 [33]={value='设置',},
 [34]={value='联系我们',},
 [35]={value='确认删除',},
 [36]={value='游戏',},
 [37]={value='没有游戏',},
 [38]={value='头像上传成功',},
 [39]={value='截取头像失败',},
 [40]={value='有头像未通过审核，暂时无法上传，只可更换经典头像和审核通过头像。',},
 [41]={value='获取验证码',},
 [42]={value='意见最多200个字',},
 [43]={value='提交意见成功！',},
 [44]={value='提交意见失败！',},
 [45]={value='意见不能为空',},
 }
return config