
BEGIN_MODULEID("财神到协议公共结构",201000) --[201000 -- 201030)
PSTID_FRUITMACHINE_PLAYERINFO				=	GENPID(1, '玩家信息')

BEGIN_MODULEID("财神到协议",201030) --[201030 -- 201100)
CS_M2C_FRUITMACHINE_START_NTY				=	GENPID(1, '通知游戏开始')
CS_C2M_FRUITMACHINE_STARTROLL_REQ			=	GENPID(2, '开始滚动')
CS_M2C_FRUITMACHINE_SCROLLRESULT_ACK		=	GENPID(3, '滚动结果响应')
CS_M2C_FRUITMACHINE_POND_NTY				=	GENPID(6, '奖池下发')
CS_C2M_FRUITMACHINE_EXIT_REQ				=	GENPID(7, '退出')
CS_M2C_FRUITMACHINE_EXIT_ACK				=	GENPID(8, '退出响应')
CS_M2C_FRUITMACHINE_KICK_NTY				=	GENPID(9, '踢出通知')
CS_M2C_FRUITMACHINE_JACKPOTCHANGE_NTY		=	GENPID(10, '彩金金额')