
BEGIN_MODULEID("飞禽走兽<公共结构>",201500) --[201500 -- 201570)
PSTID_BIRD_BALANCESVR					=	GENPID(1, '游戏同步场景结算信息')
PSTID_BIRD_INITPLAYERINFO        		=	GENPID(2, '初始化玩家信息')
PSTID_BIRD_BALANCECLT					=	GENPID(3, '客户端结算显示')
PSTID_BIRD_SCENE_SYNC_GAMEDATA			=	GENPID(4, '场景同步游戏数据')
PSTID_BIRD_BET_AREA_MULTIPLE			=	GENPID(5, '下注区域倍数')
PSTID_BIRD_AREA_TOTAL_BET				=	GENPID(6, '各区域总下注')
PSTID_BIRD_TOPPLAYERINFO        		=	GENPID(7, '主界面玩家信息')
PSTID_BIRD_AREA_MY_BET					=	GENPID(8, '我在此区域的下注')
PSTID_BIRD_CONTINUE_BET					=	GENPID(9, '续押信息')

BEGIN_MODULEID("飞禽走兽<客户端-服务器>",201570) --[201570 -- 201640)
CS_M2C_BIRD_EXIT_NTY					=	GENPID(1, '场景通知客户端退出游戏')
CS_G2C_BIRD_INIT_NTY					=	GENPID(2, '通知初始化信息')
CS_C2G_BIRD_BACKGROUND_REQ				=	GENPID(3, '切后台或者游戏')
CS_G2C_BIRD_BACKGROUND_ACK				=	GENPID(4, '切后台或者游戏')
CS_C2G_BIRD_EXIT_REQ 					=	GENPID(5, '请求退出游戏')
CS_G2C_BIRD_EXIT_ACK 					=	GENPID(6, '请求退出游戏响应')
CS_C2G_BIRD_ONLINE_PLAYER_LIST_REQ 		=	GENPID(7, '请求在线玩家列表')
CS_G2C_BIRD_ONLINE_PLAYER_LIST_ACK 		=	GENPID(8, '请求在线玩家列表响应')    
CS_G2C_BIRD_GAMEREADY_NTY				=	GENPID(9, '通知游戏准备')
CS_G2C_BIRD_BET_NTY						=	GENPID(10, '通知下注')
CS_G2C_BIRD_OPEN_AWARD_NTY				=	GENPID(11, '通知开奖')
CS_C2G_BIRD_BET_REQ 					=	GENPID(12, '请求下注')
CS_G2C_BIRD_BET_ACK 					=	GENPID(13, '请求下注响应')
CS_G2C_BIRD_TOP_PLAYER_LIST_NTY			=	GENPID(14, '前6名玩家') 
CS_C2G_BIRD_CONTINUE_BET_REQ			=	GENPID(15, '请求续押')
CS_G2C_BIRD_CONTINUE_BET_ACK    		=	GENPID(16, '请求续押响应')

BEGIN_MODULEID("飞禽走兽<服务器-服务器>",201640) --[201640 -- 201700)
SS_M2G_BIRD_GAMECREATE_REQ				=	GENPID(1, '创建游戏对象')
SS_G2M_BIRD_GAMECREATE_ACK				=	GENPID(2, '创建游戏对象响应')
SS_G2M_BIRD_GAMERESULT_NTY				=	GENPID(3, '游戏结算通知')
