local flist = {
	version = 28,
	fileInfoList = {
        { name = "src/app/game/GoldenFlower/glodenFlower.lua", md5 = "84569b31aa24180c77a7c328d417c59b"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerCalculateBoardAll.lua", md5 = "d6a19d427102fb47a278f75bbb3eaa98"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerCardListBoard.lua", md5 = "2ba7ce976da417fe253cc404aff97115"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerDrawEllipse.lua", md5 = "32eadcaa7ea02962b041826819684499"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameCardType.lua", md5 = "b375c4f7d981db0c699a501014430d63"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameChipUI.lua", md5 = "706c9e9f724e505c13ffabfbfc329997"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameDashboard.lua", md5 = "9e0ba1fe2f62d82f8a95595d22f7e41e"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameDealerUI.lua", md5 = "dd9ddc964be911207dbae3451a710f5a"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGamePlayer.lua", md5 = "80b727a80bf7c4c6333adf1d9c1cb3a4"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameScene.lua", md5 = "908fb6bc50f8dcb6a4487014b11091f1"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGameTableLayer.lua", md5 = "d5c4971c214142dbc9e6e1cd0a0ff4d1"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerGlobal.lua", md5 = "d3d67749c92600e45a07818592db3eb6"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerPokerCard.lua", md5 = "ba0380514083c1516052721690c13e37"},
        { name = "src/app/game/GoldenFlower/GoldenFlowerRuleLayer.lua", md5 = "8270b02c853dc34e31cd76c530529c48"},
        { name = "src/app/game/GoldenFlower/protoID.lua", md5 = "832597fba0a36a99e4e7f44fe28dcdb8"},
        { name = "src/app/game/GoldenFlower/protoReg.lua", md5 = "e7e0b33851ac51d38f0d17b5345b8b18"},
        { name = "src/app/game/GoldenFlower/pubStTemp.lua", md5 = "b23d4621f577cce7c2fb45cc2548cd19"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard.csb", md5 = "af43855c96f98eec7bb7e752953366a3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/endBox.csb", md5 = "274c95ffcb9c20608de6a7f74f3d0842"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule.csb", md5 = "a1d9cef4aa3156711ac754984360ef4f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/goldui1.csb", md5 = "959acf817dadd5f1295da5d35c738daf"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/Node_setting.csb", md5 = "5d9679cd6534a8e732977b637e8596a8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoard.csb", md5 = "b562685c19f07bd7f9bbb97a109c1ec6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/fangjianhaodikuang.png", md5 = "b0c3d9625c549fdaf0ea50df088d4005"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/main_touxiangk.png", md5 = "0fd38015730d681eb5a284dd4447d2d7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/main_touxiangk1.png", md5 = "c1be807dbfa282ce7f5ebdd14c8aae9e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/over_bj.png", md5 = "2e97c149fc84eb2f811c568c6f86d830"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/over_fangzhu.png", md5 = "ce5ad9ef1fdffa5215d0b85cf5a7c659"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/over_fanhui.png", md5 = "31d857a51b0d672823a8af62b037a646"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/over_paijujieshu.png", md5 = "7f2ba8bf5523f74da3b34400279aed9a"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/over_xuanyao.png", md5 = "187f3c138aa5821d465153f18a0f58e3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/shengju.png", md5 = "27560cd0ad242840e6fc7ed5505da5dd"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/wanjia.png", md5 = "66f4cf1840f8377d960f46b15e74b624"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/zongchengji.png", md5 = "a67a36b1b9deb91cb35e24528a35d9cc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/zuigaoliansheng.png", md5 = "54139b3eb606e9e9371efb620824a06c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/CalculateBoard/allBoard/allBoardRes/zuigaoyingdian.png", md5 = "5303e55cebf532d159ea893862773277"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/anjian.png", md5 = "99d6feaf3ac8d73e708a36d4e1e2d27e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/anjian1.png", md5 = "688b60aead371ffe9d91d7e74407a4dc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bet0.png", md5 = "ed99e71d367db5b99361dcbf535af701"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bet1.png", md5 = "10c2f072d0197801e2098c5345e53399"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bet2.png", md5 = "e16550a0bba00a8b10ab1d86691bc67c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bet3.png", md5 = "cdaef9440dd90e44fefd01630fd4bb80"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bet_beg.png", md5 = "5e0ccf3290be4e87c8d8a48ddf830487"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/bipai.png", md5 = "9cace2c1bb545a0626361a1f4f452927"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_add.png", md5 = "c917b88e53768fbd1402121383f16a0f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_all.png", md5 = "45917e5b0ecb625d47dfb472ba766e30"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_always.png", md5 = "ba7565326a29bfe5f94577f2f584db57"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_bg_yellow.png", md5 = "610d5d72b56a0e343ac513a3d7a2b0d9"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_cmp.png", md5 = "85ca7708a62bd64d89edb98faace8213"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_cmp_cancel.png", md5 = "c186dd9d918ead0e857c7a4df78c745e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_drop.png", md5 = "b4b5726bc0c164dab6bb2b762d0d4d24"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_follow.png", md5 = "87dd288aa2dbe2f71fc9ad561e1df189"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_see.png", md5 = "1f3626e244238ca9319e83b53b69f898"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/btn_unalways.png", md5 = "ea42be8b9b546db3512fd74e8fd442e0"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chip_1.png", md5 = "471386f32eb8875a34461eb697a4de4c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chip_3.png", md5 = "092046d09cde4d0962d70263a9e96330"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chip_4.png", md5 = "7de6801c8f8c2ca07135034a23f86391"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chouma.png", md5 = "377fd34286244291ff863b7af21762ad"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chouma1.png", md5 = "28c86b66d6dbab0a78984c4d9ba95dcb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chouma2.png", md5 = "a48b077109a74882e5e8ee484c42b768"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/chouma3.png", md5 = "83750a23ac70654331572e4a7af40772"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/genzhu.fnt", md5 = "9d9ec0e48435cdb54ed31e5514cc8106"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/genzhu.png", md5 = "ca713f70ba0148eb54e8909cea0dd31d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/genzhu_0.png", md5 = "66bb69b1b10c7be01f42b8218a39a4c4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/jiazhu.png", md5 = "cafbf688442ee69e1f3e809d7925c13f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/kanpai.png", md5 = "45951954728515c92f680e23414727a3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/money.png", md5 = "121a6a76b33a327baa2343699f62e4e9"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/number_chips9.png", md5 = "9fecd3dfd2009b781069b10a12735442"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/qipai.png", md5 = "c7b8e04334648cbdf2a161d7085cd961"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/quxiao.png", md5 = "ec360aa0c87ebe8319cf58ce422ec8f1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/quxiao1.png", md5 = "f776605e82e689ea1312ad403592d381"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_003.png", md5 = "55c098e758df91e7f63dc4cafca2e8ae"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_007.png", md5 = "cc2440d3aa2a77793f909a255b50af21"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_008.png", md5 = "3883d1dfb6118525c1253dc77b2369cb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_017.png", md5 = "3ef9a907ebc1d8d125eb87c6411508fb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_028.png", md5 = "e7c25b7242d28674c5e4301a41debcf6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_029.png", md5 = "abc7aea5ebb0bf9e43292bcfca0432ca"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_071png.png", md5 = "f20c1f616d5b0ac247dd065e5a1155bb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/dashboard/zjh_bg.jpg", md5 = "699f956a4507465487c3438803404314"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/fnt/RTWSYueRoudGoG0v1-Regular.ttf", md5 = "6cd8e0b346cd4ccf78d54f0bdf36f2c7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/fnt/zjh_xiazhu.fnt", md5 = "1620f4810e5d3ed535cf1faf5a87de2a"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/fnt/zjh_xiazhu_0.png", md5 = "c592360d030e5e05b377a3901d7120f6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule/buttonClose.png", md5 = "df4f80c1d626fc795d4ac3157c304e44"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule/rulebg.png", md5 = "70a2820387eca5217a104bdb00e92c42"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule/title.png", md5 = "10af8724103c5bf2bbcc4e15aff96b52"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule/titlebg.png", md5 = "593461a1d3f9cca116e27da194e52295"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/gameRule/zhajinhua.png", md5 = "7d682869d2c3e4f32f3dd628b3da0aa7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/avatarbg.png", md5 = "60dcb0110e7030a02c7b7990ec373dc3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/avatarbg2.png", md5 = "f4aa7663097468d393435a5f0b57cb82"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/banker_sign.png", md5 = "22198f9d10bf98b6e133473d6a07dffe"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/boy.png", md5 = "86a3d5128a9b5574649e5245bfad26ad"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/di.png", md5 = "b3485be615685e74b5a4e45b12cc1c1b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/end_owner.png", md5 = "ca3f574ef4e0b135160f9fa5cdcf7737"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/flag_drop.png", md5 = "e112653d68b30286d0e6c0530a1b8bfd"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/flag_out.png", md5 = "2f3d87099ad4ea6ef01353317631ce16"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/flag_see.png", md5 = "900bb683c38a72678d12e02d81905dcb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame1.png", md5 = "a67263bcff5ede9ce1617952fabea7a0"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_0.png", md5 = "ff4616b55daee77befea76a9e30bff02"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_1.png", md5 = "c2344b5943a67ba888c105ae082a2c3e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_2.png", md5 = "fe4b6d1ad78ac56cffc11c999824e766"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_3.png", md5 = "10ac9a39665761ddc0d292bdbe1042b6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_4.png", md5 = "41f5d833b339f89d39b826c5a4617950"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_5.png", md5 = "7e53fedb1a4404bc0ef8d266c2c93ba1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_6.png", md5 = "0b720b4e2bb09af6492fcc8beaf82e64"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/frame_7.png", md5 = "b98c0d135ee48dbfd98a9e2b6630bc55"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/gexingqinaming.png", md5 = "83ee2d258e106b2d84f23b4b83adf710"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/girl.png", md5 = "950214492e8ec30d80dfcbdfb6d2c077"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/give_up.png", md5 = "c8827d93494193c89d9eaaf39bc03168"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/gold_bar.png", md5 = "3ccdae3d3528a1d3f61df3849d42c10b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_0.png", md5 = "48a0d3200b231450a3ad18b459501699"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_1.png", md5 = "8dcf6cbab7123419a98d911a6cf8fc04"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_2.png", md5 = "3c670d59e09d2aa1184557d3eb9a2c77"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_3.png", md5 = "a9fbbbd7a444fe6d130a03b148020b74"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_4.png", md5 = "27237d881feae253dd0263bd2ee4f0ef"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/icon_5.png", md5 = "499708d2ee4877fb056ca2768468e9ca"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/ip.png", md5 = "3f4338685dd110ea9cebf27d329afde4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/man.png", md5 = "7f49fba316aa9f0c4b7aa01b267b7641"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/moreinfo.csb", md5 = "7fc8c48fe1122241d17f718f3fa8008e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/next_game.png", md5 = "75b9635a9c82eb2dc2211808cb82dfef"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/nicheng.png", md5 = "2ba7ee0eff77120dfe5843930a84d08d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/number_1.png", md5 = "25f8563e9b3a52e1750924223e4cbd20"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/number_2.png", md5 = "78db2cff91da3f80effdeaecd24a8f42"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/off_line_sign.png", md5 = "1289fb7e493502dc9414ccdb6517c20c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/over_fangzhu.png", md5 = "ce5ad9ef1fdffa5215d0b85cf5a7c659"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/play_bg.png", md5 = "6da70da99ab67cb9168b4f38bce55453"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/please_wait.png", md5 = "031477339ada46e6804bfa25469db04e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/qianmingdi.png", md5 = "02d76d7be44606551f3eb334140c9082"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/tuo.png", md5 = "4265e66e61ff4a4d17c68b31dbf2abbd"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/userinfo.csb", md5 = "62bafea0f45e1fb7ecb30d390f050363"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/VipLogo.png", md5 = "879a48ba33bfbae89583f53f2629700f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/watch.png", md5 = "869ffcc04c1530c0d7048eefd4c1b5c7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/woman.png", md5 = "762898c76829447416a62339b40bafd8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/xingbie.png", md5 = "b22fe9074bdc0e3e4ec24efce68651c6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/xinxi.png", md5 = "1ad03ea05e164b47e4708bb0e9c03d4d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/player/yizhunbei.png", md5 = "611623dbc9196d2f50300aa087730d2a"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/again.png", md5 = "f518a2f831ac0d9d8e38ffbcbf85cea5"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/auto_cmp.png", md5 = "de7970e317152ffc6fe9c20c35aa493f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/bomb.png", md5 = "da9880a4148058fd9d3b8f7ea758b313"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_back.png", md5 = "17b11c9325e04c14f2beadbddfa6077c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_continue.png", md5 = "748f9750bce29ee4bacf4cf146363642"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_help.png", md5 = "156603f05e1c95fc42e328e7dd5742c7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_leave.png", md5 = "7d5410313bde2f2589afeeae6cb57fc8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_pk.png", md5 = "1d95ebae62291257ca3f11607e4cdcbc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_seting.png", md5 = "24e13bff1542f71ac9887146ca4adec3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/btn_setup.png", md5 = "6b42605f9d34d05137da96c5da829630"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/button_chat.png", md5 = "fadbd60ba403c43804cedee3279048ee"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/button_speak.png", md5 = "81f68802846ea09a07540868acb0e460"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/card_bg.png", md5 = "a97edbacd0c4f3de87d39f9cf4560593"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/card_type_message.png", md5 = "90dbd3858bda6c09f9ae3e2f8fd22cad"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/chipin_null.png", md5 = "798cbcb1633bf91775d7079214c34f52"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/control.png", md5 = "5062b422e7d625bc53b0a783b9070120"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/end_lose.png", md5 = "07ba9e76fe9c86b9cd59558101cf4e4b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/end_win.png", md5 = "ff4fa86fbcca8d103fd6d35f3247b72d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/exit.png", md5 = "133a78ec273ce6a2ecc3433e3090bf26"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/failure.png", md5 = "89143ac51b5ca3d88ffbdba2f487c79f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/gameRoomBG.jpg", md5 = "a3ebe12ebcb4c960df014b56b91c92d8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/gameRoomBG.png", md5 = "522e853e7cacd1487c9baa0711972098"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/game_bipaishoushi.png", md5 = "1a95c35ea4e9d0ac138a7982c182ceba"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/gamingRoomChipBG.png", md5 = "173adff09baaecd0f908576a99048f44"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/geRenZongZhu.png", md5 = "d5536307b99754dff5cfbf93e8ecc571"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/gold_bar.png", md5 = "eb9048b96ac51f3483817dcba365a1f1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/handCardRect.png", md5 = "9d90fdcd5fd38b89272998affdc32e7d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/image_head.png", md5 = "830e56bac882f3ea6a5a3d3560946e48"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/jieSanDiTu.png", md5 = "318c04a40621546492c04d04f584c591"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/lose_bg.png", md5 = "6db1f88578403062a5d2414f35a4843d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/money.png", md5 = "72639090da810eefd48d19648e02f3bf"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/paimian.png", md5 = "69436c8c3a27ba20af0a68e9ee389726"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/please_wait_oth.png", md5 = "67cccd521ba860e04fd04a5dfd865da7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/ready.png", md5 = "798cbcb1633bf91775d7079214c34f52"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/rect_bg.png", md5 = "f1e74d8fc1f134f3abe8fb5d87d61095"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/returnLobby1.png", md5 = "c45d007fa25a829cab5bcf19b4b8fdb0"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/roomgirl.png", md5 = "3ab1db63f7bc4c658b0abaf3f6bfde16"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/shengfu.png", md5 = "ee8a5862d895dba6f75fa178633c6adb"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/shengli.png", md5 = "7df9321d37d724c869ab54d3cec7c9b4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/shibai.png", md5 = "e41a6761fe638f26885e43e36f8daaed"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/shuzi1.png", md5 = "760ef768c1688fb6719464c4b2be0e71"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/shuzi2.png", md5 = "28b42f90676429d8a3844e7669a1fcb6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/start_tip.png", md5 = "333c191d076e21a7d91a194f00a2bf32"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/time_back.png", md5 = "e41968aebbd4094616ff7258486805fc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/time_back2.png", md5 = "0b1b30ecd2ed1cd495fc0386dd6cd004"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/top_bar.png", md5 = "745f53b3f3ca341acb769122c8eb3463"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/touming.png", md5 = "4a252c4dcb60471f05c4a7057a88733f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/toumingkuang.png", md5 = "f5b3553fdd62f8b26ba90da71ce99f66"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/wanjia.png", md5 = "e7dacd5c1d880f2c61d703abdbd6a015"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/win.png", md5 = "b6aea7a6ef1947122f743fec9248b47e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/win_bg.png", md5 = "b1149d73db5b9d26bc49feb1732e81d2"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/yaoqinghaoyou.png", md5 = "11d31be839e7f09b5a9ed191a181af39"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/yingkui.png", md5 = "00f60fa671af5e226a34bfd1f4846ad4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/you_lose.png", md5 = "96a2ac6a1120929ffac2532eab4a522c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/you_win.png", md5 = "099e34fd7878212a84b235bc6235dc07"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/res/tableSrc/zongzhu.png", md5 = "d07e4edda9764202f39a9e8f51f7e1bd"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/di.png", md5 = "c9ad9fc5a43796ccb19aba76cdb9cd76"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/ditiao.png", md5 = "53d62ef6a744b6c59ef21ea81875ddd8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/fanhui.png", md5 = "ed227e07a5905a0c33161d50b3f5e0f7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/guanbi.png", md5 = "b9491b81b9deb11da354bb87c0b039fc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/guanbiS.png", md5 = "08d5e7d341e35b291c83218ef8f262e7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/huatiao.png", md5 = "d1b236de5f22c4581265c49c324736a1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/huatiaodi.png", md5 = "8c314009a78effeb66f6ef37906b6396"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/jiesanfangjian.png", md5 = "591b2b8047580e3a0b9966c61e5b252f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/qihuanzhanghao.png", md5 = "18c1ea8f459ec1f815b11f803a3dc46d"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/setFrame.png", md5 = "40b51518588f953c2a4150e853a734b7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/shezhi.png", md5 = "a27517256deec9960173236657166bca"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/tiao.png", md5 = "7f7fe44bf83a9fe51eac634a5a5114fa"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/tioajieanniu.png", md5 = "137414d0456d8a5c099260cf35860f5b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/yinxiao.png", md5 = "a4a2e8ffdf816045f9977054d8ce3dec"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/yinyue.png", md5 = "78f5b4f76b29aa6123aff2fd2e8cc509"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/set/yuanxingkaiguan.png", md5 = "8f84f4613fe55d44d2ec06a7a9bef886"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/biPai/default.atlas", md5 = "78a0cbff03ff0d39d80314cdadeff205"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/biPai/default.json", md5 = "b5dd38918a9b0e8456ed0bbc95f4a734"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/biPai/default.png", md5 = "d774b413cf45511ebd62c8316d68fc10"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/lose/skeleton.atlas", md5 = "7bbd8923d8a4fa5237b88ebb90ae08f1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/lose/skeleton.json", md5 = "58642d6005bcefef83c867a1d4e07fd9"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/lose/skeleton.png", md5 = "84dc5d49a4c1873b4833b8f561cf03ac"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/touXiang/default.atlas", md5 = "66f41ebd46b02a711e57a578dc80de06"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/touXiang/default.json", md5 = "97c22138be7361b3a8d4710294a3327a"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/touXiang/default.png", md5 = "4ced1ad9fd093ab0ae7d4bbb11070f21"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/win/default.atlas", md5 = "bfd9257727c7749312acdd3d3a177ee7"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/win/default.json", md5 = "74e34e7373151b13204bf5751c82a4c5"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/skeleton/win/default.png", md5 = "1a6c6086563e2dc55d105828093b49de"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/add_lady.mp3", md5 = "5d47d018931db1e7850c8645280c7030"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/add_man.mp3", md5 = "3863aef4ec809fe91a9753cee02881d6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/background.mp3", md5 = "c880a5b8a9df5841f749a19ae8389d6b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/bg.mp3", md5 = "2b8fb9729063d9dbf561e6fe39cfecb9"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/bipai_shu.mp3", md5 = "d167f3ccde6888abaac26da2ba469d6b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/bipai_yin.mp3", md5 = "1aef1acb79223e9854613bf058ca0f75"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/click.mp3", md5 = "e535452051bd104ba65ba5d99e96d24e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/common_s_click.MP3", md5 = "7aa6b2a36168f344e15adab2b608d8a1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/fapai.mp3", md5 = "0d7176471cc81fb57b4ee20080308d01"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/follow_lady.mp3", md5 = "dabad73b97a6e167057aed13566b53e5"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/follow_man.mp3", md5 = "b7c452b199d50870b42f3a39b8a20335"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/gameover.mp3", md5 = "6c5586624f73bf30a1ad87b7c40e3b0b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/gamewin.mp3", md5 = "a6fc3061d2c7a9554fd6c65e158c5383"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/giveup_lady.mp3", md5 = "0debaa1aa8ec7710b10b7242ee4e7753"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/giveup_man.mp3", md5 = "88b4ead6117479bd8a15a421a6e289b3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/jiazhu.mp3", md5 = "067c46b8142f24d9f50a5c271a8b51a6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/look_lady.mp3", md5 = "c027dfd1e08c9106b6aa739484ad4d65"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/look_man.mp3", md5 = "445f2d46465eee8f7d8c7a2ca88c9716"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/main.mp3", md5 = "fd539475d8bc5bc0965b4b72108f514e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/pk_bgm.mp3", md5 = "f48e00bd7de34d97edca7fa7f7637e53"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/pk_lady.mp3", md5 = "68be8ca315c1ac2545a763a0f57b0e10"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/pk_lady1.mp3", md5 = "68be8ca315c1ac2545a763a0f57b0e10"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/pk_man.mp3", md5 = "337cf2ea35b2f034462216dc62ad39d2"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/pk_thunder.mp3", md5 = "d2c6a64192266ed075a7a18f1ee0b389"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/shouchouma.mp3", md5 = "3687bc885cf1c1fe9f4bfa0f251dc06f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/sound_button.mp3", md5 = "73c35b5cacb99e59eddcb4341e2a263e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/sound_close.mp3", md5 = "f5fe243ff87953c3d652deac45d55179"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/tejiangzhong.mp3", md5 = "975400c14eff10119a217767716275a3"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/warning.mp3", md5 = "71f92cbdce4e7190bfa3cc7fa479651c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/sound/xiazhu.mp3", md5 = "83d67793048dc6c63589d3e48c22f574"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/bombPlist.plist", md5 = "b294e97deeb37f5423e00ed74520dd2f"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/bombPlist.png", md5 = "12f855b047b4f7245707bed2396ef22c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/cardpocker.plist", md5 = "9126b916cae7a172a3eaf998af0336c2"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/cardpocker.png", md5 = "85bccf6c38b16a0c42dce1b38a457e53"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/cards.plist", md5 = "ec5774be910801941c35fe62132c877e"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/cards.png", md5 = "700b4acf1357db01caeb8fa937e03536"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/card_typebg.png", md5 = "ad4204b5b4f130e98aeabdb0fc7c7c26"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/compare_action.png", md5 = "f1c9b748025b9ef3776bfc73fee7bf6c"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/dealer_image.png", md5 = "d8f6db456962fe78f37c2fb536e866d1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/desc_add.png", md5 = "7660ca02c79e251c08c23a368786b3d6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/desc_allin.png", md5 = "e33935da1b8d8a99cb75edc1a458ee14"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/desc_cmp.png", md5 = "ef2ce81a3b2fd2cd0bc670333f0fb413"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/desc_follow.png", md5 = "347ad1a9c83213182756d5e0cf2ab4ad"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/desc_see.png", md5 = "458da6182d35259c9a1fe0d84701681b"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/display_card_type.png", md5 = "5ec523860d11aeb4aa3b03db8155f4bc"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/follow_action.png", md5 = "463d2e8c9feb4d38684c9da8ba410ef5"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_bipai.png", md5 = "ab0c603ffcc35a7c11832379fb0b89d8"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_fangqi.png", md5 = "03ca772c72764d9a7e24f66dd800f312"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_genzhu.png", md5 = "ba409e7f4c03d8495593e9c63cb3a4b2"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_jiazhu.png", md5 = "f328d2412b7b8510c4902e2b3f3b1f48"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_kaipai.png", md5 = "e3b294d3f014ae4b4bfdade60a0d5aae"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/game_kanpai.png", md5 = "489041de54eac3aed9a7416797dc6de1"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/giveup_action.png", md5 = "9ec9fccc0028a48e4b63900141a9dfbf"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/look_action.png", md5 = "fa29107e7443e7d501799a6811c28ba4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/note_action.png", md5 = "bef3e08883bbff9e13ee3611110cbbc6"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/PockerCards.plist", md5 = "30555ede6081fcb9bd3b446f3e0dbde4"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/PockerCards.png", md5 = "4558efa8bc1bbfdb9705a3dea873ea36"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/seat.png", md5 = "86a01546117827c2e6e0bede40ffb901"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/texas_chip05.png", md5 = "ef43360624aa58c75057308693bc2260"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/type_bg.png", md5 = "1388f4a4c7137dd85576e5b1623ebc18"},
        { name = "src/app/game/GoldenFlower/res/Games/goldenflower/table/white_frame.png", md5 = "f37ae43e2f3d8f2de0344e6018d5112f"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/ZhajhHelp.csb", md5 = "86f41ded1db695c337392fa45c5e3135"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/helphelp.png", md5 = "711cef04b881280b607b40e27cc2d0eb"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/helphelp_second.png", md5 = "d42e803f692168559a36897f8d78c179"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/tbnn_044.png", md5 = "76d2307c817439a87db2015af5e7c606"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/tjdwc_tanchu_bg4.png", md5 = "d4cbe66db3d155da5ca29882483700e9"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/tjdwc_tanchu_bg_3.png", md5 = "778e98950c65600126a11e2938cc2ecc"},
        { name = "src/app/game/GoldenFlower/res/zhajinhua/image/help/zjh_help.png", md5 = "4f652f56f578ce97b572155eb4197c35"},
	},
}
return flist