
BEGIN_MODULEID("诈金花协议",200200) --[200200 -- 200300)
PSTID_GLODENFLOWERPLAYERINFO       			=	GENPID(1, '历史记录')
PSTID_GLODENFLOWERUSERENDINFO        		=	GENPID(2, '主界面玩家信息')
PSTID_GLODENFLOWERBALANCEDATA        		=	GENPID(3, '其他玩家信息')
PSTID_GLODENFLOWERSYNCDATA        			=	GENPID(4, '游戏同步信息')
PSTID_GLODENFLOWERBETINFO        			=	GENPID(5, '筹码下注信息')
PSTID_GLODENFLOWERCOMBATGAIN				=	GENPID(6, '战绩信息')
PSTID_GLODENFLOWERBET						=	GENPID(7, '玩家下注信息')
PSTID_GLODENFLOWERSHOWCARD					= 	GENPID(8, '玩家下注信息')

BEGIN_MODULEID("诈金花协议",200300) --[200300 -- 200400]
CS_G2C_GLODENFLOWER_IN_WAIT_NTY			=	GENPID(1, '玩家进入是等待状态时下发信息')
--CS_G2C_GLODENFLOWER_IN_SENDCARD_NTY		=	GENPID(2, '玩家进入是发牌状态时下发信息')
CS_G2C_GLODENFLOWER_IN_PLAYGAME_NTY		=	GENPID(3, '玩家进入是游戏状态时下发信息')
CS_G2C_GLODENFLOWER_BEGIN_NTY			=	GENPID(4, '通知玩家游戏进入开始状态')
CS_G2C_GLODENFLOWER_SENDCARD_NTY		=	GENPID(5, '通知玩家游戏进入发牌状态')
CS_G2C_GLODENFLOWER_PLAYSTART_NTY		=	GENPID(6, '通知玩家游戏进入下注状态')
CS_G2C_GLODENFLOWER_ACTION_NTY			=	GENPID(7, '通知玩家下注')
CS_G2C_GLODENFLOWER_GAMEEND_NTY			=	GENPID(8, '通知玩家游戏进入结束状态')
CS_C2G_GLODENFLOWER_RAISE_REQ			=	GENPID(9, '玩家加注')
CS_G2C_GLODENFLOWER_RAISE_NTY			=	GENPID(10, '玩家加注响应')
CS_C2G_GLODENFLOWER_FELLOW_REQ			=	GENPID(11, '玩家跟注')
CS_G2C_GLODENFLOWER_FELLOW_NTY			=	GENPID(12, '玩家跟注响应')
CS_C2G_GLODENFLOWER_SEE_REQ				=	GENPID(13, '玩家看牌')
CS_G2C_GLODENFLOWER_SEE_NTY				=	GENPID(14, '玩家看牌响应')
CS_C2G_GLODENFLOWER_GIVEUP_REQ			=	GENPID(15, '玩家弃牌')
CS_G2C_GLODENFLOWER_GIVEUP_NTY			=	GENPID(16, '玩家弃牌响应')
CS_C2G_GLODENFLOWER_COMPARE_REQ			=	GENPID(17, '玩家比牌')
CS_G2C_GLODENFLOWER_COMPARE_NTY			=	GENPID(18, '玩家比牌响应')
CS_M2C_GLODENFLOWER_EXIT_NTY			=	GENPID(30, '场景退出通知')
CS_G2C_GLODENFLOWER_COMBATGAINS_NTY		=	GENPID(31, '场景退出通知')
CS_G2C_GLODENFLOWER_ENTER_NTY			=	GENPID(32, '玩家进入游戏广播')
CS_G2C_GLODENFLOWER_LEAVE_NTY			=	GENPID(33, '玩家退出游戏广播')
CS_G2C_GLODENFLOWER_KICK_NTY			=	GENPID(34, '踢出玩家')
CS_C2G_GLODENFLOWER_READY_REQ			=	GENPID(35, '准备')
CS_G2C_GLODENFLOWER_READY_NTY			=	GENPID(36, '准备响应')
CS_G2C_GLODENFLOWER_COMPARE_TARGET_CARD_NTY = GENPID(37, '通知比牌后显示对方牌')
CS_C2G_GLODENFLOWER_BET_ALL_REQ 		= GENPID(38, '请求全押')
CS_G2C_GLODENFLOWER_BET_ALL_NTY 		= GENPID(39, '请求全押响应')
-- CS_C2G_GLODENFLOWER_FOLLOW_END_REQ		=	GENPID(40, '请求跟到底')
-- CS_G2C_GLODENFLOWER_FOLLOW_END_NTY		=	GENPID(41, '请求跟到底响应')
CS_C2G_GLODENFLOWER_PUBLIC_CARD_REQ 		= GENPID(43, '请求亮牌')
CS_G2C_GLODENFLOWER_PUBLIC_CARD_NTY 		= GENPID(44, '请求亮牌响应')