
BEGIN_MODULEID("牛牛公共结构ID定义",150001) --[150001 -- 150500]
PSTID_OXFREE_USERDATA				=	GENPID(1, '自由场玩家列表数据')
PSTID_OXFREE_USERWINDATA			=	GENPID(2, '自由场玩家赢列表数据')
PSTID_OXFREE_TABLEDATA				=	GENPID(3, '自由场桌子数据')
PSTID_OXFREE_SCOREDATA				=	GENPID(4, '自由场结算信息')
PSTID_OX_GAME_CARD_DATA				=	GENPID(5, '游戏扑克数据')
PSTID_OX_GAME_BANKER_DATA			=	GENPID(6, '游戏庄家数据')
PSTID_OX_GAME_RECORD_DATA			=	GENPID(7, '游戏对战记录数据')
PSTID_OX_JOKER_CHANGE_DATA			=	GENPID(8, '变牌数据')
PSTID_OX_CLIENT_USER_DATA			=	GENPID(9, '客户端玩家信息')
PSTID_OX_ADD_SCORE_DATA				=	GENPID(10, '玩家下注信息')
PSTID_OX_CAICHI_REWARD_DATA			=	GENPID(11, '彩池奖励信息')
PSTID_OX_SHENHE_ADD_SCORE_DATA			=	GENPID(12, '下分信息')
PSTID_OX_SHENHE_CALCULATE_DATA			=	GENPID(13, '结算信息')
PSTID_OX_SHENHE_APPLY_DATA			=	GENPID(14, '抢庄信息')
PSTID_OX_SHENHE_OPEN_CARD_DATA			=	GENPID(15, '开牌信息')
PSTID_OX_BID_APPLY_DATA			=	GENPID(16, '抢庄信息')
PSTID_OX_BID_END_DATA			=	GENPID(17, '结束信息')
PSTID_OX_BID_ADD_DATA			=	GENPID(18, '下注信息')
PSTID_OX_INT_ARR_CHANGE			=	GENPID(19, '属性改变信息')
PSTID_OX_BID_KICK_AI_DATA			=	GENPID(20, '清理AI信息')
PSTID_OX_KICK_ACCOUNT_DATA			=	GENPID(21, '踢人信息')
PSTID_OXFRIEND_ROOMITEM_DATA			=	GENPID(22, '房间管理列表信息')
PSTID_OXFRIEND_CALSCORE_DATA			=	GENPID(23, '牌友房结算信息')
PSTID_OXFRIEND_USER_STATUS_DATA			=	GENPID(24, '牌友房玩家状态')
PSTID_OX_WIN_LOST_TIMES_DATA			=	GENPID(25, '输赢局数信息')
PSTID_OX_FRIEND_HONOR_RECORD			=	GENPID(26, '通杀牌局信息')
PSTID_OXFRIEND_SHOW_DOWN_DATA			=	GENPID(27, '牌友房通比牛牛摊牌信息')
PSTID_OX_FRIEND_READY_DATA				=	GENPID(28, '牌友房准备信息')
PSTID_OX_FRIEND_TERMINATE_DATA			=	GENPID(29, '牌友房解散信息')
PSTID_OXBETDATA							=	GENPID(30, '单面值下注信息')
PSTID_OXGAMEDATAEX						=	GENPID(31, '牛牛开始游戏同步信息')
PSTID_OXBALANCESYNCDATA					=	GENPID(32, '牛牛财富同步信息')
PSTID_OXRECOVERDATA						=	GENPID(33, '恢复数据结构')
PSTID_OX_CONTINUE_BET					=	GENPID(34, '续押信息')
--PSTID_OX_TODAY_WIN_HISTORY				=	GENPID(35, '今日输赢历史')
--PSTID_OX_TODAY_WIN_ROUND				=	GENPID(36, '今日输赢局数')
--PSTID_OX_TODAY_AREA_RESULT				=	GENPID(37, '今日各区域结果')

-------------------------------疯狂牛牛--------------------------------
BEGIN_MODULEID("疯狂牛牛自由场<客户端-场景服务器>",150501) --[150501 -- 150700]
--CS_C2M_OXFREESCENE_ROOM_INIT_UPDATE_REQ		=   GENPID(1, "PC端房间初始化刷新")
--CS_C2M_OXFREESCENE_ENTERTABLE_REQ			=   GENPID(2, "进入桌子请求")
CS_M2C_OXFREESCENE_ENTERTABLE_NTY			=   GENPID(3, "进入桌子通知")
CS_M2C_OXFREESCENE_EXITTABLE_NTY			=   GENPID(4, "离开桌子通知")
CS_C2M_OXFREESCENE_EXITROOM_REQ				=   GENPID(5, "退出房间请求")
CS_M2C_OXFREESCENE_EXITROOM_NTY				=	GENPID(6, "退出房间通知")
CS_M2C_OXFREESCENE_UPDATETABLE_NTY			=   GENPID(7, "刷新桌子")
CS_M2C_OXFREESCENE_UPDATE_USER_DATA_NTY		=   GENPID(8, "刷新房间玩家信息通知")
CS_M2C_OXFREESCENE_USER_ENTER_NTY		=   GENPID(9, "玩家进入房间通知")
CS_M2C_OXFREESCENE_USER_LEAVE_NTY		=   GENPID(10, "玩家退出房间通知")
CS_M2C_OXFREESCENE_UPDATE_VALID_TABLE_NTY		=   GENPID(11, "刷新有效桌子通知")
CS_M2C_OXFREESCENE_CHANGE_TABLE_NTY		=   GENPID(12, "换桌通知")
CS_M2C_OXFREESCENE_UPDATE_USERID_NTY		=   GENPID(13, "刷新玩家ID通知")
CS_C2M_OXFREESCENE_UPDATE_TABLEDATA_REQ		=   GENPID(14, "刷新桌子信息请求")
CS_C2M_OXFREESCENE_UPDATE_USERDATA_REQ		=   GENPID(15, "刷新玩家信息请求")
CS_C2M_OXFREESCENE_AUTO_ENTER_TABLE_REQ		=   GENPID(16, "快速加入")

BEGIN_MODULEID("疯狂牛牛<客户端-游戏服务器>",150701) --[150701 -- 150900]
CS_G2C_OX_GAME_START_ANIM_NTY			=   GENPID(1, "播放开始下注动画")
CS_G2C_OX_START_ADDSCORE_NTY			=   GENPID(2, "开始下注倒计时")
CS_C2G_OX_ADDSCORE_REQ					=   GENPID(3, "玩家下注请求")
CS_G2C_OX_ADDSCORE_ACK					=   GENPID(4, "玩家下注响应(失败时才返回)")
CS_G2C_OX_ADDSCORE_NTY					=   GENPID(5, "玩家下注广播(成功时广播)")
CS_G2C_OX_GAMEEND_NTY					=   GENPID(6, "游戏结束开牌")
CS_G2C_OX_GAMEFREE_NTY					=   GENPID(7, "游戏空闲通知")
CS_C2G_OX_APPLY_BANKER_REQ				=   GENPID(8, "申请庄家请求")
CS_G2C_OX_APPLY_BANKER_ACK				=   GENPID(9, "申请庄家响应")
CS_C2G_OX_CANCEL_BANKER_REQ				=   GENPID(10, "取消上庄请求")
CS_G2C_OX_CANCEL_BANKER_ACK				=   GENPID(11, "取消上庄响应")
CS_G2C_OX_UPDATE_BANKERARRAY_NTY		=   GENPID(12, "刷新庄家通知")
CS_G2C_OX_UPDATE_APPLYARRAY_NTY			=   GENPID(13, "刷新申请庄家队列通知")
--CS_G2C_OX_GAMEFREE_SCENE_NTY			=   GENPID(14, "游戏空闲现场信息通知")
--CS_G2C_OX_GAMESTART_SCENE_NTY			=   GENPID(15, "游戏开始现场信息通知")
--CS_G2C_OX_GAMEADD_SCENE_NTY				=   GENPID(16, "游戏下注现场信息通知")
CS_G2C_OX_GAMESTATE_NTY					=   GENPID(17, "游戏现场信息通知")
--CS_G2C_OX_CHAT_REQ						=	GENPID(18, "聊天请求")
--CS_G2C_OX_CHAT_NTY						=	GENPID(19, "聊天推送")
--CS_C2G_OX_GAME_INIT_REQ					=   GENPID(20, "玩家游戏初始化请求")
--CS_G2C_OX_GAME_INIT_ACK					=   GENPID(21, "玩家游戏初始化请求响应")
--CS_G2C_OX_GAME_INIT_NTY					=   GENPID(22, "游戏初始信息通知")
--CS_G2C_OX_USER_ENTER_NTY				=   GENPID(23, "玩家进入游戏通知(广播)")
--CS_G2C_OX_USER_EXIT_NTY					=	GENPID(24, "玩家离开游戏推送(广播)")
CS_G2C_OX_UPDATE_SCORE_NTY				=	GENPID(25, "游戏刷新积分(服务端结算后)")
CS_C2G_OX_EXIT_REQ						=	GENPID(26, "玩家请求离开游戏")
CS_G2C_OX_EXIT_NTY						=	GENPID(27, "玩家离开游戏推送")
--CS_C2G_OX_SUPPLY_REQ					=	GENPID(28, "玩家补充金币请求")
--CS_G2C_OX_SUPPLY_ACK					=	GENPID(29, "响应玩家补充金币请求")
CS_G2C_OX_SVR_ERROR_NTY					=	GENPID(30, "服务异常通知")
--CS_C2G_OX_CHANGE_TABLE_REQ				=	GENPID(31, "换桌请求")
--CS_C2G_OX_SCENE_RESET_REQ				=	GENPID(32, "场景重置请求")
CS_G2C_OX_GAME_END_EXIT_BANKER_NTY		=	GENPID(33, "结束退出庄家队列通知")
CS_G2C_OX_GAME_END_EXIT_APPLY_NTY		=	GENPID(34, "结束退出申请队列通知")
CS_C2G_OX_REMAIN_BANKER_TIMES_REQ		=	GENPID(35, "剩余坐庄局数请求")
CS_G2C_OX_REMAIN_BANKER_TIMES_ACK		=	GENPID(36, "剩余坐庄局数响应")
--CS_G2C_OX_LAST_USE_JETTON_NTY		=	GENPID(37, "最近使用的筹码推送")
--CS_C2G_OX_RECORD_USE_JETTON_REQ		=	GENPID(38, "记录使用的筹码请求")
--CS_G2C_OX_USERBETINFO_NTY			=	GENPID(39, "玩家筹码信息")
CS_G2C_OX_HAPPY_USER_BET_INFO_NTY	=	GENPID(40, "玩家筹码信息")
CS_G2C_OX_RECOVER_DATA_NTY			=	GENPID(41, "重连恢复数据")
CS_C2G_OX_CHANGE_BACK_END_NTY		=	GENPID(42, "切后台")
CS_C2G_OX_CONTINUE_BET_REQ			=	GENPID(43, '请求续押')
CS_G2C_OX_CONTINUE_BET_ACK    		=	GENPID(44, '请求续押响应')
--CS_G2C_OX_TODAY_DETAIL_NTY			=	GENPID(45, '今日详情')
CS_C2G_OX_PLAYERONLINELIST_REQ		=	GENPID(46, '查询玩家信息')
CS_G2C_OX_PLAYERONLINELIST_ACK		=	GENPID(47, '查询玩家信息')
CS_G2C_OX_UPDATEPLAYERNUM_NTY		=	GENPID(48, '游戏人数通知')
CS_G2C_OX_GAMEWAIT_NTY				=	GENPID(49, '等待状态， 无庄家上庄， 等待开开局')
BEGIN_MODULEID("疯狂牛牛<场景服务器-游戏服务器>",150901) --[150901 -- 151100]
SS_M2G_OX_INIT_USER_REQ = GENPID(1, '初始化桌子玩家信息请求')
SS_G2M_OX_INIT_USER_ACK= GENPID(2, '初始化桌子玩家信息响应')
SS_M2G_OX_USER_LEFT_GAME_REQ = GENPID(3, '场景请求游戏玩家退出')
SS_G2M_OX_USER_LEFT_GAME_NTY = GENPID(4, '游戏通知场景玩家退出')
SS_M2G_OX_USER_REENTER_HALLSVR_REQ = GENPID(5, '场景请求游戏玩家重连')
SS_G2M_OX_USER_REENTER_HALLSVR_ACK = GENPID(6, '游戏响应场景玩家重连')
SS_G2M_OX_UPDATE_TABLE_INFO_NTY = GENPID(7, '游戏通知场景刷新桌子(游戏结束时)')
--SS_G2M_OX_CHANGE_TABLE_NTY = GENPID(8, '换桌通知')
SS_M2G_OX_KICKOUT_ACCOUNT_NTY = GENPID(9, '踢人通知')
SS_G2M_OX_FINISH_KICKOUT_NTY = GENPID(10, '踢人结束通知')
SS_M2G_OX_GAMECREATE_REQ	= GENPID(11, '创建游戏对象')
SS_G2M_OX_GAMECREATE_ACK	= GENPID(12, '创建游戏对象结果')
SS_G2M_OX_SYNCWELATH_NTY	= GENPID(13, '同步游戏数据')

----------------------------------------------选场景服---------------------------------
BEGIN_MODULEID("牛牛<选场景服务器-游戏客户端>",151101) --[151101 -- 151200]
CS_C2S_OX_XINSHOU_REQ	=	GENPID(1, '新手引导请求')
CS_S2C_OX_XINSHOU_ACK	=	GENPID(2, '新手引导回应')
CS_C2S_OX_LAST_ENTER_ROOM_REQ = GENPID(3, '最近进入房间请求')
CS_C2S_OX_LAST_ENTER_ROOM_ACK = GENPID(4, '最近进入房间响应')

----------------------------------------------欢乐牛牛-----------------------------------
BEGIN_MODULEID("欢乐牛牛自由场<客户端-场景服务器>",151201) --[151201 -- 151400]
CS_C2M_OX_HAPPY_ROOM_INIT_UPDATE_REQ		=   GENPID(1, "PC端房间初始化刷新")
CS_C2M_OX_HAPPY_ENTERTABLE_REQ			=   GENPID(2, "进入桌子请求")
CS_M2C_OX_HAPPY_ENTERTABLE_NTY			=   GENPID(3, "进入桌子通知")
CS_M2C_OX_HAPPY_EXITTABLE_NTY			=   GENPID(4, "离开桌子通知")
CS_C2M_OX_HAPPY_EXITROOM_REQ				=   GENPID(5, "退出房间请求")
CS_M2C_OX_HAPPY_EXITROOM_NTY				=	GENPID(6, "退出房间通知")
CS_M2C_OX_HAPPY_UPDATETABLE_NTY			=   GENPID(7, "刷新桌子")
CS_M2C_OX_HAPPY_UPDATE_USER_DATA_NTY		=   GENPID(8, "刷新房间玩家信息通知")
CS_M2C_OX_HAPPY_USER_ENTER_NTY		=   GENPID(9, "玩家进入房间通知")
CS_M2C_OX_HAPPY_USER_LEAVE_NTY		=   GENPID(10, "玩家退出房间通知")
CS_M2C_OX_HAPPY_UPDATE_VALID_TABLE_NTY		=   GENPID(11, "刷新有效桌子通知")
CS_M2C_OX_HAPPY_CHANGE_TABLE_NTY		=   GENPID(12, "换桌通知")
CS_M2C_OX_HAPPY_UPDATE_USERID_NTY		=   GENPID(13, "刷新用户ID通知")
CS_C2M_OX_HAPPY_UPDATE_TABLE_DATA_REQ		=   GENPID(14, "刷新桌子信息请求")
CS_C2M_OX_HAPPY_UPDATE_USER_DATA_REQ		=   GENPID(15, "刷新用户信息请求")
CS_C2M_OX_HAPPY_AUTO_ENTER_TABLE_REQ		=   GENPID(16, "快速加入")
CS_M2C_OX_HAPPY_CAICHI_REWARD_NTY		=   GENPID(17, "彩池奖励通知")

BEGIN_MODULEID("欢乐牛牛<客户端-游戏服务器>",151401) --[151401 -- 151600]
CS_G2C_OX_HAPPY_GAME_START_ANIM_NTY			=   GENPID(1, "播放开始下注动画")
CS_G2C_OX_HAPPY_START_ADDSCORE_NTY			=   GENPID(2, "开始下注倒计时")
CS_C2G_OX_HAPPY_ADDSCORE_REQ					=   GENPID(3, "玩家下注请求")
CS_G2C_OX_HAPPY_ADDSCORE_ACK					=   GENPID(4, "玩家下注响应(失败时才返回)")
CS_G2C_OX_HAPPY_ADDSCORE_NTY					=   GENPID(5, "玩家下注广播(成功时广播)")
CS_G2C_OX_HAPPY_GAMEEND_NTY					=   GENPID(6, "游戏结束开牌")
CS_G2C_OX_HAPPY_GAMEFREE_NTY					=   GENPID(7, "游戏空闲通知")
CS_C2G_OX_HAPPY_APPLY_BANKER_REQ				=   GENPID(8, "申请庄家请求")
CS_G2C_OX_HAPPY_APPLY_BANKER_ACK				=   GENPID(9, "申请庄家响应")
CS_C2G_OX_HAPPY_CANCEL_BANKER_REQ				=   GENPID(10, "取消上庄请求")
CS_G2C_OX_HAPPY_CANCEL_BANKER_ACK				=   GENPID(11, "取消上庄响应")
CS_G2C_OX_HAPPY_UPDATE_BANKERARRAY_NTY		=   GENPID(12, "刷新庄家通知")
CS_G2C_OX_HAPPY_UPDATE_APPLYARRAY_NTY			=   GENPID(13, "刷新申请庄家队列通知")
CS_G2C_OX_HAPPY_GAMEFREE_SCENE_NTY			=   GENPID(14, "游戏空闲现场信息通知")
CS_G2C_OX_HAPPY_GAMESTART_SCENE_NTY			=   GENPID(15, "游戏开始现场信息通知")
CS_G2C_OX_HAPPY_GAMEADD_SCENE_NTY				=   GENPID(16, "游戏下注现场信息通知")
CS_G2C_OX_HAPPY_GAMEEND_SCENE_NTY				=   GENPID(17, "游戏结束现场信息通知")
CS_G2C_OX_HAPPY_CHAT_REQ						=	GENPID(18, "聊天请求")
CS_G2C_OX_HAPPY_CHAT_NTY						=	GENPID(19, "聊天推送")
CS_C2G_OX_HAPPY_GAME_INIT_REQ					=   GENPID(20, "玩家游戏初始化请求")
CS_G2C_OX_HAPPY_GAME_INIT_ACK					=   GENPID(21, "玩家游戏初始化请求响应")
CS_G2C_OX_HAPPY_GAME_INIT_NTY					=   GENPID(22, "游戏初始信息通知")
CS_G2C_OX_HAPPY_USER_ENTER_NTY				=   GENPID(23, "玩家进入游戏通知(广播)")
CS_G2C_OX_HAPPY_USER_EXIT_NTY					=	GENPID(24, "玩家离开游戏推送(广播)")
CS_G2C_OX_HAPPY_UPDATE_SCORE_NTY				=	GENPID(25, "游戏刷新积分(服务端结算后)")
CS_C2G_OX_HAPPY_EXIT_REQ						=	GENPID(26, "玩家请求离开游戏")
CS_G2C_OX_HAPPY_EXIT_NTY						=	GENPID(27, "玩家离开游戏推送")
CS_C2G_OX_HAPPY_SUPPLY_REQ					=	GENPID(28, "玩家补充金币请求")
CS_G2C_OX_HAPPY_SUPPLY_ACK					=	GENPID(29, "响应玩家补充金币请求")
CS_G2C_OX_HAPPY_SVR_ERROR_NTY					=	GENPID(30, "服务异常通知")
CS_C2G_OX_HAPPY_CHANGE_TABLE_REQ				=	GENPID(31, "换桌请求")
CS_C2G_OX_HAPPY_CAICHI_SCORE_NTY				=	GENPID(32, "彩池积分通知")
CS_C2G_OX_HAPPY_CAICHI_REWARD_NTY				=	GENPID(33, "彩池奖励通知")
CS_C2G_OX_HAPPY_SCENE_RESET_REQ				=	GENPID(34, "重置场景")
CS_G2C_OX_HAPPY_GAMEEND_EXIT_BANKER_NTY = GENPID(35, '结束退出庄家队列')
CS_G2C_OX_HAPPY_GAMEEND_EXIT_APPLY_NTY = GENPID(36, '结束退出申请队列')
CS_C2G_OX_HAPPY_REMAIN_BANKER_TIMES_REQ		=	GENPID(37, "剩余坐庄局数请求")
CS_G2C_OX_HAPPY_REMAIN_BANKER_TIMES_ACK		=	GENPID(38, "剩余坐庄局数响应")
CS_G2C_OX_HAPPY_LAST_USE_JETTON_NTY		=	GENPID(39, "最近使用的筹码推送")
CS_C2G_OX_HAPPY_RECORD_USE_JETTON_REQ		=	GENPID(40, "记录使用的筹码请求")

----------------------------------------------审核牛牛-----------------------------------
BEGIN_MODULEID("审核牛牛自由场<客户端-场景服务器>",151801) --[151801 -- 151900]
CS_M2C_OX_SHENHE_EXIT_ROOM_NTY  = GENPID(1, '退出房间通知')

BEGIN_MODULEID("审核牛牛<客户端-游戏服务器>",152001) --[152001 -- 152100]
CS_G2C_OX_SHENHE_WAIT_USER_SCENE_NTY  = GENPID(1, '等待玩家场景通知')
CS_G2C_OX_SHENHE_WAIT_START_SCENE_NTY  = GENPID(2, '等待开始场景通知')
CS_G2C_OX_SHENHE_APPLY_BANKER_SCENE_NTY  = GENPID(3, '抢庄场景通知')
CS_G2C_OX_SHENHE_ADD_SCORE_SCENE_NTY  = GENPID(4, '下分场景通知')
CS_G2C_OX_SHENHE_OPEN_CARD_SCENE_NTY  = GENPID(5, '看牌场景通知')
CS_G2C_OX_SHENHE_GAME_END_SCENE_NTY  = GENPID(6, '开牌场景通知')
CS_G2C_OX_SHENHE_WAIT_USER_NTY  = GENPID(7, '等待玩家通知')
CS_G2C_OX_SHENHE_WAIT_START_NTY  = GENPID(8, '等待开始通知')
CS_G2C_OX_SHENHE_START_APPLY_BANKER_NTY  = GENPID(9, '开始抢庄通知')
CS_C2G_OX_SHENHE_APPLY_BANKER_REQ  = GENPID(10, '抢庄请求')
CS_G2C_OX_SHENHE_APPLY_BANKER_ACK  = GENPID(11, '抢庄响应')
CS_G2C_OX_SHENHE_APPLY_BANKER_NTY  = GENPID(12, '抢庄通知')
CS_G2C_OX_SHENHE_START_ADD_SCORE_NTY  = GENPID(13, '开始下分通知')
CS_C2G_OX_SHENHE_ADD_SCORE_REQ  = GENPID(14, '下分请求')
CS_G2C_OX_SHENHE_ADD_SCORE_ACK  = GENPID(15, '下分响应')
CS_G2C_OX_SHENHE_ADD_SCORE_NTY  = GENPID(16, '下分通知')
CS_G2C_OX_SHENHE_START_OPEN_CARD_NTY  = GENPID(17, '开始开牌通知')
CS_C2G_OX_SHENHE_OPEN_CARD_REQ  = GENPID(18, '开牌请求')
CS_C2G_OX_SHENHE_OPEN_CARD_ACK  = GENPID(19, '开牌响应')
CS_G2C_OX_SHENHE_OPEN_CARD_NTY  = GENPID(20, '开牌通知')
CS_G2C_OX_SHENHE_GAME_END_NTY  = GENPID(21, '结束通知')
CS_C2G_OX_SHENHE_GAME_INIT_REQ  = GENPID(22, '初始化请求')
CS_G2C_OX_SHENHE_GAME_INIT_ACK  = GENPID(23, '初始化响应')
CS_G2C_OX_SHENHE_GAME_INIT_NTY  = GENPID(24, '初始化通知')
CS_G2C_OX_SHENHE_USER_ENTER_NTY  = GENPID(25, '进入通知')
CS_G2C_OX_SHENHE_USER_EXIT_NTY  = GENPID(26, '退出通知')
CS_G2C_OX_SHENHE_UPDATE_SCORE_NTY  = GENPID(27, '刷新分数通知')
CS_C2G_OX_SHENHE_EXIT_REQ  = GENPID(28, '离开请求')
CS_G2C_OX_SHENHE_EXIT_NTY  = GENPID(29, '离开通知')
CS_C2G_OX_SHENHE_SCENE_RESET_REQ  = GENPID(30, '重置场景请求')

----------------------------------------------抢庄牛牛-----------------------------------
BEGIN_MODULEID("抢庄牛牛自由场<客户端-场景服务器>",152101) --[152101 -- 152400]
CS_C2M_OX_BID_EXIT_ROOM_REQ  = GENPID(1, '退出房间请求')
CS_M2C_OX_BID_EXIT_ROOM_NTY  = GENPID(2, '退出房间通知')
CS_M2C_OX_BID_CHANGE_TABLE_NTY  = GENPID(3, '换桌结果通知')


BEGIN_MODULEID("抢庄牛牛<客户端-游戏服务器>",152601) --[152601 -- 152800]
CS_G2C_OX_BID_WAIT_USER_SCENE_NTY  = GENPID(1, '等待玩家场景通知')
CS_G2C_OX_BID_WAIT_START_SCENE_NTY  = GENPID(2, '等待开始场景通知')
CS_G2C_OX_BID_APPLY_BANKER_SCENE_NTY  = GENPID(3, '抢庄场景通知')
CS_G2C_OX_BID_ADD_SCORE_SCENE_NTY  = GENPID(4, '下分场景通知')
CS_G2C_OX_BID_GAME_END_SCENE_NTY  = GENPID(5, '开牌场景通知')
CS_G2C_OX_BID_WAIT_USER_NTY  = GENPID(6, '等待玩家通知')
CS_G2C_OX_BID_WAIT_START_NTY  = GENPID(7, '等待开始通知')
CS_G2C_OX_BID_START_APPLY_BANKER_NTY  = GENPID(8, '开始抢庄通知')
CS_C2G_OX_BID_APPLY_BANKER_REQ  = GENPID(9, '抢庄请求')
CS_G2C_OX_BID_APPLY_BANKER_ACK  = GENPID(10, '抢庄响应')
CS_G2C_OX_BID_APPLY_BANKER_NTY  = GENPID(11, '抢庄通知')
CS_G2C_OX_BID_START_ADD_SCORE_NTY  = GENPID(12, '开始下分通知')
CS_C2G_OX_BID_ADD_SCORE_REQ  = GENPID(13, '下分请求')
CS_G2C_OX_BID_ADD_SCORE_ACK  = GENPID(14, '下分响应')
CS_G2C_OX_BID_ADD_SCORE_NTY  = GENPID(15, '下分通知')
CS_G2C_OX_BID_GAME_END_NTY  = GENPID(16, '结束通知')
CS_C2G_OX_BID_GAME_INIT_REQ  = GENPID(17, '初始化请求')
CS_G2C_OX_BID_GAME_INIT_ACK  = GENPID(18, '初始化响应')
CS_G2C_OX_BID_GAME_INIT_NTY  = GENPID(19, '初始化通知')
CS_G2C_OX_BID_USER_ENTER_NTY  = GENPID(20, '进入通知')
CS_G2C_OX_BID_USER_EXIT_NTY  = GENPID(21, '退出通知')
CS_G2C_OX_BID_UPDATE_SCORE_NTY  = GENPID(22, '刷新分数通知')
CS_C2G_OX_BID_EXIT_REQ  = GENPID(23, '离开请求')
CS_G2C_OX_BID_EXIT_NTY  = GENPID(24, '离开通知')
CS_C2G_OX_BID_SCENE_RESET_REQ  = GENPID(25, '重置场景请求')
CS_C2G_OX_BID_SUPPLY_REQ  = GENPID(26, '补充金币请求')
CS_G2C_OX_BID_SUPPLY_ACK  = GENPID(27, '补充金币响应')
CS_C2G_OX_BID_CHANGE_TABLE_REQ  = GENPID(28, '换桌请求')
CS_C2G_OX_BID_TALK_REQ  = GENPID(29, '聊天请求')
CS_G2C_OX_BID_TALK_ACK  = GENPID(30, '聊天响应')
CS_G2C_OX_BID_TALK_NTY  = GENPID(31, '聊天广播')
CS_G2C_OX_BID_PRIORITY_APPLY_UPDATE_NTY  = GENPID(32, '优先抢庄推送')

----------------------------------------------公共协议-----------------------------------
BEGIN_MODULEID("抢庄牛牛<客户端-游戏服务器>",152801) --[152801 -- 153300]
CS_G2C_OX_USER_WIN_LOST_TIMES_NTY  = GENPID(10, '输赢局数推送')

----------------------------------------------牛牛牌友房-----------------------------------
BEGIN_MODULEID("牛牛牌友房<客户端-场景服务器>",153301) --[153301 -- 153500]
CS_C2M_OX_FRIEND_GET_ROOMCFG_REQ = GENPID(1, '房间配置请求')
CS_M2C_OX_FRIEND_GET_ROOMCFG_ACK = GENPID(2, '房间配置响应')
CS_C2M_OX_FRIEND_CREATE_ROOM_REQ = GENPID(3, '创建房间请求')
CS_M2C_OX_FRIEND_CREATE_ROOM_ACK = GENPID(4, '创建房间响应')
CS_C2M_OX_FRIEND_ENTER_ROOM_REQ = GENPID(5, '进入房间请求')
CS_M2C_OX_FRIEND_ENTER_ROOM_ACK = GENPID(6, '进入房间响应')
CS_C2M_OX_FIREND_ROOM_MGR_LIST_INIT_REQ = GENPID(7, '管理列表初始化请求')
CS_M2C_OX_FIREND_ROOM_MGR_LIST_INIT_ACK = GENPID(8, '管理列表初始化响应')
CS_C2M_OX_FIREND_ROOM_MGR_LIST_ADD_REQ = GENPID(9, '管理列表加载请求')
CS_M2C_OX_FIREND_ROOM_MGR_LIST_ADD_ACK = GENPID(10, '管理列表加载响应')
CS_C2M_OX_FRIEND_TERMINATE_TABLE_REQ = GENPID(11, '解散桌子请求')
CS_M2C_OX_FRIEND_TERMINATE_TABLE_ACK = GENPID(12, '解散桌子响应')
CS_M2C_OX_FRIEND_EXIT_ROOM_NTY = GENPID(17, '退出房间通知')
CS_C2M_OX_FRIEND_USER_IN_ROOM_REQ = GENPID(18, '请求玩家是否在房间')
CS_M2C_OX_FRIEND_USER_IN_ROOM_ACK = GENPID(19, '响应玩家是否在房间')

BEGIN_MODULEID("牛牛牌友房<客户端-游戏服务器>",153701) --[153701 -- 153900]
CS_C2G_OX_FRIEND_GAME_INIT_REQ = GENPID(1, '游戏初始化请求')
CS_G2C_OX_FRIEND_GAME_INIT_ACK = GENPID(2, '游戏初始化响应')
CS_G2C_OX_FRIEND_GAME_INIT_NTY = GENPID(3, '游戏初始化通知')
CS_G2C_OX_FRIEND_USER_ENTER_NTY = GENPID(4, '玩家进入通知')
CS_G2C_OX_FRIEND_USER_EXIT_NTY = GENPID(5, '玩家退出通知')
CS_G2C_OX_FRIEND_UPDATE_SCORE_NTY = GENPID(6, '刷新金币通知')
CS_C2G_OX_FRIEND_SCENE_RESET_REQ = GENPID(7, '重置场景请求')
CS_C2G_OX_FRIEND_CREATOR_TERMINATE_REQ = GENPID(8, '创建者解散请求')
CS_G2C_OX_FRIEND_CREATOR_TERMINATE_ACK = GENPID(9, '创建者解散请求')
CS_C2G_OX_FRIEND_USER_START_TERMINATE_REQ = GENPID(10, '玩家申请解散请求')
CS_G2C_OX_FRIEND_USER_START_TERMINATE_ACK = GENPID(11, '玩家申请解散响应')
CS_G2C_OX_FRIEND_USER_START_TERMINATE_NTY = GENPID(12, '玩家申请解散通知')
CS_C2G_OX_FRIEND_USER_AGREE_TERMINATE_REQ = GENPID(13, '玩家解散意见请求')
CS_G2C_OX_FRIEND_USER_AGREE_TERMINATE_ACK = GENPID(14, '玩家解散意见响应')
CS_G2C_OX_FRIEND_USER_AGREE_TERMINATE_NTY = GENPID(15, '玩家解散意见通知')
CS_G2C_OX_FRIEND_USER_TERMINATE_RESULT_NTY = GENPID(16, '玩家解散结果通知')
CS_C2G_OX_FRIEND_ENTER_OPINION_REQ = GENPID(17, '玩家进入意见请求')
CS_G2C_OX_FRIEND_ENTER_OPINION_ACK = GENPID(18, '玩家进入意见响应')
CS_G2C_OX_FRIEND_ENTER_RESULT_NTY = GENPID(19, '玩家进入结果通知')
CS_G2C_OX_FRIEND_USER_STATUS_UPDATE_NTY = GENPID(20, '玩家状态刷新')
CS_C2G_OX_FRIEND_START_GAME_REQ = GENPID(21, '开始游戏请求')
CS_G2C_OX_FRIEND_START_GAME_ACK = GENPID(22, '开始游戏响应')
CS_C2G_OX_FRIEND_CONTINUE_GAME_REQ = GENPID(23, '继续游戏请求')
CS_G2C_OX_FRIEND_CONTINUE_GAME_ACK = GENPID(24, '继续游戏请求响应')
CS_G2C_OX_FRIEND_CONTINUE_GAME_NTY = GENPID(25, '继续游戏通知')
CS_G2C_OX_FRIEND_START_GAME_NTY = GENPID(26, '游戏开始通知')
CS_G2C_OX_FRIEND_END_GAME_NTY = GENPID(27, '游戏结束通知')
CS_G2C_OX_FRIEND_UPDATE_MASTER_NTY = GENPID(28, '刷新房主')
CS_C2G_OX_FRIEND_USER_LEFT_REQ = GENPID(29, '用户离开申请')
CS_G2C_OX_FRIEND_USER_LEFT_NTY = GENPID(30, '用户离开通知')
CS_G2D_OX_FRIEND_RECORD_HONOR_REQ = GENPID(31, '记录战绩请求')
CS_D2G_OX_FRIEND_RECORD_HONOR_ACK = GENPID(32, '记录战绩响应')
CS_C2M_OX_FRIEND_CLIENT_CHAT_NTY = GENPID(33, '聊天')
CS_M2C_OX_FRIEND_CLIENT_CHAT_NTY = GENPID(34, '聊天')
CS_C2G_OX_FRIEND_TALK_REQ = GENPID(35, '聊天')
CS_G2C_OX_FRIEND_TALK_ACK = GENPID(36, '聊天')
CS_G2C_OX_FRIEND_TALK_NTY = GENPID(37, '聊天')


BEGIN_MODULEID("牛牛牌友房<看牌抢庄>",153901) --[153901 -- 154000]
CS_G2C_OX_FRIEND_LB_WAIT_START_SCENE_NTY = GENPID(1, '等待开始场景通知')
CS_G2C_OX_FRIEND_LB_APPLY_BANKER_SCENE_NTY = GENPID(2, '抢庄场景通知')
CS_G2C_OX_FRIEND_LB_ADD_SCORE_SCENE_NTY = GENPID(3, '下注场景通知')
CS_G2C_OX_FRIEND_LB_GAME_END_SCENE_NTY = GENPID(4, '结束开牌场景通知')
CS_G2C_OX_FRIEND_LB_START_APPLY_BANKER_NTY = GENPID(5, '开始抢庄通知')
CS_C2G_OX_FRIEND_LB_APPLY_BANKER_REQ = GENPID(6, '抢庄请求')
CS_G2C_OX_FRIEND_LB_APPLY_BANKER_ACK = GENPID(7, '抢庄响应')
CS_G2C_OX_FRIEND_LB_APPLY_BANKER_NTY = GENPID(8, '抢庄通知')
CS_G2C_OX_FRIEND_LB_START_ADD_SCORE_NTY = GENPID(9, '开始下注通知')
CS_C2G_OX_FRIEND_LB_ADD_SCORE_REQ = GENPID(10, '下注请求')
CS_G2C_OX_FRIEND_LB_ADD_SCORE_ACK = GENPID(11, '下注响应')
CS_G2C_OX_FRIEND_LB_ADD_SCORE_NTY = GENPID(12, '下注通知')
CS_G2C_OX_FRIEND_LB_GAME_END_NTY = GENPID(13, '结束开牌通知')
CS_G2C_OX_FRIEND_LB_PRIORITY_UPDATE_NTY = GENPID(14, '优先抢庄刷新')


BEGIN_MODULEID("牛牛牌友房<暗牌抢庄>",154001) --[154001 -- 154100]
CS_G2C_OX_FRIEND_NLB_WAIT_START_SCENE_NTY = GENPID(1, '等待开始场景通知')
CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_SCENE_NTY = GENPID(2, '抢庄场景通知')
CS_G2C_OX_FRIEND_NLB_ADD_SCORE_SCENE_NTY = GENPID(3, '下注场景通知')
CS_G2C_OX_FRIEND_NLB_GAME_END_SCENE_NTY = GENPID(4, '结束开牌场景通知')
CS_G2C_OX_FRIEND_NLB_START_APPLY_BANKER_NTY = GENPID(5, '开始抢庄通知')
CS_C2G_OX_FRIEND_NLB_APPLY_BANKER_REQ = GENPID(6, '抢庄请求')
CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_ACK = GENPID(7, '抢庄响应')
CS_G2C_OX_FRIEND_NLB_APPLY_BANKER_NTY = GENPID(8, '抢庄通知')
CS_G2C_OX_FRIEND_NLB_START_ADD_SCORE_NTY = GENPID(9, '开始下注通知')
CS_C2G_OX_FRIEND_NLB_ADD_SCORE_REQ = GENPID(10, '下注请求')
CS_G2C_OX_FRIEND_NLB_ADD_SCORE_ACK = GENPID(11, '下注响应')
CS_G2C_OX_FRIEND_NLB_ADD_SCORE_NTY = GENPID(12, '下注通知')
CS_G2C_OX_FRIEND_NLB_GAME_END_NTY = GENPID(13, '结束开牌通知')
CS_G2C_OX_FRIEND_NLB_PRIORITY_UPDATE_NTY = GENPID(14, '优先抢庄刷新')

BEGIN_MODULEID("牛牛牌友房<通比牛牛>",154101) --[154101 -- 154200]
CS_G2C_OX_FRIEND_AC_GAME_END_SCENE_NTY = GENPID(1, '结束场景通知')
CS_G2C_OX_FRIEND_AC_GAME_END_NTY = GENPID(2, '结束开牌通知')
CS_G2C_OX_FRIEND_AC_SHOW_DOWN_SCENE_NTY = GENPID(3, '摊牌场景通知')
CS_G2C_OX_FRIEND_AC_START_SHOW_DOWN_NTY = GENPID(4, '开始摊牌通知')
CS_C2G_OX_FRIEND_AC_SHOW_DOWN_REQ = GENPID(5, '摊牌请求')
CS_G2C_OX_FRIEND_AC_SHOW_DOWN_ACK = GENPID(6, '摊牌应答')
CS_G2C_OX_FRIEND_AC_SHOW_DOWN_NTY = GENPID(7, '摊牌通知')

BEGIN_MODULEID("牛牛牌友房<通杀记录>",154201) --[154201 -- 154300]
CS_C2H_OX_FRIEND_HONOR_RECORD_REQ = GENPID(3, '通杀记录请求')
CS_H2C_OX_FRIEND_HONOR_RECORD_ACK = GENPID(4, '通杀记录响应')